
#-------------------------------
[0]
species = SUNKERN
item = DRAGONFANG
nature = BASHFUL
evs = HP, ATK, SA, SD
moves = LIGHTSCREEN, ENCORE, NATUREPOWER, SUNNYDAY
#-------------------------------
[1]
species = SUNKERN
item = LEFTOVERS
nature = IMPISH
evs = ATK, DEF, SPD
moves = LIGHTSCREEN, GIGADRAIN, SLUDGEBOMB, PROTECT
#-------------------------------
[2]
species = SUNKERN
item = SOOTHEBELL
nature = DOCILE
evs = HP, SPD, SA, SD
moves = SAFEGUARD, INGRAIN, ENCORE, SLUDGEBOMB
#-------------------------------
[3]
species = SUNKERN
item = QUICKCLAW
nature = JOLLY
evs = HP, SA
moves = LEECHSEED, TOXIC, MEGADRAIN, FACADE
#-------------------------------
[4]
species = AZURILL
item = WHITEHERB
nature = DOCILE
evs = ATK, DEF, SPD, SA, SD
moves = ENCORE, SPLASH, CHARM, PROTECT
#-------------------------------
[5]
species = AZURILL
item = CHERIBERRY
nature = JOLLY
evs = SPD
moves = SING, SLAM, BLIZZARD, FACADE
#-------------------------------
[6]
species = AZURILL
item = SHELLBELL
nature = BASHFUL
evs = DEF, SD
moves = TICKLE, IRONTAIL, SECRETPOWER, SING
#-------------------------------
[7]
species = KRICKETOT
item = SOULDEW
nature = CAREFUL
evs = HP, ATK, DEF, SPD
moves = GROWL, BIDE, ,
#-------------------------------
[8]
species = CATERPIE
item = SITRUSBERRY
nature = HASTY
evs = HP, DEF, SA, SD
moves = TACKLE, STRINGSHOT, ,
#-------------------------------
[9]
species = WEEDLE
item = SITRUSBERRY
nature = BASHFUL
evs = HP, DEF, SA, SD
moves = POISONSTING, STRINGSHOT, ,
#-------------------------------
[10]
species = MAGIKARP
item = TAMATOBERRY
nature = TIMID
evs = HP, ATK, SPD, SA
moves = SPLASH, TACKLE, FLAIL,
#-------------------------------
[11]
species = MAGIKARP
item = SOULDEW
nature = MILD
evs = HP, SPD, SD
moves = SPLASH, TACKLE, FLAIL,
#-------------------------------
[12]
species = MAGIKARP
item = BELUEBERRY
nature = IMPISH
evs = ATK, SD
moves = SPLASH, TACKLE, FLAIL,
#-------------------------------
[13]
species = MAGIKARP
item = HONDEWBERRY
nature = GENTLE
evs = HP, DEF, SA
moves = SPLASH, TACKLE, FLAIL,
#-------------------------------
[14]
species = IGGLYBUFF
item = PERSIMBERRY
nature = QUIRKY
evs = DEF, SD
moves = DIG, PROTECT, PERISHSONG, FAKETEARS
#-------------------------------
[15]
species = IGGLYBUFF
item = MAGOBERRY
nature = IMPISH
evs = HP, ATK, DEF, SPD, SD
moves = FEINTATTACK, SOLARBEAM, TOXIC, SWEETKISS
#-------------------------------
[16]
species = IGGLYBUFF
item = POISONBARB
nature = SASSY
evs = HP, ATK, SPD, SA, SD
moves = TOXIC, DIG, SING, DEFENSECURL
#-------------------------------
[17]
species = IGGLYBUFF
item = POMEGBERRY
nature = HASTY
evs = ATK, SPD, SA, SD
moves = FEINTATTACK, PROTECT, SWEETKISS, WATERPULSE
#-------------------------------
[18]
species = WOOPER
item = DURINBERRY
nature = CAREFUL
evs = HP, SA
moves = IRONTAIL, SECRETPOWER, ICEBEAM, TOXIC
#-------------------------------
[19]
species = SENTRET
item = ENIGMABERRY
nature = LONELY
evs = HP, SD
moves = SUBSTITUTE, SHOCKWAVE, DIG, SLAM
#-------------------------------
[20]
species = CLEFFA
item = ENIGMABERRY
nature = BRAVE
evs = HP, SD
moves = PSYCHIC, LIGHTSCREEN, SAFEGUARD, METRONOME
#-------------------------------
[21]
species = POOCHYENA
item = PETAYABERRY
nature = RASH
evs = DEF, SPD, SA
moves = ASTONISH, TOXIC, IRONTAIL, SECRETPOWER
#-------------------------------
[22]
species = POOCHYENA
item = CHARCOAL
nature = GENTLE
evs = ATK, DEF, SA
moves = SCARYFACE, THIEF, ODORSLEUTH, IRONTAIL
#-------------------------------
[23]
species = POOCHYENA
item = SITRUSBERRY
nature = QUIET
evs = DEF, SD
moves = POISONFANG, FACADE, TOXIC, ODORSLEUTH
#-------------------------------
[24]
species = POOCHYENA
item = DRAGONFANG
nature = NAUGHTY
evs = ATK, DEF, SPD
moves = TOXIC, IRONTAIL, BITE, ROAR
#-------------------------------
[25]
species = POOCHYENA
item = WHITEHERB
nature = BOLD
evs = ATK, DEF, SD
moves = POISONFANG, HOWL, SECRETPOWER, SHADOWBALL
#-------------------------------
[26]
species = LOTAD
item = SITRUSBERRY
nature = HASTY
evs = HP, SPD
moves = TOXIC, PROTECT, LEECHSEED, SYNTHESIS
#-------------------------------
[27]
species = LOTAD
item = CHARCOAL
nature = QUIRKY
evs = HP, SPD, SD
moves = GIGADRAIN, FLAIL, ASTONISH, NATUREPOWER
#-------------------------------
[28]
species = SEEDOT
item = SITRUSBERRY
nature = QUIRKY
evs = HP, SA, SD
moves = RAZORWIND, FACADE, DIG, SHADOWBALL
#-------------------------------
[29]
species = BURMY
item = LANSATBERRY
nature = BASHFUL
evs = HP, ATK, SPD, SA, SD
moves = PROTECT, TACKLE, HIDDENPOWER,
#-------------------------------
[30]
species = BURMY
item = SEAINCENSE
nature = NAIVE
evs = SPD, SD
moves = PROTECT, TACKLE, HIDDENPOWER,
#-------------------------------
[31]
species = BURMY
item = NANABBERRY
nature = BOLD
evs = DEF, SA
moves = PROTECT, TACKLE, HIDDENPOWER,
#-------------------------------
[32]
species = BURMY
item = LAXINCENSE
nature = IMPISH
evs = HP, ATK, DEF, SA
moves = PROTECT, TACKLE, HIDDENPOWER,
#-------------------------------
[33]
species = ZIGZAGOON
item = NEVERMELTICE
nature = HASTY
evs = ATK, DEF, SA, SD
moves = BLIZZARD, PURSUIT, THUNDER, SURF
#-------------------------------
[34]
species = ZIGZAGOON
item = SALACBERRY
nature = LAX
evs = HP, DEF, SD
moves = TOXIC, PROTECT, SANDATTACK, ODORSLEUTH
#-------------------------------
[35]
species = WHISMUR
item = BRIGHTPOWDER
nature = JOLLY
evs = DEF, SD
moves = STOMP, SOLARBEAM, TOXIC, SWAGGER
#-------------------------------
[36]
species = WHISMUR
item = LEFTOVERS
nature = NAUGHTY
evs = HP, ATK, DEF, SPD
moves = SOLARBEAM, SHOCKWAVE, TAKEDOWN, FIREBLAST
#-------------------------------
[37]
species = WHISMUR
item = LAXINCENSE
nature = BASHFUL
evs = HP, DEF, SA, SD
moves = SNORE, PROTECT, TAKEDOWN, TOXIC
#-------------------------------
[38]
species = COMBEE
item = CHESTOBERRY
nature = HASTY
evs = HP, SPD, SD
moves = SWEETSCENT, GUST, ,
#-------------------------------
[39]
species = ZUBAT
item = CHOICEBAND
nature = SASSY
evs = HP, SA, SD
moves = LEECHLIFE, BITE, AERIALACE, PROTECT
#-------------------------------
[40]
species = ZUBAT
item = LEFTOVERS
nature = HARDY
evs = SPD, SA
moves = SECRETPOWER, FACADE, CURSE, TOXIC
#-------------------------------
[41]
species = ZUBAT
item = SCOPELENS
nature = BOLD
evs = HP, SPD, SA, SD
moves = SHADOWBALL, LEECHLIFE, TOXIC, GIGADRAIN
#-------------------------------
[42]
species = TOGEPI
item = EXPSHARE
nature = HARDY
evs = ATK, DEF, SPD, SA
moves = PROTECT, FIREBLAST, SAFEGUARD, MIRRORMOVE
#-------------------------------
[43]
species = TOGEPI
item = CLEANSETAG
nature = BRAVE
evs = SPD, SD
moves = SUBSTITUTE, PECK, FACADE, PROTECT
#-------------------------------
[44]
species = TOGEPI
item = PECHABERRY
nature = CAREFUL
evs = ATK, SA, SD
moves = SOLARBEAM, SECRETPOWER, LIGHTSCREEN, PRESENT
#-------------------------------
[45]
species = STARLY
item = EXPSHARE
nature = IMPISH
evs = ATK, DEF, SA
moves = STEELWING, FLY, PROTECT, TOXIC
#-------------------------------
[46]
species = SPINARAK
item = FOCUSBAND
nature = NAUGHTY
evs = HP, DEF, SA, SD
moves = PROTECT, DISABLE, TOXIC, STRINGSHOT
#-------------------------------
[47]
species = SPINARAK
item = POISONBARB
nature = QUIET
evs = HP, DEF, SPD
moves = DISABLE, PSYCHIC, SIGNALBEAM, NIGHTSHADE
#-------------------------------
[48]
species = SPINARAK
item = KINGSROCK
nature = NAIVE
evs = ATK, DEF
moves = BATONPASS, DIG, PURSUIT, STRINGSHOT
#-------------------------------
[49]
species = SWINUB
item = SHELLBELL
nature = MILD
evs = ATK, DEF, SD
moves = TOXIC, REFLECT, BLIZZARD, PROTECT
#-------------------------------
[50]
species = BIDOOF
item = AGUAVBERRY
nature = MILD
evs = SA, SD
moves = DOUBLEEDGE, WATERSPORT, THUNDERBOLT, DIG
#-------------------------------
[51]
species = BIDOOF
item = MIRACLESEED
nature = QUIRKY
evs = HP, ATK, SA
moves = PROTECT, WATERSPORT, SECRETPOWER, QUICKATTACK
#-------------------------------
[52]
species = BIDOOF
item = SITRUSBERRY
nature = QUIRKY
evs = ATK, SD
moves = ODORSLEUTH, BLIZZARD, WATERSPORT, CRABHAMMER
#-------------------------------
[53]
species = BIDOOF
item = CLEANSETAG
nature = HARDY
evs = ATK, SPD, SA, SD
moves = PROTECT, DIG, WATERSPORT, CUT
#-------------------------------
[54]
species = PIDGEY
item = METALPOWDER
nature = BASHFUL
evs = HP, ATK, DEF, SA
moves = FORESIGHT, STEELWING, AERIALACE, TACKLE
#-------------------------------
[55]
species = SKITTY
item = SITRUSBERRY
nature = HASTY
evs = HP, ATK, DEF, SPD
moves = BLIZZARD, WISH, FACADE, CHARM
#-------------------------------
[56]
species = SKITTY
item = BLUKBERRY
nature = SERIOUS
evs = DEF, SPD, SA
moves = SAFEGUARD, TICKLE, TOXIC, IRONTAIL
#-------------------------------
[57]
species = SPEAROW
item = BLUKBERRY
nature = SASSY
evs = HP, ATK, SPD, SD
moves = TOXIC, AERIALACE, STEELWING, TRIATTACK
#-------------------------------
[58]
species = SHINX
item = SOFTSAND
nature = SERIOUS
evs = HP, ATK, DEF, SPD
moves = TOXIC, AURORABEAM, IRONTAIL, FACADE
#-------------------------------
[59]
species = DIGLETT
item = LEFTOVERS
nature = LAX
evs = HP, ATK, SA
moves = UPROAR, PURSUIT, ROCKSLIDE, FEINTATTACK
#-------------------------------
[60]
species = LEDYBA
item = RABUTABERRY
nature = HARDY
evs = HP, DEF, SPD
moves = DIG, PSYBEAM, TOXIC, PROTECT
#-------------------------------
[61]
species = LEDYBA
item = DRAGONSCALE
nature = SERIOUS
evs = DEF, SPD, SA, SD
moves = DIG, AERIALACE, SECRETPOWER, REFLECT
#-------------------------------
[62]
species = LEDYBA
item = TAMATOBERRY
nature = MODEST
evs = DEF, SPD, SA, SD
moves = REFLECT, PSYBEAM, SECRETPOWER, LIGHTSCREEN
#-------------------------------
[63]
species = LEDYBA
item = LAXINCENSE
nature = BOLD
evs = HP, DEF, SA, SD
moves = LIGHTSCREEN, AERIALACE, COMETPUNCH, THIEF
#-------------------------------
[64]
species = NINCADA
item = EXPSHARE
nature = DOCILE
evs = HP, DEF, SPD
moves = FEINTATTACK, DIG, AERIALACE, PROTECT
#-------------------------------
[65]
species = SURSKIT
item = RAWSTBERRY
nature = RASH
evs = DEF, SPD, SA
moves = MUDSHOT, SOLARBEAM, PROTECT, FACADE
#-------------------------------
[66]
species = SURSKIT
item = WHITEHERB
nature = NAIVE
evs = HP, SPD
moves = QUICKATTACK, SHADOWBALL, PROTECT, WATERSPORT
#-------------------------------
[67]
species = TAILLOW
item = NOMELBERRY
nature = MODEST
evs = ATK, SD
moves = SECRETPOWER, STEELWING, PURSUIT, PROTECT
#-------------------------------
[68]
species = TAILLOW
item = LUMBERRY
nature = HARDY
evs = HP, SPD, SD
moves = FLY, ENDEAVOR, TOXIC, PROTECT
#-------------------------------
[69]
species = WINGULL
item = HARDSTONE
nature = MILD
evs = HP, SPD, SA, SD
moves = THIEF, WATERPULSE, SUPERSONIC, BLIZZARD
#-------------------------------
[70]
species = WINGULL
item = LEFTOVERS
nature = ADAMANT
evs = SD
moves = GROWL, SUPERSONIC, GUST, TWISTER
#-------------------------------
[71]
species = NIDORANfE
item = EXPSHARE
nature = SASSY
evs = DEF, SA, SD
moves = SUPERSONIC, BITE, SLUDGEBOMB, COUNTER
#-------------------------------
[72]
species = NIDORANfE
item = RAWSTBERRY
nature = QUIET
evs = HP, DEF, SA
moves = DIG, ICEBEAM, TAKEDOWN, PROTECT
#-------------------------------
[73]
species = NIDORANfE
item = SITRUSBERRY
nature = HARDY
evs = ATK, DEF, SA, SD
moves = TAILWHIP, THUNDER, TAKEDOWN, DISABLE
#-------------------------------
[74]
species = CHERUBI
item = LEFTOVERS
nature = CAREFUL
evs = HP
moves = PROTECT, TOXIC, AROMATHERAPY, SOLARBEAM
#-------------------------------
[75]
species = MAREEP
item = SPELLTAG
nature = NAIVE
evs = HP, DEF, SPD, SA, SD
moves = BODYSLAM, THUNDERBOLT, REFLECT, LIGHTSCREEN
#-------------------------------
[76]
species = MAREEP
item = CHOICEBAND
nature = LAX
evs = SPD, SD
moves = SAFEGUARD, ODORSLEUTH, LIGHTSCREEN, TAKEDOWN
#-------------------------------
[77]
species = MAREEP
item = LEFTOVERS
nature = IMPISH
evs = HP, SPD, SA
moves = REFLECT, TOXIC, THUNDER, LIGHTSCREEN
#-------------------------------
[78]
species = MAREEP
item = METALCOAT
nature = MILD
evs = HP, DEF, SA
moves = BODYSLAM, IRONTAIL, THUNDERBOLT, THUNDER
#-------------------------------
[79]
species = PARAS
item = NOMELBERRY
nature = CAREFUL
evs = HP, ATK, SA, SD
moves = PSYBEAM, TOXIC, SCREECH, SLUDGEBOMB
#-------------------------------
[80]
species = PARAS
item = GANLONBERRY
nature = BASHFUL
evs = HP, SPD, SA
moves = SWEETSCENT, FLAIL, COUNTER, PSYBEAM
#-------------------------------
[81]
species = PARAS
item = EVERSTONE
nature = SERIOUS
evs = ATK, DEF
moves = PURSUIT, SCREECH, SCRATCH, PSYBEAM
#-------------------------------
[82]
species = PARAS
item = SITRUSBERRY
nature = CALM
evs = HP, ATK, SPD, SD
moves = LEECHLIFE, SECRETPOWER, PURSUIT, SLUDGEBOMB
#-------------------------------
[83]
species = CHINGLING
item = SOOTHEBELL
nature = MODEST
evs = HP
moves = PROTECT, HYPNOSIS, FACADE, DOUBLEEDGE
#-------------------------------
[84]
species = CHINGLING
item = SHELLBELL
nature = SERIOUS
evs = DEF, SA
moves = TOXIC, SHADOWBALL, HYPNOSIS, DREAMEATER
#-------------------------------
[85]
species = CHINGLING
item = LEFTOVERS
nature = BRAVE
evs = ATK, SA
moves = FACADE, CURSE, DOUBLEEDGE, UPROAR
#-------------------------------
[86]
species = EKANS
item = LIECHIBERRY
nature = JOLLY
evs = SPD, SD
moves = WRAP, IRONTAIL, SPITE, PURSUIT
#-------------------------------
[87]
species = DITTO
item = LUMBERRY
nature = HARDY
evs = HP, ATK, SPD
moves = TRANSFORM, , ,
#-------------------------------
[88]
species = BARBOACH
item = SPELONBERRY
nature = ADAMANT
evs = HP, ATK, DEF, SA, SD
moves = SECRETPOWER, SURF, SPARK, TOXIC
#-------------------------------
[89]
species = PINECO
item = PECHABERRY
nature = DOCILE
evs = HP, ATK, DEF, SA, SD
moves = TOXIC, TAKEDOWN, PINMISSILE, SELFDESTRUCT
#-------------------------------
[90]
species = TRAPINCH
item = CHOICEBAND
nature = JOLLY
evs = HP, DEF, SPD, SA, SD
moves = GUST, STRENGTH, BITE, FEINTATTACK
#-------------------------------
[91]
species = TRAPINCH
item = GREPABERRY
nature = IMPISH
evs = ATK, DEF, SA
moves = PROTECT, HYPERBEAM, GUST, FEINTATTACK
#-------------------------------
[92]
species = BONSLY
item = ENIGMABERRY
nature = JOLLY
evs = HP, ATK, DEF
moves = HELPINGHAND, SELFDESTRUCT, MIMIC, TOXIC
#-------------------------------
[93]
species = SHROOMISH
item = LEFTOVERS
nature = DOCILE
evs = HP, SA
moves = HELPINGHAND, CHARM, LEECHSEED, TOXIC
#-------------------------------
[94]
species = ELECTRIKE
item = BELUEBERRY
nature = BRAVE
evs = HP, ATK, SA, SD
moves = CRUNCH, UPROAR, THUNDERBOLT, SHOCKWAVE
#-------------------------------
[95]
species = ELECTRIKE
item = POMEGBERRY
nature = HARDY
evs = DEF, SPD, SA
moves = UPROAR, CRUNCH, STRENGTH, IRONTAIL
#-------------------------------
[96]
species = SHUPPET
item = LEFTOVERS
nature = SERIOUS
evs = DEF, SA
moves = SECRETPOWER, FORESIGHT, NIGHTSHADE, PROTECT
#-------------------------------
[97]
species = SHUPPET
item = SITRUSBERRY
nature = JOLLY
evs = HP, DEF, SPD, SA
moves = SPITE, SHADOWBALL, DESTINYBOND, SHOCKWAVE
#-------------------------------
[98]
species = SHUPPET
item = SHELLBELL
nature = LAX
evs = HP, ATK, SPD, SA, SD
moves = DISABLE, TOXIC, SHADOWBALL, SECRETPOWER
#-------------------------------
[99]
species = SHUPPET
item = LEFTOVERS
nature = LONELY
evs = HP, ATK, SD
moves = KNOCKOFF, SECRETPOWER, ASTONISH, FACADE
#-------------------------------
[100]
species = DUSKULL
item = SHELLBELL
nature = TIMID
evs = HP, ATK, SA
moves = DESTINYBOND, CONFUSERAY, SECRETPOWER, MEMENTO
#-------------------------------
[101]
species = DUSKULL
item = CHARCOAL
nature = TIMID
evs = HP, ATK, DEF, SPD, SD
moves = TOXIC, PSYCHIC, GRUDGE, FACADE
#-------------------------------
[102]
species = DUSKULL
item = APICOTBERRY
nature = SERIOUS
evs = HP, ATK, DEF, SPD
moves = PURSUIT, GRUDGE, CONFUSERAY, FACADE
#-------------------------------
[103]
species = DUSKULL
item = APICOTBERRY
nature = RELAXED
evs = HP, SPD
moves = DISABLE, TOXIC, GRUDGE, MEMENTO
#-------------------------------
[104]
species = VULPIX
item = MYSTICWATER
nature = QUIET
evs = ATK, SA, SD
moves = FEINTATTACK, OVERHEAT, HOWL, HYPNOSIS
#-------------------------------
[105]
species = SANDSHREW
item = RABUTABERRY
nature = JOLLY
evs = ATK
moves = FLAIL, PROTECT, SECRETPOWER, TOXIC
#-------------------------------
[106]
species = SANDSHREW
item = LEPPABERRY
nature = JOLLY
evs = HP, DEF, SD
moves = EARTHQUAKE, TOXIC, METALCLAW, SAFEGUARD
#-------------------------------
[107]
species = POLIWAG
item = SHARPBEAK
nature = MILD
evs = DEF, SA
moves = SECRETPOWER, HYPNOSIS, PROTECT, RAINDANCE
#-------------------------------
[108]
species = POLIWAG
item = LAXINCENSE
nature = ADAMANT
evs = ATK, DEF, SA
moves = THIEF, WATERPULSE, ICEBALL, MINDREADER
#-------------------------------
[109]
species = POLIWAG
item = SITRUSBERRY
nature = BRAVE
evs = ATK, DEF, SA, SD
moves = PROTECT, HYPNOSIS, TOXIC, SPLASH
#-------------------------------
[110]
species = POLIWAG
item = LANSATBERRY
nature = LONELY
evs = HP, SPD
moves = RAINDANCE, MIST, SPLASH, PROTECT
#-------------------------------
[111]
species = POLIWAG
item = SILVERPOWDER
nature = QUIET
evs = HP, ATK, SA
moves = DIG, WATERSPORT, SURF, ICEBEAM
#-------------------------------
[112]
species = BELLSPROUT
item = RABUTABERRY
nature = JOLLY
evs = HP, SPD, SA
moves = SECRETPOWER, THIEF, MAGICALLEAF, SLUDGEBOMB
#-------------------------------
[113]
species = GEODUDE
item = PERSIMBERRY
nature = HASTY
evs = HP, SA, SD
moves = ROCKSLIDE, TOXIC, FOCUSPUNCH, ROLLOUT
#-------------------------------
[114]
species = DRATINI
item = CHOICEBAND
nature = HARDY
evs = HP, DEF
moves = DRAGONBREATH, TOXIC, LIGHTSCREEN, HYPERBEAM
#-------------------------------
[115]
species = SNUBBULL
item = METALCOAT
nature = RASH
evs = HP, ATK, SA
moves = SHADOWBALL, SLUDGEBOMB, BRICKBREAK, CRUNCH
#-------------------------------
[116]
species = SNUBBULL
item = PECHABERRY
nature = CALM
evs = ATK
moves = THUNDERBOLT, SLUDGEBOMB, WATERPULSE, METRONOME
#-------------------------------
[117]
species = SNUBBULL
item = NEVERMELTICE
nature = SERIOUS
evs = HP, DEF, SPD, SA
moves = SCARYFACE, BITE, SHOCKWAVE, CRUNCH
#-------------------------------
[118]
species = SNUBBULL
item = LUMBERRY
nature = JOLLY
evs = DEF
moves = WATERPULSE, OVERHEAT, SNORE, CHARM
#-------------------------------
[119]
species = REMORAID
item = APICOTBERRY
nature = CAREFUL
evs = DEF, SPD
moves = BLIZZARD, HYPERBEAM, TOXIC, LOCKON
#-------------------------------
[120]
species = REMORAID
item = CHARCOAL
nature = BRAVE
evs = DEF, SPD, SA, SD
moves = THUNDERWAVE, SURF, LOCKON, ICEBEAM
#-------------------------------
[121]
species = REMORAID
item = CHOICEBAND
nature = NAIVE
evs = HP, SA, SD
moves = HYPERBEAM, SURF, ROCKBLAST, PSYBEAM
#-------------------------------
[122]
species = REMORAID
item = LEFTOVERS
nature = LAX
evs = DEF, SPD, SA
moves = PROTECT, WATERPULSE, HAZE, TOXIC
#-------------------------------
[123]
species = REMORAID
item = LEFTOVERS
nature = NAUGHTY
evs = SPD, SD
moves = WATERPULSE, TOXIC, PROTECT, FIREBLAST
#-------------------------------
[124]
species = SNORUNT
item = LIGHTBALL
nature = SASSY
evs = HP, SPD, SA
moves = BLIZZARD, TOXIC, SPIKES, SECRETPOWER
#-------------------------------
[125]
species = GULPIN
item = LEFTOVERS
nature = ADAMANT
evs = DEF, SA, SD
moves = TOXIC, DREAMEATER, WATERPULSE, SHOCKWAVE
#-------------------------------
[126]
species = GULPIN
item = APICOTBERRY
nature = MODEST
evs = HP, ATK, SPD, SA
moves = SLUDGEBOMB, WATERPULSE, SOLARBEAM, ACIDARMOR
#-------------------------------
[127]
species = GULPIN
item = SCOPELENS
nature = JOLLY
evs = SPD, SA, SD
moves = SOLARBEAM, DREAMEATER, AMNESIA, PAINSPLIT
#-------------------------------
[128]
species = GULPIN
item = WATMELBERRY
nature = MODEST
evs = HP, ATK, DEF, SA
moves = AMNESIA, SECRETPOWER, SOLARBEAM, TOXIC
#-------------------------------
[129]
species = MACHOP
item = SITRUSBERRY
nature = LONELY
evs = ATK, SPD, SA
moves = ENCORE, LOWKICK, EARTHQUAKE, DIG
#-------------------------------
[130]
species = MACHOP
item = SHARPBEAK
nature = RELAXED
evs = HP, DEF, SPD
moves = FIREBLAST, TOXIC, ROCKTOMB, KARATECHOP
#-------------------------------
[131]
species = SHELLDER
item = NEVERMELTICE
nature = MILD
evs = ATK, DEF, SPD, SA
moves = TOXIC, BARRIER, SECRETPOWER, FACADE
#-------------------------------
[132]
species = SHELLDER
item = SITRUSBERRY
nature = QUIET
evs = ATK, DEF, SD
moves = RAPIDSPIN, SCREECH, BLIZZARD, PROTECT
#-------------------------------
[133]
species = SHELLDER
item = METALPOWDER
nature = HARDY
evs = ATK, DEF, SA, SD
moves = TOXIC, TAKEDOWN, ICICLESPEAR, SURF
#-------------------------------
[134]
species = SHELLDER
item = PINAPBERRY
nature = CAREFUL
evs = DEF, SD
moves = PROTECT, BLIZZARD, ICEBEAM, SCREECH
#-------------------------------
[135]
species = SHELLDER
item = ASPEARBERRY
nature = IMPISH
evs = DEF, SPD, SD
moves = TAKEDOWN, FACADE, PROTECT, SCREECH
#-------------------------------
[136]
species = SMOOCHUM
item = MENTALHERB
nature = QUIET
evs = ATK
moves = FACADE, FAKEOUT, SING, LIGHTSCREEN
#-------------------------------
[137]
species = SMOOCHUM
item = CHESTOBERRY
nature = LAX
evs = ATK, SPD, SD
moves = SECRETPOWER, PSYCHIC, FACADE, TOXIC
#-------------------------------
[138]
species = SMOOCHUM
item = RAZZBERRY
nature = QUIRKY
evs = ATK, DEF, SPD, SA, SD
moves = FACADE, PSYCHUP, FAKEOUT, TOXIC
#-------------------------------
[139]
species = SMOOCHUM
item = APICOTBERRY
nature = CALM
evs = HP, DEF, SPD
moves = TOXIC, FAKEOUT, ICEBEAM, MEDITATE
#-------------------------------
[140]
species = CORPHISH
item = BLACKBELT
nature = SASSY
evs = HP, DEF, SA, SD
moves = BODYSLAM, TOXIC, MUDSPORT, ENDEAVOR
#-------------------------------
[141]
species = CORPHISH
item = SHELLBELL
nature = BOLD
evs = SD
moves = BLIZZARD, SECRETPOWER, MUDSPORT, PROTECT
#-------------------------------
[142]
species = CHARMANDER
item = QUICKCLAW
nature = HARDY
evs = ATK, DEF, SA
moves = ANCIENTPOWER, OUTRAGE, AERIALACE, BELLYDRUM
#-------------------------------
[143]
species = CHIMCHAR
item = ENIGMABERRY
nature = NAIVE
evs = HP, DEF, SPD, SA
moves = PROTECT, FOCUSENERGY, HELPINGHAND, FOCUSPUNCH
#-------------------------------
[144]
species = GASTLY
item = QUICKCLAW
nature = CAREFUL
evs = SPD, SA, SD
moves = EXPLOSION, ASTONISH, PERISHSONG, PSYCHIC
#-------------------------------
[145]
species = GASTLY
item = LEPPABERRY
nature = LAX
evs = HP, ATK, DEF, SA
moves = GRUDGE, EXPLOSION, WILLOWISP, GIGADRAIN
#-------------------------------
[146]
species = GASTLY
item = DRAGONFANG
nature = SERIOUS
evs = ATK, DEF, SPD, SA
moves = CONFUSERAY, HAZE, EXPLOSION, THIEF
#-------------------------------
[147]
species = GASTLY
item = SOULDEW
nature = RASH
evs = ATK, DEF, SPD
moves = GRUDGE, ASTONISH, PERISHSONG, HYPNOSIS
#-------------------------------
[148]
species = TREECKO
item = DRAGONSCALE
nature = SERIOUS
evs = HP, ATK, DEF, SPD, SA
moves = TOXIC, FOCUSPUNCH, CRUNCH, CRUSHCLAW
#-------------------------------
[149]
species = TREECKO
item = QUALOTBERRY
nature = QUIRKY
evs = ATK, DEF, SPD, SA, SD
moves = IRONTAIL, CRUNCH, SAFEGUARD, PROTECT
#-------------------------------
[150]
species = TREECKO
item = LUMBERRY
nature = MODEST
evs = HP, ATK, DEF
moves = DRAGONBREATH, AERIALACE, MUDSPORT, SCREECH
#-------------------------------
[151]
species = TORCHIC
item = SPELONBERRY
nature = TIMID
evs = HP, ATK, DEF, SA
moves = ROCKSLIDE, SECRETPOWER, ENDURE, COUNTER
#-------------------------------
[152]
species = MUDKIP
item = LAXINCENSE
nature = TIMID
evs = HP, SA
moves = FORESIGHT, PROTECT, TOXIC, TAKEDOWN
#-------------------------------
[153]
species = GLAMEOW
item = MIRACLESEED
nature = LAX
evs = ATK, SA
moves = HYPNOSIS, SECRETPOWER, AERIALACE, IRONTAIL
#-------------------------------
[154]
species = MIMEJR
item = DRAGONSCALE
nature = MILD
evs = HP, ATK, DEF, SD
moves = SHADOWBALL, FUTURESIGHT, THIEF, HYPNOSIS
#-------------------------------
[155]
species = SQUIRTLE
item = SITRUSBERRY
nature = CALM
evs = ATK, DEF, SPD, SD
moves = FOCUSPUNCH, MUDSPORT, TOXIC, FACADE
#-------------------------------
[156]
species = TOTODILE
item = SPELLTAG
nature = SERIOUS
evs = SPD
moves = CRUNCH, HYDROPUMP, ROCKSLIDE, DRAGONCLAW
#-------------------------------
[157]
species = TOTODILE
item = PETAYABERRY
nature = IMPISH
evs = ATK, DEF, SD
moves = WATERSPORT, THRASH, WATERPULSE, AERIALACE
#-------------------------------
[158]
species = PIPLUP
item = BELUEBERRY
nature = BOLD
evs = ATK, DEF, SPD, SA, SD
moves = AGILITY, ROCKTOMB, PROTECT, BONEMERANG
#-------------------------------
[159]
species = BULBASAUR
item = ASPEARBERRY
nature = LONELY
evs = HP, DEF, SPD, SD
moves = GIGADRAIN, CURSE, SAFEGUARD, LIGHTSCREEN
#-------------------------------
[160]
species = CHIKORITA
item = EXPSHARE
nature = RASH
evs = HP, SPD
moves = REFLECT, INGRAIN, GRASSWHISTLE, ANCIENTPOWER
#-------------------------------
[161]
species = CHIKORITA
item = ASPEARBERRY
nature = NAIVE
evs = ATK, SPD
moves = ANCIENTPOWER, BODYSLAM, SYNTHESIS, NATUREPOWER
#-------------------------------
[162]
species = TURTWIG
item = METALCOAT
nature = HASTY
evs = DEF, SPD
moves = DOUBLEEDGE, GROWTH, PROTECT, TOXIC
#-------------------------------
[163]
species = ODDISH
item = BLACKBELT
nature = HARDY
evs = DEF, SPD, SA, SD
moves = TOXIC, PROTECT, RAZORLEAF, ACID
#-------------------------------
[164]
species = ODDISH
item = ENIGMABERRY
nature = HARDY
evs = HP, SA, SD
moves = ABSORB, SLUDGEBOMB, ACID, PROTECT
#-------------------------------
[165]
species = ODDISH
item = WATMELBERRY
nature = ADAMANT
evs = ATK, SPD, SA, SD
moves = GIGADRAIN, ACID, SWORDSDANCE, SYNTHESIS
#-------------------------------
[166]
species = CUBONE
item = SITRUSBERRY
nature = HARDY
evs = HP, SPD
moves = BONEMERANG, EARTHQUAKE, PROTECT, BLIZZARD
#-------------------------------
[167]
species = GOLDEEN
item = RAZZBERRY
nature = HARDY
evs = ATK, DEF, SD
moves = HYDROPUMP, WATERSPORT, SURF, PSYBEAM
#-------------------------------
[168]
species = GOLDEEN
item = SPELONBERRY
nature = BOLD
evs = HP, ATK, DEF, SPD, SD
moves = HYDROPUMP, PSYBEAM, PROTECT, SLEEPTALK
#-------------------------------
[169]
species = GOLDEEN
item = LEFTOVERS
nature = HASTY
evs = ATK, SPD
moves = PECK, WATERPULSE, HYDROPUMP, PSYBEAM
#-------------------------------
[170]
species = GOLDEEN
item = PINAPBERRY
nature = QUIRKY
evs = HP
moves = PSYBEAM, SECRETPOWER, DIVE, HAZE
#-------------------------------
[171]
species = NATU
item = LUMBERRY
nature = RELAXED
evs = ATK, DEF, SD
moves = FEINTATTACK, SECRETPOWER, REFLECT, PSYCHUP
#-------------------------------
[172]
species = NATU
item = KINGSROCK
nature = QUIET
evs = HP
moves = TELEPORT, FEATHERDANCE, REFLECT, TOXIC
#-------------------------------
[173]
species = MAGNEMITE
item = SILVERPOWDER
nature = LAX
evs = DEF, SPD, SD
moves = SECRETPOWER, REFLECT, METALSOUND, TACKLE
#-------------------------------
[174]
species = MAGNEMITE
item = QUICKCLAW
nature = QUIET
evs = HP, DEF, SPD, SA, SD
moves = THUNDERWAVE, SECRETPOWER, FACADE, THUNDERBOLT
#-------------------------------
[175]
species = KRABBY
item = LIGHTBALL
nature = JOLLY
evs = ATK, DEF, SPD, SA
moves = SWORDSDANCE, HAZE, AMNESIA, FACADE
#-------------------------------
[176]
species = KRABBY
item = SITRUSBERRY
nature = LAX
evs = ATK
moves = FACADE, DIG, STRENGTH, SWORDSDANCE
#-------------------------------
[177]
species = EXEGGCUTE
item = CLEANSETAG
nature = MILD
evs = HP, DEF, SPD, SA
moves = PSYCHUP, HYPNOSIS, GIGADRAIN, INGRAIN
#-------------------------------
[178]
species = EEVEE
item = SITRUSBERRY
nature = RELAXED
evs = HP, ATK, SA, SD
moves = TOXIC, SHADOWBALL, CHARM, PROTECT
#-------------------------------
[179]
species = EEVEE
item = NEVERMELTICE
nature = QUIET
evs = HP, ATK
moves = PROTECT, TOXIC, TICKLE, FACADE
#-------------------------------
[180]
species = SHELLOS
item = MIRACLESEED
nature = RELAXED
evs = HP, ATK, SA, SD
moves = CURSE, COUNTER, YAWN, FISSURE
#-------------------------------
[181]
species = SHELLOS
item = SPELLTAG
nature = NAUGHTY
evs = HP, ATK, DEF, SA
moves = AMNESIA, BONECLUB, CURSE, COUNTER
#-------------------------------
[182]
species = SHELLOS
item = QUICKCLAW
nature = RELAXED
evs = SA
moves = MIRRORCOAT, WATERPULSE, FACADE, MEMENTO
#-------------------------------
[183]
species = SHELLOS
item = NOMELBERRY
nature = CAREFUL
evs = HP, SA
moves = BLIZZARD, TOXIC, FISSURE, BONECLUB
#-------------------------------
[184]
species = SHELLOS
item = BRIGHTPOWDER
nature = LAX
evs = DEF, SA
moves = COUNTER, WATERPULSE, HARDEN, TOXIC
#-------------------------------
[185]
species = STUNKY
item = RABUTABERRY
nature = LONELY
evs = HP, ATK, SPD
moves = DOUBLEEDGE, IRONTAIL, CRUNCH, FIREBLAST
#-------------------------------
[186]
species = VOLTORB
item = LIGHTBALL
nature = CALM
evs = HP, ATK, SPD, SD
moves = THUNDER, TOXIC, PROTECT, LIGHTSCREEN
#-------------------------------
[187]
species = VOLTORB
item = METALCOAT
nature = JOLLY
evs = HP, ATK, SPD
moves = THIEF, PROTECT, LIGHTSCREEN, CHARGE
#-------------------------------
[188]
species = CHINCHOU
item = BELUEBERRY
nature = LONELY
evs = ATK, SA
moves = THUNDERWAVE, FACADE, CONFUSERAY, AMNESIA
#-------------------------------
[189]
species = TEDDIURSA
item = SALACBERRY
nature = MILD
evs = ATK, SPD
moves = PROTECT, DIG, FEINTATTACK, LEER
#-------------------------------
[190]
species = HOUNDOUR
item = CLEANSETAG
nature = DOCILE
evs = DEF, SPD
moves = ROAR, COUNTER, SOLARBEAM, WILLOWISP
#-------------------------------
[191]
species = HOUNDOUR
item = LUMBERRY
nature = HASTY
evs = HP, DEF, SD
moves = WILLOWISP, TOXIC, PROTECT, SECRETPOWER
#-------------------------------
[192]
species = HOUNDOUR
item = SHARPBEAK
nature = GENTLE
evs = ATK, SPD, SA, SD
moves = SOLARBEAM, PURSUIT, RAGE, BITE
#-------------------------------
[193]
species = HOUNDOUR
item = WEPEARBERRY
nature = SERIOUS
evs = DEF, SA, SD
moves = WILLOWISP, BITE, REVERSAL, LEER
#-------------------------------
[194]
species = HOUNDOUR
item = LEFTOVERS
nature = LAX
evs = ATK, DEF, SA, SD
moves = OVERHEAT, COUNTER, BITE, REVERSAL
#-------------------------------
[195]
species = LUVDISC
item = SILKSCARF
nature = IMPISH
evs = ATK, SPD
moves = TAKEDOWN, MUDSPORT, SUPERSONIC, DIVE
#-------------------------------
[196]
species = LUVDISC
item = LEFTOVERS
nature = HARDY
evs = DEF, SPD, SA, SD
moves = AGILITY, BLIZZARD, WATERSPORT, DIVE
#-------------------------------
[197]
species = LUVDISC
item = EVERSTONE
nature = JOLLY
evs = ATK, DEF, SPD, SA
moves = SAFEGUARD, TAKEDOWN, MUDSPORT, TOXIC
#-------------------------------
[198]
species = LUVDISC
item = LEFTOVERS
nature = CALM
evs = HP, ATK
moves = SUPERSONIC, ICEBEAM, TAKEDOWN, PROTECT
#-------------------------------
[199]
species = SKORUPI
item = LEFTOVERS
nature = SERIOUS
evs = HP, DEF, SPD, SA
moves = LEAFBLADE, ROCKTOMB, IRONTAIL, PROTECT
#-------------------------------
[200]
species = SKORUPI
item = CHESTOBERRY
nature = NAIVE
evs = HP, DEF
moves = AERIALACE, IRONTAIL, CONFUSERAY, DIG
#-------------------------------
[201]
species = SKORUPI
item = SCOPELENS
nature = QUIRKY
evs = DEF
moves = CONFUSERAY, STRENGTH, FEINTATTACK, PURSUIT
#-------------------------------
[202]
species = FINNEON
item = HARDSTONE
nature = BRAVE
evs = DEF, SPD, SD
moves = AGILITY, TOXIC, GUST, BLIZZARD
#-------------------------------
[203]
species = KOFFING
item = SILVERPOWDER
nature = HASTY
evs = HP, ATK, SPD, SA
moves = TOXIC, WILLOWISP, SECRETPOWER, SCREECH
#-------------------------------
[204]
species = DRIFLOON
item = LEFTOVERS
nature = HARDY
evs = HP, ATK, DEF, SPD, SA, SD
moves = FOCUSENERGY, MINIMIZE, SHADOWBALL, SILVERWIND
#-------------------------------
[205]
species = DRIFLOON
item = LEFTOVERS
nature = DOCILE
evs = HP, SPD, SA, SD
moves = DESTINYBOND, BODYSLAM, SECRETPOWER, SHADOWBALL
#-------------------------------
[206]
species = GROWLITHE
item = LEFTOVERS
nature = LONELY
evs = HP, ATK, DEF, SA, SD
moves = TOXIC, ODORSLEUTH, LEER, DIG
#-------------------------------
[207]
species = BUNEARY
item = MAGOSTBERRY
nature = LONELY
evs = ATK
moves = FACADE, SHADOWBALL, ATTRACT, THUNDERBOLT
#-------------------------------
[208]
species = BUNEARY
item = LEFTOVERS
nature = GENTLE
evs = HP, ATK
moves = SPLASH, BATONPASS, SHOCKWAVE, PROTECT
#-------------------------------
[209]
species = BUNEARY
item = SILKSCARF
nature = LONELY
evs = HP, ATK, DEF, SPD
moves = WATERPULSE, FAKETEARS, FIREPUNCH, ENDURE
#-------------------------------
[210]
species = BUNEARY
item = BRIGHTPOWDER
nature = MILD
evs = HP, ATK, SA, SD
moves = ENCORE, ATTRACT, BONEMERANG, QUICKATTACK
#-------------------------------
[211]
species = BUNEARY
item = WEPEARBERRY
nature = BOLD
evs = HP, ATK, DEF, SA, SD
moves = QUICKATTACK, PROTECT, BONEMERANG, ICEBEAM
#-------------------------------
[212]
species = FARFETCHD
item = LEFTOVERS
nature = CAREFUL
evs = ATK, SPD, SA, SD
moves = LEER, PROTECT, TOXIC, FLAIL
#-------------------------------
[213]
species = FARFETCHD
item = HONDEWBERRY
nature = RELAXED
evs = HP, ATK
moves = THIEF, FORESIGHT, LEER, CURSE
#-------------------------------
[214]
species = FARFETCHD
item = MAGOBERRY
nature = ADAMANT
evs = HP, ATK, DEF, SPD, SA
moves = MIRRORMOVE, QUICKATTACK, IRONTAIL, CURSE
#-------------------------------
[215]
species = OMANYTE
item = CHESTOBERRY
nature = RASH
evs = SPD, SA, SD
moves = FACADE, WATERPULSE, MUDSHOT, SPIKES
#-------------------------------
[216]
species = OMANYTE
item = RAWSTBERRY
nature = IMPISH
evs = HP, ATK, DEF, SPD, SA
moves = SURF, WATERPULSE, SUPERSONIC, BITE
#-------------------------------
[217]
species = OMANYTE
item = MAGNET
nature = QUIRKY
evs = HP, ATK, DEF, SD
moves = MUDSHOT, HAZE, ICEBEAM, PROTECT
#-------------------------------
[218]
species = OMANYTE
item = GREPABERRY
nature = BRAVE
evs = HP, ATK, SPD, SA
moves = ROCKSLIDE, BLIZZARD, WITHDRAW, HAZE
#-------------------------------
[219]
species = KABUTO
item = SITRUSBERRY
nature = RELAXED
evs = ATK, DEF, SPD, SA, SD
moves = TOXIC, AERIALACE, WATERPULSE, RAPIDSPIN
#-------------------------------
[220]
species = KABUTO
item = HONDEWBERRY
nature = SASSY
evs = HP, DEF, SPD
moves = CONFUSERAY, SECRETPOWER, FLAIL, PROTECT
#-------------------------------
[221]
species = KABUTO
item = POISONBARB
nature = RASH
evs = ATK, DEF, SPD
moves = PROTECT, SURF, CONFUSERAY, LEER
#-------------------------------
[222]
species = KABUTO
item = FOCUSBAND
nature = MILD
evs = SPD, SA, SD
moves = BLIZZARD, GIGADRAIN, KNOCKOFF, MUDSHOT
#-------------------------------
[223]
species = ANORITH
item = BRIGHTPOWDER
nature = GENTLE
evs = DEF, SA
moves = METALCLAW, SECRETPOWER, RAPIDSPIN, WATERPULSE
#-------------------------------
[224]
species = ANORITH
item = PAMTREBERRY
nature = MILD
evs = HP, DEF, SPD, SA, SD
moves = ROCKSLIDE, KNOCKOFF, HARDEN, PROTECT
#-------------------------------
[225]
species = ANORITH
item = LEFTOVERS
nature = MILD
evs = SPD, SD
moves = BRICKBREAK, DIG, MUDSPORT, HARDEN
#-------------------------------
[226]
species = AIPOM
item = SITRUSBERRY
nature = RELAXED
evs = HP, ATK, SPD, SD
moves = SPITE, PURSUIT, PROTECT, AERIALACE
#-------------------------------
[227]
species = SPINDA
item = RAZZBERRY
nature = HASTY
evs = ATK, SPD, SD
moves = STRENGTH, FEINTATTACK, SHOCKWAVE, BATONPASS
#-------------------------------
[228]
species = CORSOLA
item = CHESTOBERRY
nature = NAIVE
evs = ATK, DEF
moves = CONFUSERAY, INGRAIN, SCREECH, SAFEGUARD
#-------------------------------
[229]
species = SABLEYE
item = SOOTHEBELL
nature = BASHFUL
evs = ATK, DEF, SD
moves = PROTECT, ROCKTOMB, PSYCHIC, LEER
#-------------------------------
[230]
species = CORSOLA
item = PECHABERRY
nature = QUIRKY
evs = HP, DEF
moves = LIGHTSCREEN, CONFUSERAY, PROTECT, SAFEGUARD
#-------------------------------
[231]
species = CORSOLA
item = AGUAVBERRY
nature = DOCILE
evs = HP, ATK, SD
moves = PROTECT, INGRAIN, SCREECH, RECOVER
#-------------------------------
[232]
species = SABLEYE
item = SITRUSBERRY
nature = MILD
evs = ATK, DEF, SD
moves = WATERPULSE, FURYSWIPES, SECRETPOWER, AERIALACE
#-------------------------------
[233]
species = SABLEYE
item = SALACBERRY
nature = QUIRKY
evs = HP, ATK, SPD, SD
moves = LEER, DIG, MOONLIGHT, BRICKBREAK
#-------------------------------
[234]
species = SABLEYE
item = SILKSCARF
nature = HARDY
evs = HP, ATK, SPD, SA
moves = DIG, FEINTATTACK, PSYCHIC, ROCKTOMB
#-------------------------------
[235]
species = MAWILE
item = SITRUSBERRY
nature = IMPISH
evs = HP, ATK, SA
moves = FEINTATTACK, SWEETSCENT, PROTECT, TICKLE
#-------------------------------
[236]
species = MAWILE
item = LEFTOVERS
nature = CAREFUL
evs = SA, SD
moves = SOLARBEAM, FIREBLAST, PROTECT, ANCIENTPOWER
#-------------------------------
[237]
species = MAWILE
item = MAGOSTBERRY
nature = BOLD
evs = DEF
moves = ASTONISH, TICKLE, TOXIC, ICEBEAM
#-------------------------------
[238]
species = CHATOT
item = SITRUSBERRY
nature = BOLD
evs = HP, DEF
moves = SUPERSONIC, ENCORE, TOXIC, FLY
#-------------------------------
[239]
species = DUNSPARCE
item = SILKSCARF
nature = RASH
evs = SPD, SA, SD
moves = DIG, STRENGTH, SOLARBEAM, SHADOWBALL
#-------------------------------
[240]
species = CASTFORM
item = NOMELBERRY
nature = SASSY
evs = DEF, SA, SD
moves = THUNDER, SUNNYDAY, WATERPULSE, FUTURESIGHT
#-------------------------------
[241]
species = PHIONE
item = CORNNBERRY
nature = QUIET
evs = HP, DEF, SA, SD
moves = WATERPULSE, SURF, BLIZZARD, FACADE
#-------------------------------
[242]
species = ILLUMISE
item = SITRUSBERRY
nature = HARDY
evs = HP, ATK, SPD
moves = SECRETPOWER, PROTECT, MOONLIGHT, AERIALACE
#-------------------------------
[243]
species = MISDREAVUS
item = LUCKYEGG
nature = NAIVE
evs = ATK, DEF, SA
moves = SHADOWBALL, MEANLOOK, PSYCHIC, SPITE
#-------------------------------
[244]
species = ILLUMISE
item = MAGOSTBERRY
nature = LAX
evs = HP, SA, SD
moves = SILVERWIND, SOLARBEAM, ENCORE, WATERPULSE
#-------------------------------
[245]
species = MINUN
item = FOCUSBAND
nature = BASHFUL
evs = HP, SPD, SA
moves = THUNDER, IRONTAIL, THUNDERWAVE, FACADE
#-------------------------------
[246]
species = MISMAGIUS
item = FIGYBERRY
nature = CALM
evs = DEF, SPD
moves = AERIALACE, PROTECT, THIEF, SPITE
#-------------------------------
[247]
species = ILLUMISE
item = NEVERMELTICE
nature = SERIOUS
evs = HP, DEF
moves = WISH, AERIALACE, PROTECT, ENCORE
#-------------------------------
[248]
species = ILLUMISE
item = DURINBERRY
nature = ADAMANT
evs = DEF, SPD, SD
moves = PROTECT, TOXIC, THIEF, SILVERWIND
#-------------------------------
[249]
species = CHATOT
item = RAWSTBERRY
nature = HARDY
evs = HP, SPD, SD
moves = FLY, TOXIC, ENCORE, FACADE
#-------------------------------
[250]
species = MESPRIT
item = LIGHTBALL
nature = BOLD
evs = ATK, DEF, SPD
moves = TOXIC, SHADOWBALL, ICEBEAM, REFLECT
#-------------------------------
[251]
species = MESPRIT
item = HARDSTONE
nature = ADAMANT
evs = HP, SPD, SD
moves = REST, THUNDER, SHADOWBALL, PROTECT
#-------------------------------
[252]
species = MESPRIT
item = CORNNBERRY
nature = LONELY
evs = SA, SD
moves = PSYCHIC, PROTECT, REST, REFLECT
#-------------------------------
[253]
species = AZELF
item = SITRUSBERRY
nature = BRAVE
evs = DEF, SPD, SD
moves = FIREBLAST, REST, PROTECT, DETECT
