
#-------------------------------
[0]
species = SUNKERN
item = EVERSTONE
nature = DOCILE
evs = HP, ATK, SA
moves = SLUDGEBOMB, GROWTH, NATUREPOWER, ENCORE
#-------------------------------
[1]
species = SUNKERN
item = LAXINCENSE
nature = JOLLY
evs = HP, SPD, SA
moves = SAFEGUARD, SLUDGEBOMB, LEECHSEED, INGRAIN
#-------------------------------
[2]
species = MAGIKARP
item = CHESTOBERRY
nature = RELAXED
evs = DEF, SA, SD
moves = SPLASH, TACKLE, ,
#-------------------------------
[3]
species = PICHU
item = WATMELBERRY
nature = QUIRKY
evs = ATK, DEF, SA
moves = ENCORE, LIGHTSCREEN, REVERSAL, THUNDERWAVE
#-------------------------------
[4]
species = WOOPER
item = PINAPBERRY
nature = RELAXED
evs = SPD
moves = BLIZZARD, SWALLOW, SURF, STOCKPILE
#-------------------------------
[5]
species = SENTRET
item = WHITEHERB
nature = ADAMANT
evs = HP, ATK, DEF
moves = SOLARBEAM, IRONTAIL, PROTECT, PURSUIT
#-------------------------------
[6]
species = CLEFFA
item = SPELLTAG
nature = BRAVE
evs = ATK, SPD
moves = FACADE, TOXIC, PROTECT, SUBSTITUTE
#-------------------------------
[7]
species = POOCHYENA
item = POISONBARB
nature = LAX
evs = HP, ATK, DEF, SD
moves = LEER, POISONFANG, SANDATTACK, COVET
#-------------------------------
[8]
species = BURMY
item = QUALOTBERRY
nature = MODEST
evs = HP, SA, SD
moves = PROTECT, TACKLE, HIDDENPOWER,
#-------------------------------
[9]
species = MAKUHITA
item = DRAGONSCALE
nature = RASH
evs = HP, ATK
moves = PROTECT, DETECT, FOCUSPUNCH, VITALTHROW
#-------------------------------
[10]
species = MAKUHITA
item = CHARCOAL
nature = MODEST
evs = ATK, DEF, SPD
moves = ROCKTOMB, FEINTATTACK, SURF, STRENGTH
#-------------------------------
[11]
species = WHISMUR
item = LIECHIBERRY
nature = HARDY
evs = DEF, SA
moves = SOLARBEAM, EXTRASENSORY, SHOCKWAVE, HOWL
#-------------------------------
[12]
species = TOGEPI
item = SPELLTAG
nature = MILD
evs = SPD, SD
moves = SHADOWBALL, SOLARBEAM, MIRRORMOVE, PSYCHUP
#-------------------------------
[13]
species = SPINARAK
item = WIKIBERRY
nature = RASH
evs = HP, ATK, SPD, SA
moves = PROTECT, PURSUIT, SIGNALBEAM, PSYBEAM
#-------------------------------
[14]
species = SPINARAK
item = LEFTOVERS
nature = QUIET
evs = SD
moves = NIGHTSHADE, FACADE, SOLARBEAM, SIGNALBEAM
#-------------------------------
[15]
species = SPINARAK
item = APICOTBERRY
nature = BRAVE
evs = HP, ATK, DEF, SA, SD
moves = STRINGSHOT, BATONPASS, DISABLE, FACADE
#-------------------------------
[16]
species = HOPPIP
item = LEFTOVERS
nature = QUIRKY
evs = SPD, SD
moves = AMNESIA, LEECHSEED, TOXIC, SOLARBEAM
#-------------------------------
[17]
species = SLUGMA
item = NEVERMELTICE
nature = RASH
evs = DEF
moves = PROTECT, HEATWAVE, OVERHEAT, TOXIC
#-------------------------------
[18]
species = SWINUB
item = NEVERMELTICE
nature = NAUGHTY
evs = DEF, SPD, SA
moves = REFLECT, SECRETPOWER, MUDSHOT, ENDURE
#-------------------------------
[19]
species = SMEARGLE
item = NEVERMELTICE
nature = QUIET
evs = HP, SA, SD
moves = FLAMETHROWER, SLACKOFF, STEELWING, SLASH
#-------------------------------
[20]
species = BIDOOF
item = LEFTOVERS
nature = HARDY
evs = HP, SPD, SD
moves = TOXIC, SHADOWBALL, PROTECT, IRONTAIL
#-------------------------------
[21]
species = BIDOOF
item = MENTALHERB
nature = RASH
evs = ATK, DEF, SA, SD
moves = IRONTAIL, HEADBUTT, ODORSLEUTH, PROTECT
#-------------------------------
[22]
species = RATTATA
item = LEFTOVERS
nature = BRAVE
evs = SPD, SD
moves = SCREECH, IRONTAIL, FLAMEWHEEL, REVERSAL
#-------------------------------
[23]
species = SKITTY
item = MAGNET
nature = QUIRKY
evs = HP, ATK, DEF, SPD, SD
moves = SAFEGUARD, PROTECT, WATERPULSE, FAKETEARS
#-------------------------------
[24]
species = SHINX
item = ORANBERRY
nature = SERIOUS
evs = SA
moves = THUNDER, HOWL, LIGHTSCREEN, SHOCKWAVE
#-------------------------------
[25]
species = SHINX
item = SHARPBEAK
nature = LAX
evs = ATK, SPD, SA, SD
moves = TOXIC, BITE, AURORABEAM, TAKEDOWN
#-------------------------------
[26]
species = LEDYBA
item = CHARCOAL
nature = BASHFUL
evs = HP, ATK, DEF, SA, SD
moves = SECRETPOWER, AERIALACE, SILVERWIND, PSYBEAM
#-------------------------------
[27]
species = SURSKIT
item = APICOTBERRY
nature = NAUGHTY
evs = ATK, SPD, SA
moves = HYDROPUMP, GIGADRAIN, WATERSPORT, FACADE
#-------------------------------
[28]
species = WINGULL
item = PERSIMBERRY
nature = NAIVE
evs = HP, DEF, SA
moves = STEELWING, GUST, TOXIC, AGILITY
#-------------------------------
[29]
species = NIDORANfE
item = MAGNET
nature = RASH
evs = ATK, SD
moves = SECRETPOWER, DIG, BITE, TAKEDOWN
#-------------------------------
[30]
species = NIDORANfE
item = EXPSHARE
nature = NAIVE
evs = SPD, SA
moves = DISABLE, THUNDER, COUNTER, FACADE
#-------------------------------
[31]
species = KIRLIA
item = ORANBERRY
nature = DOCILE
evs = ATK, DEF, SPD, SA, SD
moves = THUNDERBOLT, WILLOWISP, TELEPORT, DISABLE
#-------------------------------
[32]
species = SLAKOTH
item = LEFTOVERS
nature = MODEST
evs = ATK, SPD, SA, SD
moves = FIREBLAST, BODYSLAM, SLACKOFF, STRENGTH
#-------------------------------
[33]
species = PARAS
item = PINAPBERRY
nature = BASHFUL
evs = DEF
moves = STUNSPORE, FLAIL, DIG, TOXIC
#-------------------------------
[34]
species = RIOLU
item = LEFTOVERS
nature = JOLLY
evs = HP, ATK, DEF, SA
moves = ENDURE, PROTECT, BITE, IRONDEFENSE
#-------------------------------
[35]
species = RIOLU
item = KELPSYBERRY
nature = GENTLE
evs = ATK, DEF, SA
moves = LOWKICK, IRONDEFENSE, HIGHJUMPKICK, ROCKTOMB
#-------------------------------
[36]
species = PINECO
item = FIGYBERRY
nature = CALM
evs = HP, ATK, SPD, SA
moves = REFLECT, SOLARBEAM, PROTECT, SECRETPOWER
#-------------------------------
[37]
species = PINECO
item = MAGNET
nature = RASH
evs = HP, DEF, SD
moves = PROTECT, LIGHTSCREEN, FACADE, EARTHQUAKE
#-------------------------------
[38]
species = TRAPINCH
item = LIECHIBERRY
nature = HASTY
evs = ATK, DEF, SA
moves = PROTECT, FEINTATTACK, SOLARBEAM, STRENGTH
#-------------------------------
[39]
species = SPHEAL
item = LIGHTBALL
nature = BRAVE
evs = SPD
moves = ROCKSLIDE, PROTECT, BODYSLAM, EARTHQUAKE
#-------------------------------
[40]
species = BONSLY
item = LEFTOVERS
nature = NAUGHTY
evs = ATK, DEF, SPD, SD
moves = LOWKICK, ROLLOUT, ROCKTOMB, HELPINGHAND
#-------------------------------
[41]
species = HORSEA
item = SHELLBELL
nature = LAX
evs = ATK, DEF, SA
moves = AURORABEAM, DRAGONRAGE, WATERPULSE, DIVE
#-------------------------------
[42]
species = HORSEA
item = NEVERMELTICE
nature = GENTLE
evs = HP, ATK, DEF, SPD, SA
moves = BLIZZARD, AURORABEAM, LEER, DRAGONBREATH
#-------------------------------
[43]
species = SHROOMISH
item = KINGSROCK
nature = MILD
evs = HP, ATK, SA
moves = FALSESWIPE, SOLARBEAM, SAFEGUARD, SECRETPOWER
#-------------------------------
[44]
species = VULPIX
item = LUMBERRY
nature = SASSY
evs = HP, DEF
moves = IRONTAIL, FACADE, PSYCHUP, HYPNOSIS
#-------------------------------
[45]
species = PIKACHU
item = LEFTOVERS
nature = LAX
evs = HP, ATK, SPD
moves = ENCORE, TOXIC, DOUBLETEAM, IRONTAIL
#-------------------------------
[46]
species = POLIWAG
item = FOCUSBAND
nature = BASHFUL
evs = ATK, DEF, SPD
moves = WATERPULSE, SECRETPOWER, SPLASH, WATERSPORT
#-------------------------------
[47]
species = BELLSPROUT
item = LEFTOVERS
nature = HASTY
evs = HP, SPD, SA
moves = LEECHLIFE, STUNSPORE, SLUDGEBOMB, SWORDSDANCE
#-------------------------------
[48]
species = DRATINI
item = APICOTBERRY
nature = IMPISH
evs = HP, SA, SD
moves = LEER, TOXIC, LIGHTSCREEN, SECRETPOWER
#-------------------------------
[49]
species = DRATINI
item = FOCUSBAND
nature = JOLLY
evs = SPD
moves = HAZE, IRONTAIL, THUNDERWAVE, LIGHTSCREEN
#-------------------------------
[50]
species = GIBLE
item = PERSIMBERRY
nature = IMPISH
evs = DEF, SPD, SD
moves = OUTRAGE, THRASH, METALCLAW, TOXIC
#-------------------------------
[51]
species = CROAGUNK
item = KELPSYBERRY
nature = LAX
evs = HP, ATK, SPD, SD
moves = FEINTATTACK, MEDITATE, SHADOWBALL, MIMIC
#-------------------------------
[52]
species = GULPIN
item = MAGOBERRY
nature = CAREFUL
evs = HP, SA, SD
moves = ICEBEAM, WATERPULSE, GIGADRAIN, STRENGTH
#-------------------------------
[53]
species = VENONAT
item = LUCKYEGG
nature = HASTY
evs = DEF, SPD, SD
moves = SCREECH, SOLARBEAM, BATONPASS, THIEF
#-------------------------------
[54]
species = MANKEY
item = DRAGONSCALE
nature = BASHFUL
evs = HP, SD
moves = FOCUSPUNCH, IRONTAIL, AERIALACE, OVERHEAT
#-------------------------------
[55]
species = MANKEY
item = MAGNET
nature = MILD
evs = HP, SPD, SA, SD
moves = SECRETPOWER, AERIALACE, FOCUSPUNCH, FORESIGHT
#-------------------------------
[56]
species = CARVANHA
item = LIECHIBERRY
nature = MILD
evs = HP, ATK, DEF, SPD, SA
moves = HYDROPUMP, PROTECT, WATERPULSE, DIVE
#-------------------------------
[57]
species = CORPHISH
item = SHARPBEAK
nature = GENTLE
evs = DEF, SA
moves = AERIALACE, SLUDGEBOMB, ENDEAVOR, SURF
#-------------------------------
[58]
species = CHIMCHAR
item = SOULDEW
nature = DOCILE
evs = HP, DEF, SA
moves = COUNTER, DOUBLEKICK, AERIALACE, PROTECT
#-------------------------------
[59]
species = TORCHIC
item = LEFTOVERS
nature = SERIOUS
evs = HP, ATK, SA, SD
moves = REVERSAL, FOCUSENERGY, SWAGGER, ENDURE
#-------------------------------
[60]
species = SWABLU
item = DRAGONFANG
nature = IMPISH
evs = HP, ATK, DEF, SA, SD
moves = SAFEGUARD, STEELWING, FLY, PURSUIT
#-------------------------------
[61]
species = GLAMEOW
item = SILKSCARF
nature = GENTLE
evs = SA, SD
moves = DIG, TAILWHIP, HYPNOSIS, FACADE
#-------------------------------
[62]
species = MIMEJR
item = MIRACLESEED
nature = MILD
evs = HP, SPD, SD
moves = HYPNOSIS, SHADOWBALL, SOLARBEAM, TOXIC
#-------------------------------
[63]
species = PIPLUP
item = LEFTOVERS
nature = IMPISH
evs = HP, DEF, SPD, SA, SD
moves = AERIALACE, SECRETPOWER, POUND, AGILITY
#-------------------------------
[64]
species = BULBASAUR
item = LEFTOVERS
nature = HASTY
evs = HP, DEF, SA, SD
moves = FACADE, SAFEGUARD, MAGICALLEAF, SKULLBASH
#-------------------------------
[65]
species = TURTWIG
item = SOFTSAND
nature = SASSY
evs = HP, DEF, SPD, SA, SD
moves = TOXIC, TICKLE, SECRETPOWER, DRAGONCLAW
#-------------------------------
[66]
species = ODDISH
item = LEFTOVERS
nature = NAUGHTY
evs = HP, ATK, SPD
moves = CHARM, FLAIL, SWORDSDANCE, TOXIC
#-------------------------------
[67]
species = GOLDEEN
item = CLEANSETAG
nature = MILD
evs = ATK, DEF, SPD, SD
moves = SURF, PSYBEAM, HORNATTACK, SUPERSONIC
#-------------------------------
[68]
species = NATU
item = HARDSTONE
nature = CALM
evs = ATK, DEF, SPD, SD
moves = GIGADRAIN, FEINTATTACK, SOLARBEAM, PSYCHIC
#-------------------------------
[69]
species = MAGNEMITE
item = BLACKBELT
nature = CAREFUL
evs = SPD, SD
moves = METALSOUND, PROTECT, SHOCKWAVE, SONICBOOM
#-------------------------------
[70]
species = EXEGGCUTE
item = MAGNET
nature = SASSY
evs = DEF, SA
moves = SOLARBEAM, LIGHTSCREEN, CURSE, SLUDGEBOMB
#-------------------------------
[71]
species = EEVEE
item = ENIGMABERRY
nature = HASTY
evs = ATK
moves = IRONTAIL, FLAIL, PROTECT, ENDURE
#-------------------------------
[72]
species = SHELLOS
item = TAMATOBERRY
nature = BRAVE
evs = SPD, SD
moves = BLIZZARD, WATERPULSE, FISSURE, YAWN
#-------------------------------
[73]
species = DROWZEE
item = KINGSROCK
nature = IMPISH
evs = ATK, SPD
moves = BARRIER, PROTECT, SECRETPOWER, TOXIC
#-------------------------------
[74]
species = DROWZEE
item = PECHABERRY
nature = NAIVE
evs = HP, SD
moves = SAFEGUARD, THUNDERPUNCH, PROTECT, ROLEPLAY
#-------------------------------
[75]
species = CHINCHOU
item = LEFTOVERS
nature = HARDY
evs = HP, DEF, SPD, SA, SD
moves = BLIZZARD, SCREECH, PROTECT, THUNDERWAVE
#-------------------------------
[76]
species = CHINCHOU
item = SITRUSBERRY
nature = QUIET
evs = ATK, DEF, SA, SD
moves = THUNDER, SHOCKWAVE, PROTECT, AMNESIA
#-------------------------------
[77]
species = DELIBIRD
item = GREPABERRY
nature = NAIVE
evs = ATK, SPD, SA
moves = PROTECT, FUTURESIGHT, THIEF, TOXIC
#-------------------------------
[78]
species = DELIBIRD
item = ASPEARBERRY
nature = CALM
evs = HP, SPD
moves = AURORABEAM, THIEF, ICEBEAM, RAPIDSPIN
#-------------------------------
[79]
species = PHANPY
item = METALPOWDER
nature = ADAMANT
evs = HP, DEF, SD
moves = ANCIENTPOWER, BODYSLAM, PROTECT, FLAIL
#-------------------------------
[80]
species = ARON
item = BELUEBERRY
nature = ADAMANT
evs = SPD, SA
moves = ROCKTOMB, AERIALACE, TOXIC, ENDEAVOR
#-------------------------------
[81]
species = LUVDISC
item = ENIGMABERRY
nature = JOLLY
evs = HP, SA
moves = DIVE, TOXIC, PROTECT, SAFEGUARD
#-------------------------------
[82]
species = STARYU
item = POISONBARB
nature = QUIRKY
evs = HP, SA
moves = THUNDER, TACKLE, BLIZZARD, FACADE
#-------------------------------
[83]
species = SKIPLOOM
item = MAGOBERRY
nature = QUIRKY
evs = HP, ATK, DEF, SA
moves = GIGADRAIN, DOUBLEEDGE, PROTECT, STUNSPORE
#-------------------------------
[84]
species = SKIPLOOM
item = STARFBERRY
nature = BASHFUL
evs = HP, SPD
moves = ENCORE, CONFUSION, PROTECT, SECRETPOWER
#-------------------------------
[85]
species = NUZLEAF
item = TWISTEDSPOON
nature = MILD
evs = ATK, DEF, SA, SD
moves = SOLARBEAM, SHADOWBALL, HYPERBEAM, BRICKBREAK
#-------------------------------
[86]
species = NUZLEAF
item = APICOTBERRY
nature = BRAVE
evs = HP, SPD, SA
moves = STRENGTH, TOXIC, FALSESWIPE, QUICKATTACK
#-------------------------------
[87]
species = RHYHORN
item = SPELONBERRY
nature = TIMID
evs = SPD, SD
moves = COUNTER, IRONTAIL, FIREBLAST, BLIZZARD
#-------------------------------
[88]
species = CLAMPERL
item = DEEPSEASCALE
nature = DOCILE
evs = SPD, SA
moves = CONFUSERAY, REFRESH, BODYSLAM, CLAMP
#-------------------------------
[89]
species = CLAMPERL
item = BLACKGLASSES
nature = CAREFUL
evs = ATK, DEF, SA, SD
moves = BLIZZARD, FACADE, ICEBEAM, CONFUSERAY
#-------------------------------
[90]
species = PIDGEOTTO
item = SOFTSAND
nature = LONELY
evs = ATK, SPD, SA, SD
moves = WHIRLWIND, TACKLE, FLY, PROTECT
#-------------------------------
[91]
species = GROWLITHE
item = CLEANSETAG
nature = SASSY
evs = ATK, DEF, SPD, SA, SD
moves = HEATWAVE, TOXIC, SAFEGUARD, CRUNCH
#-------------------------------
[92]
species = SHIELDON
item = EXPSHARE
nature = BRAVE
evs = HP, ATK, DEF, SA, SD
moves = FOCUSENERGY, DOUBLEEDGE, PROTECT, TOXIC
#-------------------------------
[93]
species = BUNEARY
item = POISONBARB
nature = RELAXED
evs = HP, SD
moves = FOCUSPUNCH, THUNDERBOLT, ENCORE, IRONTAIL
#-------------------------------
[94]
species = FARFETCHD
item = LEFTOVERS
nature = QUIRKY
evs = HP, SPD
moves = FACADE, QUICKATTACK, STEELWING, FURYATTACK
#-------------------------------
[95]
species = OMANYTE
item = PETAYABERRY
nature = IMPISH
evs = SPD, SA
moves = BITE, WITHDRAW, ROCKSLIDE, BLIZZARD
#-------------------------------
[96]
species = KABUTO
item = QUALOTBERRY
nature = NAIVE
evs = HP, ATK, SPD
moves = PROTECT, GIGADRAIN, DIG, CONFUSERAY
#-------------------------------
[97]
species = KABUTO
item = ORANBERRY
nature = QUIET
evs = DEF, SD
moves = SURF, KNOCKOFF, CONFUSERAY, TOXIC
#-------------------------------
[98]
species = KABUTO
item = SALACBERRY
nature = CAREFUL
evs = ATK, SD
moves = SURF, DIG, TOXIC, CONFUSERAY
#-------------------------------
[99]
species = LILEEP
item = FOCUSBAND
nature = RASH
evs = HP, SD
moves = GIGADRAIN, ROCKSLIDE, MIRRORCOAT, SECRETPOWER
#-------------------------------
[100]
species = ANORITH
item = DRAGONFANG
nature = MODEST
evs = SPD, SA, SD
moves = TOXIC, KNOCKOFF, CUT, ROCKSLIDE
#-------------------------------
[101]
species = ANORITH
item = LAXINCENSE
nature = BRAVE
evs = HP, SA, SD
moves = TOXIC, MUDSPORT, PROTECT, DIG
#-------------------------------
[102]
species = LOUDRED
item = LIGHTBALL
nature = NAUGHTY
evs = HP, SD
moves = TAKEDOWN, EXTRASENSORY, OVERHEAT, TOXIC
#-------------------------------
[103]
species = LOUDRED
item = IAPAPABERRY
nature = LAX
evs = HP, ATK, DEF, SPD
moves = OVERHEAT, SECRETPOWER, SOLARBEAM, TAKEDOWN
#-------------------------------
[104]
species = SPINDA
item = CORNNBERRY
nature = RASH
evs = HP, ATK, SD
moves = STRENGTH, SMELLINGSALTS, SAFEGUARD, BATONPASS
#-------------------------------
[105]
species = SPINDA
item = MAGOBERRY
nature = DOCILE
evs = HP, DEF
moves = PSYBEAM, WISH, ROCKSLIDE, ENCORE
#-------------------------------
[106]
species = SPINDA
item = LEFTOVERS
nature = CALM
evs = HP, DEF, SD
moves = BRICKBREAK, SMELLINGSALTS, UPROAR, SAFEGUARD
#-------------------------------
[107]
species = MAGBY
item = RAZZBERRY
nature = MODEST
evs = ATK, DEF, SD
moves = BRICKBREAK, PSYCHIC, FOCUSPUNCH, CROSSCHOP
#-------------------------------
[108]
species = MAGBY
item = QUICKCLAW
nature = ADAMANT
evs = HP, ATK, DEF, SD
moves = FOCUSPUNCH, IRONTAIL, SECRETPOWER, KARATECHOP
#-------------------------------
[109]
species = MAGBY
item = SOFTSAND
nature = IMPISH
evs = HP, ATK, SPD
moves = IRONTAIL, TOXIC, THUNDERPUNCH, SECRETPOWER
#-------------------------------
[110]
species = MAGBY
item = LAXINCENSE
nature = RELAXED
evs = DEF, SA
moves = PSYCHIC, PROTECT, MEGAPUNCH, IRONTAIL
#-------------------------------
[111]
species = ONIX
item = APICOTBERRY
nature = SERIOUS
evs = HP, DEF, SD
moves = EXPLOSION, TOXIC, PROTECT, ROCKSLIDE
#-------------------------------
[112]
species = QUILAVA
item = NANABBERRY
nature = NAUGHTY
evs = HP, ATK, SD
moves = DIG, THRASH, QUICKATTACK, TOXIC
#-------------------------------
[113]
species = QUILAVA
item = CHOICEBAND
nature = HASTY
evs = SA, SD
moves = PROTECT, FLAMETHROWER, THRASH, DIG
#-------------------------------
[114]
species = MIGHTYENA
item = SHARPBEAK
nature = IMPISH
evs = HP, SA
moves = HYPERBEAM, IRONTAIL, YAWN, THIEF
#-------------------------------
[115]
species = CARNIVINE
item = WIKIBERRY
nature = LONELY
evs = DEF, SA
moves = SOLARBEAM, HYPERBEAM, GIGADRAIN, RAZORLEAF
#-------------------------------
[116]
species = SEVIPER
item = DRAGONFANG
nature = BRAVE
evs = SPD, SA
moves = PROTECT, SCREECH, BITE, FLAMETHROWER
#-------------------------------
[117]
species = STANTLER
item = ORANBERRY
nature = GENTLE
evs = HP, DEF
moves = TOXIC, FACADE, THIEF, HYPNOSIS
#-------------------------------
[118]
species = LOPUNNY
item = IAPAPABERRY
nature = BASHFUL
evs = HP, SPD, SD
moves = FAKETEARS, TOXIC, PROTECT, BLIZZARD
#-------------------------------
[119]
species = RELICANTH
item = LUMBERRY
nature = ADAMANT
evs = ATK, SPD
moves = WATERSPORT, TOXIC, EARTHQUAKE, PROTECT
#-------------------------------
[120]
species = POLIWRATH
item = PINAPBERRY
nature = BOLD
evs = SA
moves = MIST, TOXIC, FOCUSPUNCH, SUBMISSION
#-------------------------------
[121]
species = GENGAR
item = STARFBERRY
nature = ADAMANT
evs = HP, DEF, SA
moves = HYPNOSIS, LICK, STRENGTH, WILLOWISP
#-------------------------------
[122]
species = SCIZOR
item = LEFTOVERS
nature = NAUGHTY
evs = HP, ATK, SA, SD
moves = ENDURE, SAFEGUARD, PURSUIT, FALSESWIPE
#-------------------------------
[123]
species = PORYGON
item = LUMBERRY
nature = NAUGHTY
evs = HP, SPD
moves = THUNDER, ICEBEAM, SOLARBEAM, SECRETPOWER
#-------------------------------
[124]
species = MURKROW
item = GREPABERRY
nature = MODEST
evs = HP, ATK, SA
moves = STEELWING, WHIRLWIND, CONFUSERAY, SECRETPOWER
#-------------------------------
[125]
species = PACHIRISU
item = LEFTOVERS
nature = HASTY
evs = HP, SA, SD
moves = BITE, PROTECT, THUNDERBOLT, TOXIC
#-------------------------------
[126]
species = SUDOWOODO
item = RAWSTBERRY
nature = RELAXED
evs = HP, ATK, DEF, SA, SD
moves = FOCUSPUNCH, PROTECT, SANDTOMB, MIMIC
#-------------------------------
[127]
species = RATICATE
item = NOMELBERRY
nature = SASSY
evs = DEF, SD
moves = HYPERFANG, TOXIC, REVERSAL, UPROAR
#-------------------------------
[128]
species = DUNSPARCE
item = LEFTOVERS
nature = GENTLE
evs = HP
moves = HEADBUTT, ROCKSLIDE, DIG, BITE
#-------------------------------
[129]
species = GLIGAR
item = METALPOWDER
nature = HARDY
evs = HP, ATK, SD
moves = STRENGTH, AERIALACE, TOXIC, COUNTER
#-------------------------------
[130]
species = FEAROW
item = LEFTOVERS
nature = CALM
evs = DEF, SPD, SA
moves = FLY, TOXIC, FALSESWIPE, STEELWING
#-------------------------------
[131]
species = RAICHU
item = LUMBERRY
nature = LAX
evs = SPD, SA, SD
moves = LIGHTSCREEN, REVERSAL, THUNDERBOLT, TAILWHIP
#-------------------------------
[132]
species = VICTREEBEL
item = HARDSTONE
nature = LAX
evs = SPD, SD
moves = CUT, SWORDSDANCE, THIEF, SECRETPOWER
#-------------------------------
[133]
species = BELLOSSOM
item = WIKIBERRY
nature = QUIET
evs = DEF, SA, SD
moves = CHARM, TOXIC, SWORDSDANCE, PROTECT
#-------------------------------
[134]
species = SLOWKING
item = CORNNBERRY
nature = BOLD
evs = SD
moves = PSYCHIC, BELLYDRUM, STOMP, FLAMETHROWER
#-------------------------------
[135]
species = SCIZOR
item = MAGOSTBERRY
nature = QUIRKY
evs = HP, ATK, SPD
moves = REVERSAL, HYPERBEAM, ENDURE, SECRETPOWER
#-------------------------------
[136]
species = QUILAVA
item = LIECHIBERRY
nature = JOLLY
evs = HP, SPD, SD
moves = FORESIGHT, FIREBLAST, HOWL, LEER
#-------------------------------
[137]
species = MURKROW
item = NANABBERRY
nature = TIMID
evs = SA, SD
moves = CONFUSERAY, SKYATTACK, MIRRORMOVE, ASTONISH
#-------------------------------
[138]
species = BIBAREL
item = ASPEARBERRY
nature = LONELY
evs = SPD, SA, SD
moves = WATERPULSE, QUICKATTACK, TOXIC, SECRETPOWER
#-------------------------------
[139]
species = BIBAREL
item = SHARPBEAK
nature = NAIVE
evs = DEF, SA
moves = WATERPULSE, DIG, FOCUSPUNCH, GROWL
#-------------------------------
[140]
species = MIGHTYENA
item = GREPABERRY
nature = SERIOUS
evs = DEF, SPD, SA, SD
moves = POISONFANG, LEER, COVET, YAWN
#-------------------------------
[141]
species = WORMADAM
item = CORNNBERRY
nature = HARDY
evs = HP, DEF, SA, SD
moves = TOXIC, PROTECT, PSYCHIC, GIGADRAIN
#-------------------------------
[142]
species = SNEASEL
item = QUICKCLAW
nature = CALM
evs = SA
moves = CRUSHCLAW, IRONTAIL, SURF, TOXIC
#-------------------------------
[143]
species = LUNATONE
item = CORNNBERRY
nature = SERIOUS
evs = HP, SPD, SA, SD
moves = EARTHQUAKE, LIGHTSCREEN, SHADOWBALL, PROTECT
#-------------------------------
[144]
species = LUNATONE
item = WHITEHERB
nature = RASH
evs = DEF, SA
moves = TOXIC, ICEBEAM, REFLECT, HYPNOSIS
#-------------------------------
[145]
species = CLEFABLE
item = NOMELBERRY
nature = SERIOUS
evs = HP, ATK, DEF, SPD, SA
moves = THUNDER, BELLYDRUM, SAFEGUARD, FOCUSPUNCH
#-------------------------------
[146]
species = CLEFABLE
item = DRAGONSCALE
nature = BRAVE
evs = HP, ATK, DEF
moves = SAFEGUARD, PROTECT, FIREBLAST, REFLECT
#-------------------------------
[147]
species = HUNTAIL
item = ORANBERRY
nature = QUIRKY
evs = ATK
moves = BLIZZARD, BITE, REFRESH, PROTECT
#-------------------------------
[148]
species = RELICANTH
item = METALPOWDER
nature = IMPISH
evs = ATK, DEF, SA, SD
moves = TOXIC, PROTECT, SURF, WATERSPORT
#-------------------------------
[149]
species = POLITOED
item = WIKIBERRY
nature = DOCILE
evs = HP, ATK, SD
moves = MIST, EARTHQUAKE, ICEBALL, TOXIC
#-------------------------------
[150]
species = SHUCKLE
item = LIECHIBERRY
nature = BASHFUL
evs = HP, ATK, SPD, SA, SD
moves = WRAP, STRENGTH, CONSTRICT, TOXIC
#-------------------------------
[151]
species = PORYGON2
item = LEFTOVERS
nature = IMPISH
evs = ATK, DEF, SD
moves = CONVERSION2, SECRETPOWER, PROTECT, SOLARBEAM
#-------------------------------
[152]
species = PORYGON2
item = SALACBERRY
nature = BRAVE
evs = HP
moves = HYPERBEAM, PSYCHIC, AERIALACE, THUNDER
#-------------------------------
[153]
species = EXEGGUTOR
item = LUMBERRY
nature = SASSY
evs = ATK, SPD
moves = ANCIENTPOWER, HYPNOSIS, HYPERBEAM, SLUDGEBOMB
#-------------------------------
[154]
species = CLOYSTER
item = LEFTOVERS
nature = GENTLE
evs = ATK, SPD, SD
moves = HYPERBEAM, BLIZZARD, TOXIC, SURF
#-------------------------------
[155]
species = VAPOREON
item = WATMELBERRY
nature = QUIET
evs = ATK, DEF, SPD, SA, SD
moves = TICKLE, BLIZZARD, WISH, HELPINGHAND
#-------------------------------
[156]
species = VAPOREON
item = EVERSTONE
nature = HASTY
evs = ATK, SD
moves = FACADE, TICKLE, FLAIL, IRONTAIL
#-------------------------------
[157]
species = JOLTEON
item = NANABBERRY
nature = CAREFUL
evs = HP, ATK, DEF, SA, SD
moves = TICKLE, HELPINGHAND, TOXIC, ENDURE
#-------------------------------
[158]
species = UMBREON
item = SILKSCARF
nature = QUIET
evs = HP, DEF, SD
moves = DIG, PURSUIT, ENDURE, PSYCHIC
#-------------------------------
[159]
species = LUCARIO
item = EXPSHARE
nature = SASSY
evs = HP, SA, SD
moves = UPROAR, FACADE, BITE, PSYCHIC
#-------------------------------
[160]
species = LEAFEON
item = LEFTOVERS
nature = MODEST
evs = SPD, SA
moves = DIG, PROTECT, FACADE, SECRETPOWER
#-------------------------------
[161]
species = DUSKNOIR
item = WATMELBERRY
nature = SASSY
evs = HP, ATK, DEF, SPD
moves = PROTECT, HYPERBEAM, CONFUSERAY, FORESIGHT
#-------------------------------
[162]
species = CROBAT
item = METALCOAT
nature = RASH
evs = HP, ATK, DEF, SPD, SA, SD
moves = GIGADRAIN, TOXIC, ASTONISH, SHADOWBALL
#-------------------------------
[163]
species = TANGROWTH
item = CHARCOAL
nature = BRAVE
evs = ATK, DEF, SD
moves = SHOCKWAVE, AERIALACE, BRICKBREAK, EARTHQUAKE
#-------------------------------
[164]
species = TANGROWTH
item = SILKSCARF
nature = BOLD
evs = HP, DEF, SD
moves = SOLARBEAM, THIEF, INGRAIN, SECRETPOWER
#-------------------------------
[165]
species = TANGROWTH
item = IAPAPABERRY
nature = CAREFUL
evs = ATK, DEF, SA
moves = REFLECT, HYPERBEAM, INGRAIN, SLUDGEBOMB
#-------------------------------
[166]
species = MAGMORTAR
item = PETAYABERRY
nature = IMPISH
evs = HP, ATK, DEF, SPD, SA
moves = IRONTAIL, FACADE, LEER, HYPERBEAM
#-------------------------------
[167]
species = ARCANINE
item = MENTALHERB
nature = NAUGHTY
evs = HP, ATK, SA
moves = HYPERBEAM, DIG, FACADE, SAFEGUARD
#-------------------------------
[168]
species = BAYLEEF
item = NANABBERRY
nature = JOLLY
evs = HP, SD
moves = ANCIENTPOWER, SOLARBEAM, FACADE, INGRAIN
#-------------------------------
[169]
species = GROVYLE
item = LEFTOVERS
nature = NAUGHTY
evs = HP, ATK, DEF, SPD, SA, SD
moves = MUDSPORT, AERIALACE, TOXIC, ROCKTOMB
#-------------------------------
[170]
species = LINOONE
item = SOULDEW
nature = RELAXED
evs = HP, ATK, DEF, SPD, SA
moves = ICEBEAM, TOXIC, BLIZZARD, SANDATTACK
#-------------------------------
[171]
species = CASTFORM
item = MYSTICWATER
nature = RASH
evs = ATK, SPD, SA
moves = ICEBEAM, FIREBLAST, WATERPULSE, FUTURESIGHT
#-------------------------------
[172]
species = WORMADAM
item = NANABBERRY
nature = NAIVE
evs = HP, ATK, SPD, SA
moves = PROTECT, SECRETPOWER, HYPERBEAM, GIGADRAIN
#-------------------------------
[173]
species = MOTHIM
item = LEFTOVERS
nature = RASH
evs = DEF, SD
moves = AERIALACE, SOLARBEAM, HYPERBEAM, SHADOWBALL
#-------------------------------
[174]
species = GIRAFARIG
item = KELPSYBERRY
nature = HASTY
evs = DEF, SPD, SA, SD
moves = LIGHTSCREEN, IRONTAIL, MAGICCOAT, PSYCHIC
#-------------------------------
[175]
species = MRMIME
item = RAWSTBERRY
nature = MILD
evs = DEF, SPD
moves = PROTECT, SHADOWBALL, TRICK, SUBSTITUTE
#-------------------------------
[176]
species = VICTREEBEL
item = WATMELBERRY
nature = GENTLE
evs = HP, DEF, SD
moves = SYNTHESIS, PROTECT, HYPERBEAM, SWORDSDANCE
#-------------------------------
[177]
species = VICTREEBEL
item = TWISTEDSPOON
nature = NAIVE
evs = ATK, DEF, SPD, SA, SD
moves = TOXIC, FACADE, REFLECT, ENCORE
#-------------------------------
[178]
species = LUDICOLO
item = LEFTOVERS
nature = TIMID
evs = DEF, SPD, SA, SD
moves = BLIZZARD, THIEF, TOXIC, PROTECT
#-------------------------------
[179]
species = PHIONE
item = LAXINCENSE
nature = LAX
evs = ATK, SA
moves = PROTECT, SAFEGUARD, CHARM, BLIZZARD
#-------------------------------
[180]
species = SLOWKING
item = SOOTHEBELL
nature = ADAMANT
evs = HP, ATK, SA, SD
moves = PROTECT, SURF, BELLYDRUM, WATERPULSE
#-------------------------------
[181]
species = POLIWRATH
item = METALCOAT
nature = DOCILE
evs = HP, DEF, SPD, SA, SD
moves = PROTECT, SECRETPOWER, HYPNOSIS, TOXIC
#-------------------------------
[182]
species = GENGAR
item = CORNNBERRY
nature = BASHFUL
evs = HP, ATK, DEF, SPD, SA, SD
moves = THIEF, TOXIC, GRUDGE, SPITE
#-------------------------------
[183]
species = POLITOED
item = SEAINCENSE
nature = HASTY
evs = ATK, DEF, SPD, SA, SD
moves = HYPNOSIS, FACADE, WATERPULSE, ICEBALL
#-------------------------------
[184]
species = SCIZOR
item = SOFTSAND
nature = HASTY
evs = ATK, SD
moves = PURSUIT, TOXIC, STRENGTH, ENDURE
#-------------------------------
[185]
species = MACHAMP
item = LEFTOVERS
nature = BASHFUL
evs = DEF, SPD, SA
moves = EARTHQUAKE, DIG, LIGHTSCREEN, THIEF
#-------------------------------
[186]
species = HONCHKROW
item = BLACKBELT
nature = JOLLY
evs = DEF, SPD, SA
moves = THIEF, SHADOWBALL, PROTECT, PSYCHIC
#-------------------------------
[187]
species = AERODACTYL
item = EXPSHARE
nature = HASTY
evs = SD
moves = EARTHQUAKE, FORESIGHT, WHIRLWIND, ROCKTOMB
#-------------------------------
[188]
species = PORYGON2
item = LEFTOVERS
nature = BRAVE
evs = DEF, SPD, SA
moves = BLIZZARD, HYPERBEAM, PROTECT, SHOCKWAVE
#-------------------------------
[189]
species = FLAREON
item = BLACKBELT
nature = HARDY
evs = HP, SPD, SD
moves = WISH, PROTECT, TAILWHIP, ENDURE
#-------------------------------
[190]
species = LUCARIO
item = SOFTSAND
nature = BOLD
evs = HP, SA, SD
moves = MINDREADER, BITE, DETECT, HIGHJUMPKICK
#-------------------------------
[191]
species = PROBOPASS
item = SHARPBEAK
nature = MILD
evs = ATK, SPD, SD
moves = PROTECT, BLOCK, ROLEPLAY, TOXIC
#-------------------------------
[192]
species = PROBOPASS
item = QUALOTBERRY
nature = RASH
evs = HP, DEF, SA
moves = PROTECT, BLOCK, SHOCKWAVE, HYPERBEAM
#-------------------------------
[193]
species = PROBOPASS
item = DRAGONSCALE
nature = GENTLE
evs = ATK
moves = SNATCH, SHOCKWAVE, PROTECT, EARTHQUAKE
#-------------------------------
[194]
species = DUSKNOIR
item = ORANBERRY
nature = IMPISH
evs = SD
moves = BLIZZARD, TOXIC, THUNDERPUNCH, SECRETPOWER
#-------------------------------
[195]
species = MAGNEZONE
item = EXPSHARE
nature = DOCILE
evs = DEF
moves = PROTECT, THUNDERWAVE, LIGHTSCREEN, HYPERBEAM
#-------------------------------
[196]
species = PORYGONZ
item = MENTALHERB
nature = MILD
evs = HP, ATK, SPD
moves = SHADOWBALL, HYPERBEAM, SHOCKWAVE, ICEBEAM
#-------------------------------
[197]
species = GYARADOS
item = FIGYBERRY
nature = CAREFUL
evs = HP, DEF, SPD, SD
moves = BLIZZARD, PROTECT, BITE, TOXIC
#-------------------------------
[198]
species = BLISSEY
item = GREPABERRY
nature = RASH
evs = SA
moves = ROLEPLAY, HELPINGHAND, SUBSTITUTE, SOLARBEAM
#-------------------------------
[199]
species = MAGMORTAR
item = SCOPELENS
nature = HARDY
evs = HP, SPD, SD
moves = FEINTATTACK, SOLARBEAM, EARTHQUAKE, THUNDERBOLT
#-------------------------------
[200]
species = ROSELIA
item = LAXINCENSE
nature = DOCILE
evs = DEF, SPD, SD
moves = SYNTHESIS, FACADE, OVERHEAT, GIGADRAIN
#-------------------------------
[201]
species = WAILMER
item = LEFTOVERS
nature = JOLLY
evs = DEF, SD
moves = ROCKTOMB, TICKLE, SURF, THRASH
#-------------------------------
[202]
species = MARSHTOMP
item = HARDSTONE
nature = HARDY
evs = HP, ATK, DEF
moves = DIG, FORESIGHT, EARTHQUAKE, UPROAR
#-------------------------------
[203]
species = MONFERNO
item = CHOICEBAND
nature = MODEST
evs = ATK, SPD, SA, SD
moves = PROTECT, HEATWAVE, ENCORE, THUNDERPUNCH
#-------------------------------
[204]
species = FURRET
item = LIGHTBALL
nature = BOLD
evs = SA
moves = SLASH, DIG, PROTECT, SUBSTITUTE
#-------------------------------
[205]
species = CASTFORM
item = SPELLTAG
nature = ADAMANT
evs = HP, ATK
moves = TOXIC, PSYCHUP, SECRETPOWER, THUNDER
#-------------------------------
[206]
species = VIGOROTH
item = ASPEARBERRY
nature = NAIVE
evs = SA
moves = FIREBLAST, EARTHQUAKE, SLASH, BLIZZARD
#-------------------------------
[207]
species = CHANSEY
item = TWISTEDSPOON
nature = ADAMANT
evs = HP, ATK, DEF
moves = PROTECT, IRONTAIL, DOUBLEEDGE, TOXIC
#-------------------------------
[208]
species = ZANGOOSE
item = PAMTREBERRY
nature = HASTY
evs = ATK, DEF, SPD, SA, SD
moves = PROTECT, TOXIC, RAZORWIND, SECRETPOWER
#-------------------------------
[209]
species = MRMIME
item = BLUKBERRY
nature = MILD
evs = ATK, SPD, SA
moves = SHADOWBALL, HYPERBEAM, THIEF, TOXIC
#-------------------------------
[210]
species = BELLOSSOM
item = FOCUSBAND
nature = NAIVE
evs = HP, DEF, SPD, SA, SD
moves = SAFEGUARD, SLUDGEBOMB, SYNTHESIS, PROTECT
#-------------------------------
[211]
species = AMBIPOM
item = LEFTOVERS
nature = SASSY
evs = HP, DEF, SPD, SD
moves = TICKLE, SHADOWBALL, WATERPULSE, PROTECT
#-------------------------------
[212]
species = GOLEM
item = LEFTOVERS
nature = SASSY
evs = HP, ATK, DEF, SPD, SD
moves = STRENGTH, BLOCK, ROCKSLIDE, DEFENSECURL
#-------------------------------
[213]
species = GOREBYSS
item = TWISTEDSPOON
nature = SERIOUS
evs = DEF, SPD
moves = HYPERBEAM, AGILITY, SHADOWBALL, CONFUSERAY
#-------------------------------
[214]
species = SLOWKING
item = APICOTBERRY
nature = SASSY
evs = HP, DEF, SA, SD
moves = DIG, FUTURESIGHT, MUDSPORT, SAFEGUARD
#-------------------------------
[215]
species = SLOWKING
item = MAGNET
nature = NAIVE
evs = SD
moves = DIVE, PROTECT, BLIZZARD, SHADOWBALL
#-------------------------------
[216]
species = MISMAGIUS
item = LIECHIBERRY
nature = NAIVE
evs = HP, ATK, SA
moves = MAGICALLEAF, PROTECT, ASTONISH, AERIALACE
#-------------------------------
[217]
species = SCIZOR
item = BRIGHTPOWDER
nature = RASH
evs = HP, DEF, SPD
moves = QUICKATTACK, TOXIC, AERIALACE, PURSUIT
#-------------------------------
[218]
species = SHUCKLE
item = LEFTOVERS
nature = SERIOUS
evs = ATK, SPD, SA
moves = SECRETPOWER, EARTHQUAKE, STRENGTH, DIG
#-------------------------------
[219]
species = ROSERADE
item = HARDSTONE
nature = SASSY
evs = SPD, SD
moves = SLUDGEBOMB, HYPERBEAM, PROTECT, TOXIC
#-------------------------------
[220]
species = LICKILICKY
item = MAGOSTBERRY
nature = IMPISH
evs = HP, ATK, SPD, SA, SD
moves = PROTECT, FACADE, SHOCKWAVE, ROCKTOMB
#-------------------------------
[221]
species = VAPOREON
item = LIECHIBERRY
nature = LAX
evs = HP, ATK, DEF, SA
moves = TOXIC, ENDURE, BLIZZARD, DIG
#-------------------------------
[222]
species = JOLTEON
item = DURINBERRY
nature = LONELY
evs = HP, DEF, SD
moves = TOXIC, SHADOWBALL, SANDATTACK, CURSE
#-------------------------------
[223]
species = JOLTEON
item = POISONBARB
nature = CAREFUL
evs = ATK, DEF, SPD, SA
moves = TACKLE, CURSE, SANDATTACK, ENDURE
#-------------------------------
[224]
species = MAGNEZONE
item = SPELLTAG
nature = GENTLE
evs = HP, ATK, SPD, SD
moves = THUNDERWAVE, HYPERBEAM, PROTECT, FACADE
#-------------------------------
[225]
species = SNORLAX
item = METALCOAT
nature = CALM
evs = SA, SD
moves = EARTHQUAKE, WATERPULSE, BELLYDRUM, CHARM
#-------------------------------
[226]
species = WAILMER
item = RABUTABERRY
nature = MILD
evs = HP, DEF, SPD, SD
moves = EARTHQUAKE, WATERPULSE, SLEEPTALK, TOXIC
#-------------------------------
[227]
species = CASTFORM
item = NANABBERRY
nature = IMPISH
evs = SPD, SD
moves = FIREBLAST, SECRETPOWER, THUNDER, WATERPULSE
#-------------------------------
[228]
species = KECLEON
item = AGUAVBERRY
nature = CALM
evs = HP, ATK, SD
moves = FLAMETHROWER, BRICKBREAK, DISABLE, DIG
#-------------------------------
[229]
species = NOCTOWL
item = CHERIBERRY
nature = SASSY
evs = DEF, SPD, SD
moves = HYPNOSIS, REFLECT, PSYCHIC, GROWL
#-------------------------------
[230]
species = NOCTOWL
item = SILKSCARF
nature = RASH
evs = HP, DEF, SPD
moves = FEATHERDANCE, HYPERBEAM, REFLECT, SKYATTACK
#-------------------------------
[231]
species = NINJASK
item = WATMELBERRY
nature = QUIRKY
evs = HP, ATK, SA
moves = FURYCUTTER, LEECHLIFE, SOLARBEAM, ENDURE
#-------------------------------
[232]
species = SKARMORY
item = MAGOBERRY
nature = TIMID
evs = HP, ATK, DEF, SPD
moves = FLY, AGILITY, SKYATTACK, LEER
#-------------------------------
[233]
species = SKARMORY
item = MAGOSTBERRY
nature = GENTLE
evs = ATK, SPD, SA, SD
moves = WHIRLWIND, SKYATTACK, TOXIC, PURSUIT
#-------------------------------
[234]
species = AMBIPOM
item = GANLONBERRY
nature = LONELY
evs = HP, ATK, DEF, SPD
moves = IRONTAIL, HYPERBEAM, FACADE, SHADOWBALL
#-------------------------------
[235]
species = HUNTAIL
item = HONDEWBERRY
nature = MODEST
evs = HP, ATK, SD
moves = WATERPULSE, SCREECH, BARRIER, CONFUSERAY
#-------------------------------
[236]
species = KANGASKHAN
item = SHARPBEAK
nature = RASH
evs = ATK, SPD, SA, SD
moves = WATERPULSE, AERIALACE, THUNDERBOLT, IRONTAIL
#-------------------------------
[237]
species = NIDOQUEEN
item = NOMELBERRY
nature = GENTLE
evs = ATK, SA
moves = SLUDGEBOMB, AERIALACE, HYPERBEAM, BRICKBREAK
#-------------------------------
[238]
species = GENGAR
item = RAWSTBERRY
nature = RELAXED
evs = ATK, SPD, SA, SD
moves = HAZE, LICK, WILLOWISP, GRUDGE
#-------------------------------
[239]
species = SCYTHER
item = LEFTOVERS
nature = BASHFUL
evs = HP, ATK, SD
moves = ENDURE, SILVERWIND, AERIALACE, FACADE
#-------------------------------
[240]
species = WEAVILE
item = PECHABERRY
nature = LONELY
evs = DEF, SPD, SD
moves = FOCUSPUNCH, PROTECT, SCREECH, FACADE
#-------------------------------
[241]
species = STARMIE
item = MAGOSTBERRY
nature = RASH
evs = HP, ATK, DEF, SD
moves = DIVE, HYPERBEAM, SURF, SECRETPOWER
#-------------------------------
[242]
species = CLOYSTER
item = PAMTREBERRY
nature = RASH
evs = HP, SPD, SA, SD
moves = HYPERBEAM, PROTECT, TAKEDOWN, TOXIC
#-------------------------------
[243]
species = VAPOREON
item = LEFTOVERS
nature = RELAXED
evs = HP, ATK, SA
moves = SHADOWBALL, TAILWHIP, BLIZZARD, PROTECT
#-------------------------------
[244]
species = FLAREON
item = KELPSYBERRY
nature = CALM
evs = HP, DEF, SPD, SD
moves = CHARM, ENDURE, OVERHEAT, FACADE
#-------------------------------
[245]
species = UMBREON
item = CHESTOBERRY
nature = MODEST
evs = HP, ATK, DEF, SA, SD
moves = TICKLE, FACADE, SECRETPOWER, CHARM
#-------------------------------
[246]
species = LUCARIO
item = METALPOWDER
nature = BOLD
evs = HP, DEF
moves = STRENGTH, IRONDEFENSE, HIGHJUMPKICK, TOXIC
#-------------------------------
[247]
species = DUSKNOIR
item = POISONBARB
nature = CAREFUL
evs = ATK, DEF, SPD, SD
moves = BIND, FORESIGHT, PSYCHIC, HYPERBEAM
#-------------------------------
[248]
species = LAPRAS
item = SOFTSAND
nature = RELAXED
evs = HP, SA, SD
moves = MIST, SAFEGUARD, THUNDER, TOXIC
#-------------------------------
[249]
species = MAGNEZONE
item = SITRUSBERRY
nature = QUIRKY
evs = DEF, SD
moves = METALSOUND, THUNDER, THUNDERWAVE, HYPERBEAM
#-------------------------------
[250]
species = PORYGONZ
item = FOCUSBAND
nature = QUIET
evs = HP, ATK, DEF, SPD, SD
moves = SOLARBEAM, PSYCHIC, SHADOWBALL, AERIALACE
#-------------------------------
[251]
species = BLISSEY
item = CLEANSETAG
nature = IMPISH
evs = HP, DEF, SPD, SD
moves = SOLARBEAM, METRONOME, HELPINGHAND, AROMATHERAPY
#-------------------------------
[252]
species = RAIKOU
item = STARFBERRY
nature = SASSY
evs = HP, ATK, DEF, SPD, SA
moves = IRONTAIL, TOXIC, PROTECT, DIG
#-------------------------------
[253]
species = ENTEI
item = SOFTSAND
nature = SERIOUS
evs = ATK, DEF, SPD, SA
moves = TOXIC, SOLARBEAM, PROTECT, REFLECT
#-------------------------------
[254]
species = REGISTEEL
item = POISONBARB
nature = QUIET
evs = DEF, SD
moves = THUNDERBOLT, EXPLOSION, THUNDER, TOXIC
#-------------------------------
[255]
species = UXIE
item = BELUEBERRY
nature = NAIVE
evs = HP, ATK, SPD, SA, SD
moves = SAFEGUARD, PSYCHIC, SOLARBEAM, ENDURE
#-------------------------------
[256]
species = AZELF
item = BLACKGLASSES
nature = LAX
evs = HP, DEF, SPD
moves = FIREBLAST, REFLECT, IMPRISON, THUNDERBOLT
#-------------------------------
[257]
species = POLITOED
item = WHITEHERB
nature = HASTY
evs = ATK, SPD, SA, SD
moves = FACADE, BRICKBREAK, TOXIC, DIG
#-------------------------------
[258]
species = NINETALES
item = LEFTOVERS
nature = QUIRKY
evs = SD
moves = CONFUSERAY, TOXIC, DISABLE, FIREBLAST
#-------------------------------
[259]
species = MACHAMP
item = SPELLTAG
nature = GENTLE
evs = SD
moves = FIREBLAST, PROTECT, COUNTER, MEDITATE
#-------------------------------
[260]
species = MACHAMP
item = PETAYABERRY
nature = IMPISH
evs = HP, ATK, SPD, SA, SD
moves = ROCKSLIDE, FIREBLAST, LIGHTSCREEN, FOCUSPUNCH
#-------------------------------
[261]
species = GLISCOR
item = WATMELBERRY
nature = SERIOUS
evs = ATK, DEF, SPD, SD
moves = PROTECT, QUICKATTACK, FIREPUNCH, BRICKBREAK
#-------------------------------
[262]
species = GLISCOR
item = SPELONBERRY
nature = LAX
evs = ATK, SD
moves = SLUDGEBOMB, TOXIC, FURYCUTTER, FIREPUNCH
#-------------------------------
[263]
species = EXEGGUTOR
item = LUMBERRY
nature = BRAVE
evs = HP, ATK, SA
moves = LIGHTSCREEN, ANCIENTPOWER, PSYCHIC, HYPNOSIS
#-------------------------------
[264]
species = VAPOREON
item = LEFTOVERS
nature = NAUGHTY
evs = DEF, SA
moves = HYPERBEAM, TOXIC, HELPINGHAND, ENDURE
#-------------------------------
[265]
species = JOLTEON
item = POISONBARB
nature = DOCILE
evs = HP, SPD, SA
moves = HYPERBEAM, SHADOWBALL, WISH, DIG
#-------------------------------
[266]
species = LEAFEON
item = SCOPELENS
nature = BOLD
evs = ATK, DEF, SPD, SD
moves = DIG, SANDATTACK, SOLARBEAM, RAZORLEAF
#-------------------------------
[267]
species = LEAFEON
item = POMEGBERRY
nature = MILD
evs = HP, SPD, SA
moves = TAILWHIP, STRENGTH, RAZORLEAF, SECRETPOWER
#-------------------------------
[268]
species = DUSKNOIR
item = NOMELBERRY
nature = CALM
evs = HP, DEF, SA, SD
moves = TOXIC, ICEBEAM, FOCUSPUNCH, BRICKBREAK
#-------------------------------
[269]
species = LAPRAS
item = PECHABERRY
nature = ADAMANT
evs = HP, ATK, SPD, SA, SD
moves = SURF, CURSE, CONFUSERAY, BLIZZARD
#-------------------------------
[270]
species = MAGNEZONE
item = FOCUSBAND
nature = IMPISH
evs = SPD, SD
moves = TACKLE, HYPERBEAM, PROTECT, BARRIER
#-------------------------------
[271]
species = SNORLAX
item = SEAINCENSE
nature = ADAMANT
evs = HP, SPD, SD
moves = BELLYDRUM, TOXIC, CHARM, BLIZZARD
#-------------------------------
[272]
species = KINGDRA
item = QUALOTBERRY
nature = JOLLY
evs = HP, ATK
moves = BLIZZARD, DISABLE, AURORABEAM, DRAGONBREATH
#-------------------------------
[273]
species = KINGDRA
item = LUMBERRY
nature = IMPISH
evs = ATK, DEF, SPD, SA
moves = OCTAZOOKA, DRAGONBREATH, SPLASH, BLIZZARD
#-------------------------------
[274]
species = ARCANINE
item = SOULDEW
nature = QUIET
evs = SPD, SD
moves = BITE, TOXIC, OVERHEAT, HYPERBEAM
#-------------------------------
[275]
species = ARTICUNO
item = LEFTOVERS
nature = GENTLE
evs = HP, DEF, SA, SD
moves = WATERPULSE, PROTECT, FLY, ICEBEAM
#-------------------------------
[276]
species = ZAPDOS
item = NANABBERRY
nature = RELAXED
evs = ATK, SPD, SD
moves = STEELWING, FACADE, THUNDERWAVE, HYPERBEAM
#-------------------------------
[277]
species = MOLTRES
item = BLUKBERRY
nature = QUIRKY
evs = HP, SPD
moves = SAFEGUARD, FLY, HYPERBEAM, STEELWING
#-------------------------------
[278]
species = MOLTRES
item = BLUKBERRY
nature = GENTLE
evs = DEF, SPD, SA, SD
moves = HYPERBEAM, TOXIC, FLY, FACADE
#-------------------------------
[279]
species = ENTEI
item = GANLONBERRY
nature = BOLD
evs = SPD, SA
moves = HYPERBEAM, FIREBLAST, PROTECT, DIG
#-------------------------------
[280]
species = SUICUNE
item = CHARCOAL
nature = ADAMANT
evs = SD
moves = HYPERBEAM, BLIZZARD, DIG, REFLECT
#-------------------------------
[281]
species = REGIROCK
item = PERSIMBERRY
nature = HARDY
evs = HP, SPD, SA
moves = TOXIC, SAFEGUARD, DIG, EARTHQUAKE
#-------------------------------
[282]
species = REGICE
item = LEFTOVERS
nature = SERIOUS
evs = ATK, DEF, SPD, SD
moves = FOCUSPUNCH, TOXIC, ICYWIND, PROTECT
#-------------------------------
[283]
species = REGICE
item = RAZZBERRY
nature = SASSY
evs = HP, ATK, DEF, SD
moves = THUNDER, PROTECT, HYPERBEAM, BRICKBREAK
