
#-------------------------------
[0]
species = KRICKETOT
item = LUCKYEGG
nature = IMPISH
evs = HP, ATK, DEF, SD
moves = GROWL, BIDE, ,
#-------------------------------
[1]
species = CATERPIE
item = MAGOBERRY
nature = CAREFUL
evs = HP, SD
moves = TACKLE, STRINGSHOT, ,
#-------------------------------
[2]
species = WURMPLE
item = SITRUSBERRY
nature = GENTLE
evs = ATK, DEF
moves = TACKLE, STRINGSHOT, POISONSTING,
#-------------------------------
[3]
species = WURMPLE
item = LAXINCENSE
nature = MODEST
evs = SD
moves = TACKLE, STRINGSHOT, POISONSTING,
#-------------------------------
[4]
species = SILCOON
item = BLACKBELT
nature = LONELY
evs = HP, ATK, SPD, SA
moves = HARDEN, , ,
#-------------------------------
[5]
species = CASCOON
item = LEFTOVERS
nature = RELAXED
evs = DEF, SA, SD
moves = HARDEN, , ,
#-------------------------------
[6]
species = IGGLYBUFF
item = RAWSTBERRY
nature = LAX
evs = SD
moves = DIG, TOXIC, WATERPULSE, FEINTATTACK
#-------------------------------
[7]
species = TYROGUE
item = SEAINCENSE
nature = LAX
evs = HP, ATK, DEF, SA, SD
moves = MINDREADER, PROTECT, HIGHJUMPKICK, TOXIC
#-------------------------------
[8]
species = TYROGUE
item = SHELLBELL
nature = DOCILE
evs = HP, ATK, SPD, SA
moves = THIEF, SECRETPOWER, HIGHJUMPKICK, MINDREADER
#-------------------------------
[9]
species = TOGEPI
item = LEFTOVERS
nature = QUIRKY
evs = HP, ATK, SPD, SD
moves = SHOCKWAVE, CHARM, WATERPULSE, FIREBLAST
#-------------------------------
[10]
species = SPINARAK
item = CHOICEBAND
nature = TIMID
evs = SA
moves = STRINGSHOT, SLUDGEBOMB, PSYCHIC, PSYBEAM
#-------------------------------
[11]
species = SMEARGLE
item = LIGHTBALL
nature = QUIRKY
evs = SPD, SA
moves = FUTURESIGHT, FACADE, GROWTH, SHOCKWAVE
#-------------------------------
[12]
species = PIDGEY
item = FIGYBERRY
nature = MODEST
evs = HP, DEF, SD
moves = AGILITY, FEINTATTACK, FORESIGHT, PROTECT
#-------------------------------
[13]
species = SKITTY
item = LAXINCENSE
nature = HARDY
evs = HP, SPD, SD
moves = WATERPULSE, SHADOWBALL, PROTECT, WISH
#-------------------------------
[14]
species = SPEAROW
item = LEFTOVERS
nature = CALM
evs = HP, ATK, DEF, SPD
moves = TRIATTACK, STEELWING, QUICKATTACK, THIEF
#-------------------------------
[15]
species = SPEAROW
item = QUALOTBERRY
nature = NAIVE
evs = HP, SPD, SA
moves = TRIATTACK, MIRRORMOVE, FLY, SECRETPOWER
#-------------------------------
[16]
species = SPEAROW
item = MIRACLESEED
nature = BOLD
evs = ATK, SD
moves = SKYATTACK, THIEF, MIRRORMOVE, AERIALACE
#-------------------------------
[17]
species = LEDYBA
item = SALACBERRY
nature = LAX
evs = HP, ATK, SA
moves = SILVERWIND, PSYBEAM, TOXIC, LIGHTSCREEN
#-------------------------------
[18]
species = NINCADA
item = CHERIBERRY
nature = QUIET
evs = ATK, DEF, SPD, SA
moves = PROTECT, AERIALACE, FEINTATTACK, LEECHLIFE
#-------------------------------
[19]
species = JIGGLYPUFF
item = AGUAVBERRY
nature = LONELY
evs = ATK, SA, SD
moves = PROTECT, SAFEGUARD, FIREBLAST, FACADE
#-------------------------------
[20]
species = MEDITITE
item = APICOTBERRY
nature = BASHFUL
evs = HP, ATK, DEF, SD
moves = THUNDERPUNCH, STRENGTH, DETECT, TOXIC
#-------------------------------
[21]
species = MEDITITE
item = LANSATBERRY
nature = MODEST
evs = HP, DEF, SPD
moves = BRICKBREAK, BATONPASS, THUNDERPUNCH, DETECT
#-------------------------------
[22]
species = MEDITITE
item = POMEGBERRY
nature = HARDY
evs = HP, ATK, DEF, SPD
moves = ICEPUNCH, SHADOWBALL, FAKEOUT, THUNDERPUNCH
#-------------------------------
[23]
species = CHINGLING
item = LEFTOVERS
nature = TIMID
evs = HP, ATK, DEF, SPD, SD
moves = FACADE, REFLECT, DREAMEATER, FUTURESIGHT
#-------------------------------
[24]
species = EKANS
item = POMEGBERRY
nature = DOCILE
evs = HP, SPD
moves = WRAP, GIGADRAIN, POISONFANG, TOXIC
#-------------------------------
[25]
species = TRAPINCH
item = TWISTEDSPOON
nature = SASSY
evs = SPD, SA, SD
moves = GUST, GIGADRAIN, FEINTATTACK, SANDTOMB
#-------------------------------
[26]
species = SPHEAL
item = SILVERPOWDER
nature = JOLLY
evs = DEF, SPD, SD
moves = SURF, WATERSPORT, FACADE, WATERPULSE
#-------------------------------
[27]
species = BONSLY
item = PAMTREBERRY
nature = TIMID
evs = HP, ATK, DEF, SPD
moves = BLOCK, BRICKBREAK, DIG, HARDEN
#-------------------------------
[28]
species = SHUPPET
item = MAGOBERRY
nature = TIMID
evs = ATK, DEF, SA
moves = DISABLE, PROTECT, ASTONISH, NIGHTSHADE
#-------------------------------
[29]
species = DUSKULL
item = RAWSTBERRY
nature = LONELY
evs = DEF, SPD, SA
moves = LEER, FACADE, PURSUIT, PROTECT
#-------------------------------
[30]
species = PIKACHU
item = RAWSTBERRY
nature = SASSY
evs = HP, SPD, SD
moves = ENCORE, TOXIC, THUNDER, TAILWHIP
#-------------------------------
[31]
species = GEODUDE
item = PECHABERRY
nature = IMPISH
evs = HP, DEF, SD
moves = BLOCK, ROCKSLIDE, FOCUSPUNCH, STRENGTH
#-------------------------------
[32]
species = DRATINI
item = NOMELBERRY
nature = BASHFUL
evs = ATK, SD
moves = HAZE, SURF, THUNDERBOLT, PROTECT
#-------------------------------
[33]
species = REMORAID
item = NANABBERRY
nature = RASH
evs = HP, SA
moves = THUNDERWAVE, AURORABEAM, PROTECT, HYPERBEAM
#-------------------------------
[34]
species = BAGON
item = POMEGBERRY
nature = RASH
evs = DEF, SA, SD
moves = FACADE, TOXIC, DRAGONDANCE, HEADBUTT
#-------------------------------
[35]
species = VENONAT
item = LEFTOVERS
nature = JOLLY
evs = SA, SD
moves = TOXIC, SECRETPOWER, GIGADRAIN, STUNSPORE
#-------------------------------
[36]
species = VENONAT
item = SILVERPOWDER
nature = HARDY
evs = DEF, SPD, SD
moves = THIEF, PROTECT, SOLARBEAM, PSYCHIC
#-------------------------------
[37]
species = MACHOP
item = APICOTBERRY
nature = HARDY
evs = SPD, SA, SD
moves = MEDITATE, DYNAMICPUNCH, KARATECHOP, THIEF
#-------------------------------
[38]
species = CYNDAQUIL
item = SOFTSAND
nature = BASHFUL
evs = HP, SD
moves = THRASH, QUICKATTACK, FLAMETHROWER, FIREBLAST
#-------------------------------
[39]
species = ABRA
item = SCOPELENS
nature = ADAMANT
evs = HP, DEF, SPD
moves = FOCUSPUNCH, REFLECT, THUNDERPUNCH, ENCORE
#-------------------------------
[40]
species = GASTLY
item = MAGOSTBERRY
nature = SERIOUS
evs = HP, ATK, SPD, SA, SD
moves = EXPLOSION, THIEF, HYPNOSIS, SECRETPOWER
#-------------------------------
[41]
species = TREECKO
item = GANLONBERRY
nature = BASHFUL
evs = ATK, DEF
moves = CRUNCH, IRONTAIL, MUDSPORT, DETECT
#-------------------------------
[42]
species = GLAMEOW
item = SALACBERRY
nature = JOLLY
evs = DEF, SA
moves = QUICKATTACK, DIG, AERIALACE, WATERPULSE
#-------------------------------
[43]
species = TOTODILE
item = LEFTOVERS
nature = JOLLY
evs = SA, SD
moves = CRUNCH, SURF, IRONTAIL, ROCKSLIDE
#-------------------------------
[44]
species = PIPLUP
item = MAGOBERRY
nature = QUIET
evs = ATK, SPD, SA, SD
moves = SNORE, BLIZZARD, PROTECT, MIST
#-------------------------------
[45]
species = TURTWIG
item = LAXINCENSE
nature = LONELY
evs = HP, DEF
moves = BODYSLAM, TOXIC, STRENGTH, SOLARBEAM
#-------------------------------
[46]
species = ODDISH
item = MAGNET
nature = LAX
evs = DEF, SA
moves = PROTECT, SYNTHESIS, MOONLIGHT, RAZORLEAF
#-------------------------------
[47]
species = CUBONE
item = SOOTHEBELL
nature = IMPISH
evs = HP
moves = TOXIC, BONEMERANG, HEADBUTT, AERIALACE
#-------------------------------
[48]
species = CLEFAIRY
item = LEFTOVERS
nature = NAUGHTY
evs = ATK, SPD, SA
moves = DOUBLESLAP, STRENGTH, LIGHTSCREEN, FIREBLAST
#-------------------------------
[49]
species = MAGNEMITE
item = LEFTOVERS
nature = RASH
evs = HP
moves = REFLECT, SUPERSONIC, THUNDERWAVE, PROTECT
#-------------------------------
[50]
species = SEEL
item = SITRUSBERRY
nature = ADAMANT
evs = SD
moves = DISABLE, TAKEDOWN, ICICLESPEAR, HEADBUTT
#-------------------------------
[51]
species = GRIMER
item = WIKIBERRY
nature = QUIET
evs = HP, DEF, SPD
moves = EXPLOSION, IMPRISON, MINIMIZE, PROTECT
#-------------------------------
[52]
species = SHELLOS
item = SITRUSBERRY
nature = RELAXED
evs = HP, ATK, DEF, SPD, SA, SD
moves = MIRRORCOAT, WATERPULSE, ICEBEAM, MUDDYWATER
#-------------------------------
[53]
species = DROWZEE
item = QUALOTBERRY
nature = MILD
evs = HP, SPD
moves = ICEPUNCH, THUNDERPUNCH, REFLECT, BARRIER
#-------------------------------
[54]
species = DROWZEE
item = DRAGONFANG
nature = JOLLY
evs = DEF
moves = ICEPUNCH, TOXIC, SECRETPOWER, HEADBUTT
#-------------------------------
[55]
species = TEDDIURSA
item = FOCUSBAND
nature = HARDY
evs = HP, SPD, SD
moves = AERIALACE, YAWN, SEISMICTOSS, FURYSWIPES
#-------------------------------
[56]
species = DELIBIRD
item = FOCUSBAND
nature = QUIET
evs = HP, SA, SD
moves = SPLASH, PROTECT, WATERPULSE, FUTURESIGHT
#-------------------------------
[57]
species = HOUNDOUR
item = FOCUSBAND
nature = GENTLE
evs = SA, SD
moves = WILLOWISP, BEATUP, CRUNCH, SPITE
#-------------------------------
[58]
species = SPOINK
item = METALCOAT
nature = LAX
evs = HP, ATK, SPD, SA, SD
moves = PSYCHIC, ODORSLEUTH, CONFUSERAY, TRICK
#-------------------------------
[59]
species = HIPPOPOTAS
item = QUALOTBERRY
nature = LAX
evs = HP, DEF, SD
moves = IRONTAIL, EARTHQUAKE, ROCKTOMB, SANDATTACK
#-------------------------------
[60]
species = SKORUPI
item = GANLONBERRY
nature = BRAVE
evs = HP, ATK, SPD, SD
moves = PURSUIT, STRENGTH, PROTECT, DIG
#-------------------------------
[61]
species = SNOVER
item = MAGOBERRY
nature = RELAXED
evs = ATK, SPD, SD
moves = STOMP, SAFEGUARD, DRAGONCLAW, MAGICALLEAF
#-------------------------------
[62]
species = TENTACOOL
item = SOFTSAND
nature = RASH
evs = HP, DEF, SPD, SA, SD
moves = SURF, CONFUSERAY, TOXIC, WATERPULSE
#-------------------------------
[63]
species = STARYU
item = MAGNET
nature = NAIVE
evs = HP, ATK, DEF, SPD, SD
moves = THUNDER, RAPIDSPIN, TOXIC, SURF
#-------------------------------
[64]
species = PIDGEOTTO
item = IAPAPABERRY
nature = LONELY
evs = ATK, SPD, SA
moves = FORESIGHT, AGILITY, TOXIC, AERIALACE
#-------------------------------
[65]
species = GROWLITHE
item = LEFTOVERS
nature = QUIRKY
evs = DEF, SPD
moves = ODORSLEUTH, IRONTAIL, STRENGTH, PROTECT
#-------------------------------
[66]
species = KABUTO
item = NANABBERRY
nature = ADAMANT
evs = ATK, SA, SD
moves = CONFUSERAY, GIGADRAIN, SECRETPOWER, PROTECT
#-------------------------------
[67]
species = ANORITH
item = LEFTOVERS
nature = RASH
evs = HP, ATK, DEF, SA
moves = DIG, BRICKBREAK, ANCIENTPOWER, MUDSPORT
#-------------------------------
[68]
species = SPINDA
item = HARDSTONE
nature = BRAVE
evs = HP
moves = FEINTATTACK, ROCKTOMB, DOUBLEEDGE, STRENGTH
#-------------------------------
[69]
species = NIDORINA
item = LAXINCENSE
nature = SERIOUS
evs = ATK, DEF
moves = CRUNCH, ICEBEAM, AERIALACE, TAKEDOWN
#-------------------------------
[70]
species = FLAAFFY
item = DRAGONFANG
nature = MODEST
evs = HP, DEF, SPD, SA
moves = THUNDERWAVE, THUNDERBOLT, FACADE, SAFEGUARD
#-------------------------------
[71]
species = MAGBY
item = LEFTOVERS
nature = BOLD
evs = DEF, SPD
moves = FOCUSPUNCH, SECRETPOWER, CONFUSERAY, MEGAPUNCH
#-------------------------------
[72]
species = DELCATTY
item = NOMELBERRY
nature = HASTY
evs = SPD, SA
moves = HYPERBEAM, TOXIC, DIG, BATONPASS
#-------------------------------
[73]
species = MAWILE
item = BELUEBERRY
nature = BRAVE
evs = SA
moves = CRUNCH, SOLARBEAM, TOXIC, STRENGTH
#-------------------------------
[74]
species = MAWILE
item = QUALOTBERRY
nature = LONELY
evs = HP, SA
moves = SLUDGEBOMB, STRENGTH, PROTECT, ROCKTOMB
#-------------------------------
[75]
species = MAGCARGO
item = LANSATBERRY
nature = CALM
evs = HP, ATK, SA
moves = YAWN, ACIDARMOR, FACADE, EARTHQUAKE
#-------------------------------
[76]
species = SEALEO
item = NOMELBERRY
nature = CAREFUL
evs = DEF, SPD, SA, SD
moves = IRONTAIL, ROCKSLIDE, YAWN, PROTECT
#-------------------------------
[77]
species = RATICATE
item = SCOPELENS
nature = HARDY
evs = HP, ATK, DEF, SPD, SA, SD
moves = FACADE, HYPERFANG, STRENGTH, UPROAR
#-------------------------------
[78]
species = RATICATE
item = SOOTHEBELL
nature = NAUGHTY
evs = HP, ATK, SPD
moves = PROTECT, IRONTAIL, HYPERBEAM, SWAGGER
#-------------------------------
[79]
species = MOTHIM
item = SITRUSBERRY
nature = MILD
evs = SPD, SD
moves = CONFUSION, PROTECT, TOXIC, AERIALACE
#-------------------------------
[80]
species = ROTOM
item = LUCKYEGG
nature = SERIOUS
evs = HP, ATK, DEF, SPD, SD
moves = SECRETPOWER, TRICK, THIEF, CONFUSERAY
#-------------------------------
[81]
species = SANDSLASH
item = SITRUSBERRY
nature = RELAXED
evs = HP, SD
moves = CRUSHCLAW, SAFEGUARD, FOCUSPUNCH, STRENGTH
#-------------------------------
[82]
species = CHANSEY
item = SALACBERRY
nature = ADAMANT
evs = SPD, SA
moves = THUNDERBOLT, METRONOME, FACADE, SAFEGUARD
#-------------------------------
[83]
species = GOLBAT
item = RAZZBERRY
nature = GENTLE
evs = DEF, SD
moves = STEELWING, AERIALACE, LEECHLIFE, FEINTATTACK
#-------------------------------
[84]
species = GIRAFARIG
item = SPELONBERRY
nature = SASSY
evs = DEF, SD
moves = AGILITY, SHADOWBALL, EARTHQUAKE, WISH
#-------------------------------
[85]
species = NINJASK
item = LEPPABERRY
nature = BASHFUL
evs = HP, ATK, SPD, SA, SD
moves = TOXIC, GIGADRAIN, BATONPASS, SHADOWBALL
#-------------------------------
[86]
species = SHARPEDO
item = LEFTOVERS
nature = MODEST
evs = HP, ATK, SA
moves = CRUNCH, THRASH, DIVE, THIEF
#-------------------------------
[87]
species = SHARPEDO
item = EXPSHARE
nature = RELAXED
evs = ATK, DEF
moves = TAUNT, CRUNCH, HYDROPUMP, LEER
#-------------------------------
[88]
species = CAMERUPT
item = QUICKCLAW
nature = JOLLY
evs = DEF, SD
moves = MAGNITUDE, PROTECT, DEFENSECURL, SCARYFACE
#-------------------------------
[89]
species = MAGNETON
item = BELUEBERRY
nature = LONELY
evs = HP, ATK, SPD, SA, SD
moves = SONICBOOM, SHOCKWAVE, THUNDERWAVE, PROTECT
#-------------------------------
[90]
species = ABSOL
item = QUALOTBERRY
nature = MODEST
evs = ATK, SPD, SA
moves = STRENGTH, THUNDER, FEINTATTACK, LEER
#-------------------------------
[91]
species = GASTRODON
item = LAXINCENSE
nature = RELAXED
evs = HP, ATK
moves = AMNESIA, FISSURE, SURF, HIDDENPOWER
#-------------------------------
[92]
species = LUDICOLO
item = EXPSHARE
nature = IMPISH
evs = ATK, SPD, SD
moves = NATUREPOWER, FACADE, TOXIC, ICEBEAM
#-------------------------------
[93]
species = AMBIPOM
item = LEFTOVERS
nature = LAX
evs = ATK, DEF, SPD
moves = WATERPULSE, THUNDERBOLT, THUNDER, TOXIC
#-------------------------------
[94]
species = RELICANTH
item = RAZZBERRY
nature = TIMID
evs = HP, SPD, SA
moves = PROTECT, TOXIC, SKULLBASH, SAFEGUARD
#-------------------------------
[95]
species = OMASTAR
item = NEVERMELTICE
nature = TIMID
evs = HP, ATK, DEF, SA
moves = ROCKSLIDE, SLAM, WITHDRAW, TOXIC
#-------------------------------
[96]
species = ARMALDO
item = LEFTOVERS
nature = RELAXED
evs = HP, ATK, SPD, SA, SD
moves = WATERGUN, BRICKBREAK, DIG, HYPERBEAM
#-------------------------------
[97]
species = POLIWRATH
item = LAXINCENSE
nature = BOLD
evs = ATK, DEF, SPD, SA, SD
moves = TOXIC, PROTECT, FOCUSPUNCH, BRICKBREAK
#-------------------------------
[98]
species = RAPIDASH
item = SHELLBELL
nature = TIMID
evs = ATK, DEF, SPD, SA, SD
moves = BOUNCE, TAKEDOWN, STOMP, FLAMEWHEEL
#-------------------------------
[99]
species = RAPIDASH
item = LEFTOVERS
nature = SASSY
evs = HP, ATK, SA
moves = PROTECT, CHARM, GROWL, TOXIC
#-------------------------------
[100]
species = POLITOED
item = BLUKBERRY
nature = HARDY
evs = HP, DEF, SA
moves = PROTECT, TOXIC, SECRETPOWER, MIST
#-------------------------------
[101]
species = HERACROSS
item = METALCOAT
nature = CALM
evs = HP, ATK, SPD, SD
moves = HYPERBEAM, HARDEN, PROTECT, THIEF
#-------------------------------
[102]
species = DRAPION
item = RABUTABERRY
nature = RELAXED
evs = HP, ATK, DEF, SPD, SD
moves = SANDATTACK, CRUNCH, SWORDSDANCE, FACADE
#-------------------------------
[103]
species = DELCATTY
item = BLUKBERRY
nature = IMPISH
evs = HP, SPD, SD
moves = DIG, ATTRACT, GROWL, PROTECT
#-------------------------------
[104]
species = MAWILE
item = LEFTOVERS
nature = LONELY
evs = ATK, SPD, SD
moves = STRENGTH, ICEBEAM, SLUDGEBOMB, POISONFANG
#-------------------------------
[105]
species = POLIWHIRL
item = SOOTHEBELL
nature = TIMID
evs = ATK, SD
moves = THIEF, EARTHQUAKE, HYDROPUMP, BRICKBREAK
#-------------------------------
[106]
species = BEAUTIFLY
item = WATMELBERRY
nature = IMPISH
evs = ATK, DEF, SPD
moves = MEGADRAIN, AERIALACE, TOXIC, PROTECT
#-------------------------------
[107]
species = BEAUTIFLY
item = LEFTOVERS
nature = JOLLY
evs = HP, ATK, SPD, SA
moves = PROTECT, HYPERBEAM, ATTRACT, TOXIC
#-------------------------------
[108]
species = DUSTOX
item = KINGSROCK
nature = HARDY
evs = HP, ATK, DEF, SPD, SD
moves = LIGHTSCREEN, SLUDGEBOMB, AERIALACE, TOXIC
#-------------------------------
[109]
species = WEEPINBELL
item = LANSATBERRY
nature = LAX
evs = HP, ATK, DEF, SPD, SA, SD
moves = THIEF, RAZORLEAF, REFLECT, GROWTH
#-------------------------------
[110]
species = GRAVELER
item = POMEGBERRY
nature = DOCILE
evs = HP, ATK, DEF, SPD, SA
moves = EXPLOSION, PROTECT, TOXIC, ROCKSLIDE
#-------------------------------
[111]
species = GLOOM
item = PECHABERRY
nature = HARDY
evs = DEF, SPD, SD
moves = CHARM, PETALDANCE, PROTECT, MOONLIGHT
#-------------------------------
[112]
species = HAUNTER
item = MAGOBERRY
nature = CALM
evs = HP, ATK, SD
moves = HYPNOSIS, WILLOWISP, SECRETPOWER, GIGADRAIN
#-------------------------------
[113]
species = HAUNTER
item = MENTALHERB
nature = SERIOUS
evs = HP, ATK, SPD, SA
moves = EXPLOSION, WILLOWISP, SHADOWBALL, PROTECT
#-------------------------------
[114]
species = CROCONAW
item = PERSIMBERRY
nature = LONELY
evs = DEF, SPD, SD
moves = SCREECH, DRAGONCLAW, SECRETPOWER, IRONTAIL
#-------------------------------
[115]
species = MARSHTOMP
item = LEPPABERRY
nature = LAX
evs = ATK
moves = BIDE, MIRRORCOAT, EARTHQUAKE, TAKEDOWN
#-------------------------------
[116]
species = GROTLE
item = CHERIBERRY
nature = MODEST
evs = HP, SPD, SD
moves = REFLECT, SUPERPOWER, SANDTOMB, THRASH
#-------------------------------
[117]
species = BIBAREL
item = BRIGHTPOWDER
nature = NAUGHTY
evs = ATK, DEF, SPD, SD
moves = SHADOWBALL, ODORSLEUTH, DEFENSECURL, FURYSWIPES
#-------------------------------
[118]
species = WIGGLYTUFF
item = STARFBERRY
nature = MODEST
evs = ATK, SPD
moves = DEFENSECURL, PERISHSONG, LIGHTSCREEN, FEINTATTACK
#-------------------------------
[119]
species = SNEASEL
item = IAPAPABERRY
nature = IMPISH
evs = HP, ATK, DEF, SA, SD
moves = FEINTATTACK, AERIALACE, SHADOWBALL, SURF
#-------------------------------
[120]
species = PERSIAN
item = PINAPBERRY
nature = HASTY
evs = HP, ATK, DEF, SPD, SD
moves = AERIALACE, BITE, THUNDER, SPITE
#-------------------------------
[121]
species = SEADRA
item = PINAPBERRY
nature = CAREFUL
evs = ATK, SPD, SD
moves = HYDROPUMP, DRAGONBREATH, DRAGONRAGE, ICEBEAM
#-------------------------------
[122]
species = VENOMOTH
item = SOULDEW
nature = MODEST
evs = HP, DEF, SD
moves = SOLARBEAM, THIEF, PROTECT, BATONPASS
#-------------------------------
[123]
species = CHERRIM
item = LANSATBERRY
nature = MILD
evs = ATK, DEF, SPD, SD
moves = TACKLE, GIGADRAIN, TAKEDOWN, SOLARBEAM
#-------------------------------
[124]
species = NINJASK
item = SCOPELENS
nature = BRAVE
evs = HP, DEF, SPD
moves = SOLARBEAM, SLASH, TOXIC, PROTECT
#-------------------------------
[125]
species = TROPIUS
item = BRIGHTPOWDER
nature = NAIVE
evs = HP, ATK, DEF
moves = MAGICALLEAF, STEELWING, STOMP, EARTHQUAKE
#-------------------------------
[126]
species = HARIYAMA
item = LIGHTBALL
nature = CAREFUL
evs = HP, DEF
moves = REVENGE, ARMTHRUST, SECRETPOWER, DETECT
#-------------------------------
[127]
species = VESPIQUEN
item = PETAYABERRY
nature = QUIRKY
evs = SD
moves = HYPERBEAM, DESTINYBOND, FURYCUTTER, COSMICPOWER
#-------------------------------
[128]
species = KINGLER
item = BLACKGLASSES
nature = LONELY
evs = SPD, SA
moves = KNOCKOFF, DIG, PROTECT, SURF
#-------------------------------
[129]
species = AMBIPOM
item = LIECHIBERRY
nature = JOLLY
evs = HP, DEF, SPD, SA
moves = SHADOWBALL, DIG, BATONPASS, DOUBLEEDGE
#-------------------------------
[130]
species = TAUROS
item = LEPPABERRY
nature = SERIOUS
evs = SA
moves = SURF, SOLARBEAM, HYPERBEAM, ICEBEAM
#-------------------------------
[131]
species = NIDOQUEEN
item = PETAYABERRY
nature = TIMID
evs = HP, ATK
moves = SURF, SLUDGEBOMB, FOCUSPUNCH, ROCKTOMB
#-------------------------------
[132]
species = POLIWRATH
item = SITRUSBERRY
nature = TIMID
evs = ATK, SD
moves = MINDREADER, HYPNOSIS, HYPERBEAM, EARTHQUAKE
#-------------------------------
[133]
species = POLIWRATH
item = SILVERPOWDER
nature = BRAVE
evs = HP, DEF, SPD
moves = ICEBALL, WATERPULSE, HYPNOSIS, SECRETPOWER
#-------------------------------
[134]
species = MUK
item = ASPEARBERRY
nature = BOLD
evs = SPD
moves = CURSE, ACIDARMOR, IMPRISON, PROTECT
#-------------------------------
[135]
species = MUK
item = LEFTOVERS
nature = MILD
evs = DEF, SA, SD
moves = SLUDGEBOMB, SHADOWPUNCH, HARDEN, MINIMIZE
#-------------------------------
[136]
species = GENGAR
item = SEAINCENSE
nature = DOCILE
evs = DEF, SA, SD
moves = SLUDGEBOMB, HYPERBEAM, STRENGTH, WILLOWISP
#-------------------------------
[137]
species = GENGAR
item = LIECHIBERRY
nature = BASHFUL
evs = ATK, SPD, SA
moves = TOXIC, WILLOWISP, ASTONISH, DREAMEATER
#-------------------------------
[138]
species = BRONZONG
item = SHELLBELL
nature = MODEST
evs = ATK, SD
moves = REFLECT, HYPNOSIS, TOXIC, SHADOWBALL
#-------------------------------
[139]
species = BAYLEEF
item = LAXINCENSE
nature = BOLD
evs = HP, DEF, SA, SD
moves = STRENGTH, SOLARBEAM, SECRETPOWER, ANCIENTPOWER
#-------------------------------
[140]
species = MEDICHAM
item = WHITEHERB
nature = DOCILE
evs = ATK, DEF, SPD, SA, SD
moves = HIDDENPOWER, REFLECT, HIGHJUMPKICK, DETECT
#-------------------------------
[141]
species = DRAGONAIR
item = PECHABERRY
nature = MODEST
evs = ATK, DEF
moves = WATERPULSE, IRONTAIL, THUNDERWAVE, SECRETPOWER
#-------------------------------
[142]
species = DRAGONAIR
item = LUMBERRY
nature = MILD
evs = ATK, DEF, SPD
moves = WRAP, MIST, HAZE, THUNDER
#-------------------------------
[143]
species = METANG
item = BLUKBERRY
nature = MILD
evs = HP, SA
moves = TAKEDOWN, EARTHQUAKE, HYPERBEAM, AERIALACE
#-------------------------------
[144]
species = WORMADAM
item = SOOTHEBELL
nature = ADAMANT
evs = ATK, SD
moves = TOXIC, OVERHEAT, THIEF, PSYCHIC
#-------------------------------
[145]
species = WORMADAM
item = STARFBERRY
nature = LONELY
evs = HP, ATK
moves = HYPERBEAM, THIEF, OVERHEAT, FLAIL
#-------------------------------
[146]
species = SUNFLORA
item = MIRACLESEED
nature = QUIET
evs = ATK, DEF, SA
moves = SECRETPOWER, ENCORE, SAFEGUARD, LIGHTSCREEN
#-------------------------------
[147]
species = QWILFISH
item = BELUEBERRY
nature = TIMID
evs = ATK
moves = PROTECT, TAKEDOWN, TOXIC, WATERPULSE
#-------------------------------
[148]
species = SEAKING
item = FOCUSBAND
nature = TIMID
evs = HP
moves = TOXIC, FLAIL, HYPERBEAM, HORNATTACK
#-------------------------------
[149]
species = JYNX
item = APICOTBERRY
nature = LONELY
evs = ATK, SPD, SA, SD
moves = SHADOWBALL, PSYCHUP, PROTECT, HYPERBEAM
#-------------------------------
[150]
species = HITMONTOP
item = CLEANSETAG
nature = MILD
evs = SA
moves = PROTECT, DETECT, TOXIC, HIGHJUMPKICK
#-------------------------------
[151]
species = CAMERUPT
item = LEFTOVERS
nature = LONELY
evs = HP, DEF, SA
moves = HOWL, BODYSLAM, STOMP, ERUPTION
#-------------------------------
[152]
species = TROPIUS
item = LAXINCENSE
nature = IMPISH
evs = HP, DEF, SPD, SA
moves = PROTECT, SOLARBEAM, SAFEGUARD, HYPERBEAM
#-------------------------------
[153]
species = FORRETRESS
item = MAGOSTBERRY
nature = LONELY
evs = ATK, SD
moves = REFLECT, PINMISSILE, HYPERBEAM, PROTECT
#-------------------------------
[154]
species = VILEPLUME
item = PECHABERRY
nature = CAREFUL
evs = DEF
moves = SYNTHESIS, HYPERBEAM, PROTECT, INGRAIN
#-------------------------------
[155]
species = VICTREEBEL
item = SOFTSAND
nature = TIMID
evs = ATK, DEF, SPD, SD
moves = LEECHLIFE, TOXIC, INGRAIN, MAGICALLEAF
#-------------------------------
[156]
species = PHIONE
item = AGUAVBERRY
nature = QUIET
evs = ATK, DEF, SA
moves = PROTECT, WHIRLPOOL, WATERSPORT, FACADE
#-------------------------------
[157]
species = RHYDON
item = SCOPELENS
nature = RASH
evs = DEF, SPD, SA
moves = ROCKSLIDE, ROCKTOMB, SURF, HYPERBEAM
#-------------------------------
[158]
species = SLOWKING
item = WATMELBERRY
nature = BASHFUL
evs = ATK, DEF, SPD, SD
moves = PSYCHIC, SAFEGUARD, YAWN, SNORE
#-------------------------------
[159]
species = BASTIODON
item = SOULDEW
nature = LAX
evs = HP, ATK, SPD, SA
moves = TOXIC, DOUBLEEDGE, PROTECT, FISSURE
#-------------------------------
[160]
species = POLIWRATH
item = LEFTOVERS
nature = LONELY
evs = HP, ATK, DEF, SD
moves = PSYCHIC, WATERSPORT, PROTECT, BRICKBREAK
#-------------------------------
[161]
species = MUK
item = PECHABERRY
nature = ADAMANT
evs = DEF
moves = SECRETPOWER, TOXIC, IMPRISON, PROTECT
#-------------------------------
[162]
species = MUK
item = CORNNBERRY
nature = LAX
evs = HP, SPD, SA
moves = EXPLOSION, ROCKTOMB, SHADOWPUNCH, SCREECH
#-------------------------------
[163]
species = HERACROSS
item = HARDSTONE
nature = MILD
evs = ATK, SPD, SA
moves = STRENGTH, DIG, MEGAHORN, HYPERBEAM
#-------------------------------
[164]
species = WAILORD
item = LIGHTBALL
nature = QUIRKY
evs = DEF, SPD, SA
moves = TOXIC, SURF, SWAGGER, BLIZZARD
#-------------------------------
[165]
species = STEELIX
item = GANLONBERRY
nature = LONELY
evs = HP, DEF, SA, SD
moves = SANDSTORM, ROCKTHROW, BLOCK, PROTECT
#-------------------------------
[166]
species = TENTACRUEL
item = DRAGONSCALE
nature = MILD
evs = ATK, SPD, SA, SD
moves = CONFUSERAY, TOXIC, AURORABEAM, HAZE
#-------------------------------
[167]
species = GARDEVOIR
item = LANSATBERRY
nature = CALM
evs = HP, ATK, DEF, SD
moves = FACADE, TOXIC, DISABLE, MEANLOOK
#-------------------------------
[168]
species = STARMIE
item = WHITEHERB
nature = SASSY
evs = HP, SPD, SA, SD
moves = SURF, PSYCHIC, REFLECT, TOXIC
#-------------------------------
[169]
species = STARMIE
item = SALACBERRY
nature = LONELY
evs = HP, ATK, SPD, SD
moves = HYPERBEAM, PSYCHIC, FACADE, SWIFT
#-------------------------------
[170]
species = UMBREON
item = CORNNBERRY
nature = NAUGHTY
evs = DEF, SPD, SA, SD
moves = ENDURE, FLAIL, FEINTATTACK, CONFUSERAY
#-------------------------------
[171]
species = PROBOPASS
item = BLUKBERRY
nature = BASHFUL
evs = HP
moves = HYPERBEAM, SANDSTORM, THUNDERWAVE, PROTECT
#-------------------------------
[172]
species = FERALIGATR
item = TWISTEDSPOON
nature = MODEST
evs = HP, SA
moves = MUDSPORT, PROTECT, HYDROPUMP, CRUNCH
#-------------------------------
[173]
species = FERALIGATR
item = LEFTOVERS
nature = DOCILE
evs = HP, SA
moves = EARTHQUAKE, CRUNCH, DIVE, HYDROPUMP
#-------------------------------
[174]
species = FERALIGATR
item = CLEANSETAG
nature = CAREFUL
evs = HP, DEF, SA
moves = BRICKBREAK, WATERPULSE, EARTHQUAKE, CRUNCH
#-------------------------------
[175]
species = CHARIZARD
item = LEFTOVERS
nature = BRAVE
evs = HP, ATK, SA, SD
moves = BITE, DRAGONDANCE, FIREBLAST, SECRETPOWER
#-------------------------------
[176]
species = TYPHLOSION
item = SEAINCENSE
nature = BOLD
evs = SD
moves = LEER, CRUSHCLAW, AERIALACE, HOWL
#-------------------------------
[177]
species = INFERNAPE
item = PERSIMBERRY
nature = HASTY
evs = HP, ATK, DEF, SPD
moves = AERIALACE, PROTECT, FIREBLAST, BRICKBREAK
#-------------------------------
[178]
species = RHYPERIOR
item = LAXINCENSE
nature = ADAMANT
evs = HP, DEF, SD
moves = TOXIC, SHOCKWAVE, BLIZZARD, STRENGTH
#-------------------------------
[179]
species = TANGROWTH
item = FIGYBERRY
nature = MODEST
evs = HP, SPD
moves = TICKLE, AERIALACE, SECRETPOWER, BRICKBREAK
#-------------------------------
[180]
species = BLISSEY
item = WIKIBERRY
nature = LAX
evs = HP, ATK, DEF, SA, SD
moves = ROLEPLAY, SUBSTITUTE, BLIZZARD, SHADOWBALL
#-------------------------------
[181]
species = BLISSEY
item = NEVERMELTICE
nature = ADAMANT
evs = ATK, DEF
moves = SHADOWBALL, SING, LIGHTSCREEN, AROMATHERAPY
#-------------------------------
[182]
species = ARCANINE
item = LEFTOVERS
nature = BASHFUL
evs = DEF
moves = ODORSLEUTH, HOWL, PROTECT, BITE
#-------------------------------
[183]
species = DUGTRIO
item = SPELLTAG
nature = IMPISH
evs = HP, ATK, SPD
moves = FACADE, EARTHQUAKE, PURSUIT, PROTECT
#-------------------------------
[184]
species = DUGTRIO
item = SITRUSBERRY
nature = RASH
evs = ATK
moves = ROCKSLIDE, AERIALACE, TOXIC, PROTECT
#-------------------------------
[185]
species = PONYTA
item = RABUTABERRY
nature = QUIET
evs = HP, SA
moves = FACADE, BOUNCE, AGILITY, STRENGTH
#-------------------------------
[186]
species = SEALEO
item = LEFTOVERS
nature = QUIET
evs = HP, DEF, SA, SD
moves = STOCKPILE, ICEBALL, BLIZZARD, SPITUP
#-------------------------------
[187]
species = CHATOT
item = SHARPBEAK
nature = HARDY
evs = HP, DEF
moves = NIGHTSHADE, SUPERSONIC, TOXIC, TAUNT
#-------------------------------
[188]
species = RATICATE
item = LUCKYEGG
nature = BASHFUL
evs = SA, SD
moves = ENDEAVOR, SWAGGER, STRENGTH, SECRETPOWER
#-------------------------------
[189]
species = MOTHIM
item = LEFTOVERS
nature = LONELY
evs = HP, DEF, SD
moves = TOXIC, CAMOUFLAGE, HYPERBEAM, FACADE
#-------------------------------
[190]
species = MAROWAK
item = PERSIMBERRY
nature = SASSY
evs = ATK, DEF, SA, SD
moves = SCREECH, THIEF, PERISHSONG, IRONTAIL
#-------------------------------
[191]
species = QUAGSIRE
item = ASPEARBERRY
nature = BASHFUL
evs = HP, ATK, SPD
moves = SLUDGEBOMB, FACADE, HYPERBEAM, MUDSHOT
#-------------------------------
[192]
species = GLIGAR
item = SITRUSBERRY
nature = ADAMANT
evs = HP, DEF, SA, SD
moves = DIG, PROTECT, STRENGTH, AERIALACE
#-------------------------------
[193]
species = VIGOROTH
item = LEFTOVERS
nature = QUIRKY
evs = HP, ATK, SPD
moves = SECRETPOWER, STRENGTH, TOXIC, PURSUIT
#-------------------------------
[194]
species = ROTOM
item = LEFTOVERS
nature = MODEST
evs = SPD, SD
moves = FACADE, LIGHTSCREEN, CONFUSERAY, UPROAR
#-------------------------------
[195]
species = ROTOM
item = SITRUSBERRY
nature = NAUGHTY
evs = HP, SPD, SA
moves = TRICK, SUBSTITUTE, SECRETPOWER, FACADE
#-------------------------------
[196]
species = PILOSWINE
item = WEPEARBERRY
nature = ADAMANT
evs = ATK, DEF, SPD
moves = DOUBLEEDGE, BITE, ROCKSLIDE, TOXIC
#-------------------------------
[197]
species = PRIMEAPE
item = SITRUSBERRY
nature = JOLLY
evs = HP, ATK, DEF
moves = SMELLINGSALTS, MEDITATE, BRICKBREAK, LOWKICK
#-------------------------------
[198]
species = ZANGOOSE
item = NANABBERRY
nature = LONELY
evs = DEF
moves = RAZORWIND, IRONTAIL, DETECT, SHADOWBALL
#-------------------------------
[199]
species = LANTURN
item = SITRUSBERRY
nature = QUIET
evs = ATK, DEF, SPD, SA
moves = AMNESIA, ICEBEAM, THUNDERWAVE, FACADE
#-------------------------------
[200]
species = BRELOOM
item = LUMBERRY
nature = NAIVE
evs = ATK, DEF, SPD, SD
moves = TOXIC, FACADE, SECRETPOWER, FAKETEARS
#-------------------------------
[201]
species = SKARMORY
item = SITRUSBERRY
nature = DOCILE
evs = HP, ATK, SA
moves = PROTECT, LEER, AERIALACE, DRILLPECK
#-------------------------------
[202]
species = GASTRODON
item = SHARPBEAK
nature = SERIOUS
evs = HP, ATK, DEF, SD
moves = RAINDANCE, AMNESIA, SLUDGEBOMB, COUNTER
#-------------------------------
[203]
species = ELECTRODE
item = FOCUSBAND
nature = LAX
evs = DEF, SPD, SA, SD
moves = PROTECT, SHOCKWAVE, EXPLOSION, THUNDER
#-------------------------------
[204]
species = RHYDON
item = SITRUSBERRY
nature = LONELY
evs = ATK, SD
moves = DIG, CRUNCH, HYPERBEAM, SWORDSDANCE
#-------------------------------
[205]
species = SPIRITOMB
item = SOOTHEBELL
nature = SERIOUS
evs = HP, ATK, SPD, SD
moves = FACADE, PSYCHIC, PROTECT, SHADOWBALL
#-------------------------------
[206]
species = GOLDUCK
item = SOULDEW
nature = CAREFUL
evs = HP, ATK, SD
moves = DISABLE, WATERPULSE, PSYBEAM, FOCUSPUNCH
#-------------------------------
[207]
species = AMPHAROS
item = SEAINCENSE
nature = QUIET
evs = HP, SPD, SA, SD
moves = IRONTAIL, LIGHTSCREEN, BRICKBREAK, PROTECT
#-------------------------------
[208]
species = WAILORD
item = HONDEWBERRY
nature = BOLD
evs = HP, ATK, DEF, SPD, SA, SD
moves = TOXIC, THRASH, DIVE, BLIZZARD
#-------------------------------
[209]
species = CLAYDOL
item = CHOICEBAND
nature = LAX
evs = DEF, SA, SD
moves = PSYBEAM, LIGHTSCREEN, ANCIENTPOWER, TOXIC
#-------------------------------
[210]
species = MACHAMP
item = MENTALHERB
nature = NAIVE
evs = ATK, DEF, SA, SD
moves = ROCKSLIDE, EARTHQUAKE, ROLLINGKICK, ENCORE
#-------------------------------
[211]
species = SHUCKLE
item = ENIGMABERRY
nature = JOLLY
evs = DEF, SPD, SA, SD
moves = PROTECT, SAFEGUARD, WITHDRAW, BIDE
#-------------------------------
[212]
species = LICKILICKY
item = MAGOBERRY
nature = QUIET
evs = DEF, SPD, SA, SD
moves = HYPERBEAM, IRONTAIL, ROLLOUT, THIEF
#-------------------------------
[213]
species = STARMIE
item = HARDSTONE
nature = QUIET
evs = HP, ATK, SPD, SD
moves = CONFUSERAY, PROTECT, LIGHTSCREEN, SURF
#-------------------------------
[214]
species = FLYGON
item = SITRUSBERRY
nature = QUIET
evs = ATK, DEF, SPD, SD
moves = PROTECT, DRAGONBREATH, BITE, DIG
#-------------------------------
[215]
species = ESPEON
item = DRAGONFANG
nature = NAUGHTY
evs = HP, ATK
moves = SWIFT, TOXIC, TAILWHIP, FACADE
#-------------------------------
[216]
species = HIPPOWDON
item = SITRUSBERRY
nature = NAIVE
evs = HP, ATK, SPD
moves = AURORABEAM, TOXIC, CRUNCH, SLACKOFF
#-------------------------------
[217]
species = HIPPOWDON
item = BRIGHTPOWDER
nature = HASTY
evs = HP, ATK, SPD, SA, SD
moves = HYPERBEAM, EARTHQUAKE, CRUNCH, DOUBLEEDGE
#-------------------------------
[218]
species = GLACEON
item = NANABBERRY
nature = RELAXED
evs = SA, SD
moves = BITE, WATERPULSE, DIG, PROTECT
#-------------------------------
[219]
species = BLAZIKEN
item = LEFTOVERS
nature = RASH
evs = ATK, DEF, SPD, SD
moves = SLASH, ROCKTOMB, FOCUSENERGY, ENDURE
#-------------------------------
[220]
species = WALREIN
item = NEVERMELTICE
nature = MODEST
evs = HP, DEF, SPD, SD
moves = SPITUP, PROTECT, STOCKPILE, ENCORE
#-------------------------------
[221]
species = WALREIN
item = MIRACLESEED
nature = GENTLE
evs = HP, DEF, SPD, SA, SD
moves = SURF, EARTHQUAKE, ENCORE, TOXIC
#-------------------------------
[222]
species = WALREIN
item = SILVERPOWDER
nature = LONELY
evs = ATK, SPD
moves = GROWL, YAWN, TOXIC, HYPERBEAM
#-------------------------------
[223]
species = LAPRAS
item = CLEANSETAG
nature = QUIRKY
evs = DEF, SPD
moves = SURF, SHOCKWAVE, SAFEGUARD, PROTECT
#-------------------------------
[224]
species = SWAMPERT
item = AGUAVBERRY
nature = GENTLE
evs = SA, SD
moves = FORESIGHT, FACADE, GROWL, ICEBALL
#-------------------------------
[225]
species = PORYGONZ
item = RAWSTBERRY
nature = CAREFUL
evs = HP, DEF, SPD
moves = ICEBEAM, TOXIC, BLIZZARD, TAILGLOW
#-------------------------------
[226]
species = SNORLAX
item = CHARCOAL
nature = QUIET
evs = HP, ATK, SPD, SD
moves = SHADOWBALL, DOUBLEEDGE, PROTECT, HEADBUTT
#-------------------------------
[227]
species = DUGTRIO
item = TAMATOBERRY
nature = CAREFUL
evs = HP, ATK, DEF
moves = HYPERBEAM, TOXIC, MUDSLAP, TRIATTACK
#-------------------------------
[228]
species = MINUN
item = BELUEBERRY
nature = BOLD
evs = ATK, DEF, SA
moves = ENCORE, THUNDER, PROTECT, SUBSTITUTE
#-------------------------------
[229]
species = PUPITAR
item = BLACKGLASSES
nature = LAX
evs = SPD
moves = CRUNCH, DRAGONDANCE, SCARYFACE, OUTRAGE
#-------------------------------
[230]
species = MEDICHAM
item = SALACBERRY
nature = LONELY
evs = HP, SA
moves = SHADOWBALL, FORESIGHT, PSYCHIC, LIGHTSCREEN
#-------------------------------
[231]
species = MASQUERAIN
item = MENTALHERB
nature = HASTY
evs = ATK, SPD, SA, SD
moves = TOXIC, HYDROPUMP, MUDSHOT, MINDREADER
#-------------------------------
[232]
species = PELIPPER
item = GANLONBERRY
nature = BOLD
evs = HP, DEF, SPD, SA
moves = FLY, ICEBEAM, PROTECT, HYPERBEAM
#-------------------------------
[233]
species = KECLEON
item = LIGHTBALL
nature = MODEST
evs = HP, DEF, SPD, SD
moves = THIEF, ANCIENTPOWER, STRENGTH, WATERPULSE
#-------------------------------
[234]
species = TROPIUS
item = QUICKCLAW
nature = HARDY
evs = HP, ATK, SA, SD
moves = LEECHSEED, EARTHQUAKE, BODYSLAM, SAFEGUARD
#-------------------------------
[235]
species = FORRETRESS
item = BRIGHTPOWDER
nature = IMPISH
evs = HP, ATK, DEF, SA, SD
moves = TOXIC, REFLECT, HYPERBEAM, FACADE
#-------------------------------
[236]
species = SWALOT
item = SPELLTAG
nature = ADAMANT
evs = ATK, DEF, SPD
moves = WATERPULSE, PROTECT, SHOCKWAVE, ICEBEAM
#-------------------------------
[237]
species = KINGLER
item = LEFTOVERS
nature = RASH
evs = HP, SA
moves = GUILLOTINE, LEER, SWORDSDANCE, BLIZZARD
#-------------------------------
[238]
species = VICTREEBEL
item = LEFTOVERS
nature = HARDY
evs = HP, ATK, SPD, SA, SD
moves = HYPERBEAM, TOXIC, LEECHLIFE, SWORDSDANCE
#-------------------------------
[239]
species = OCTILLERY
item = METALCOAT
nature = BOLD
evs = HP, SPD, SA, SD
moves = PSYCHIC, BLIZZARD, SLUDGEBOMB, ROCKBLAST
#-------------------------------
[240]
species = GOREBYSS
item = LEFTOVERS
nature = GENTLE
evs = HP, ATK, DEF
moves = CONFUSERAY, TOXIC, WHIRLPOOL, HYDROPUMP
#-------------------------------
[241]
species = RAMPARDOS
item = SITRUSBERRY
nature = RASH
evs = ATK
moves = THRASH, HYPERBEAM, FIREBLAST, EXTRASENSORY
#-------------------------------
[242]
species = GOLDUCK
item = DURINBERRY
nature = MILD
evs = SD
moves = PSYBEAM, IRONTAIL, LIGHTSCREEN, DIVE
#-------------------------------
[243]
species = RAPIDASH
item = SITRUSBERRY
nature = GENTLE
evs = HP, ATK, SPD, SD
moves = CHARM, FIREBLAST, HYPNOSIS, PROTECT
#-------------------------------
[244]
species = AMPHAROS
item = LEPPABERRY
nature = MILD
evs = HP, ATK, DEF, SPD, SD
moves = THUNDERWAVE, SAFEGUARD, ODORSLEUTH, BRICKBREAK
#-------------------------------
[245]
species = SCIZOR
item = DRAGONFANG
nature = LONELY
evs = HP, ATK, SPD, SA, SD
moves = STEELWING, COUNTER, LEER, RAZORWIND
#-------------------------------
[246]
species = SCIZOR
item = LIGHTBALL
nature = CAREFUL
evs = HP, ATK, SPD, SA
moves = PROTECT, SECRETPOWER, SWORDSDANCE, SILVERWIND
#-------------------------------
[247]
species = BRONZONG
item = BLACKGLASSES
nature = HARDY
evs = DEF, SPD, SA, SD
moves = FUTURESIGHT, FEINTATTACK, BLOCK, STRENGTH
#-------------------------------
[248]
species = DRAPION
item = WATMELBERRY
nature = BOLD
evs = HP, ATK, SPD, SA, SD
moves = LEAFBLADE, KNOCKOFF, BITE, CRUNCH
#-------------------------------
[249]
species = MACHAMP
item = PERSIMBERRY
nature = IMPISH
evs = SPD, SD
moves = CROSSCHOP, HYPERBEAM, COUNTER, SMELLINGSALTS
#-------------------------------
[250]
species = SHUCKLE
item = NOMELBERRY
nature = HASTY
evs = DEF
moves = SAFEGUARD, TOXIC, SLUDGEBOMB, WITHDRAW
#-------------------------------
[251]
species = GARDEVOIR
item = GANLONBERRY
nature = GENTLE
evs = SPD, SA
moves = REFLECT, SAFEGUARD, MEANLOOK, DISABLE
#-------------------------------
[252]
species = STARMIE
item = ENIGMABERRY
nature = SASSY
evs = HP, DEF
moves = BLIZZARD, LIGHTSCREEN, PSYCHIC, SURF
#-------------------------------
[253]
species = FLYGON
item = LUCKYEGG
nature = MILD
evs = ATK, SA, SD
moves = TOXIC, CRUNCH, PROTECT, FIREBLAST
#-------------------------------
[254]
species = VENUSAUR
item = WHITEHERB
nature = CALM
evs = HP, ATK, SPD, SD
moves = SAFEGUARD, SLUDGEBOMB, PROTECT, SWEETSCENT
#-------------------------------
[255]
species = VENUSAUR
item = METALCOAT
nature = LAX
evs = DEF, SPD, SD
moves = SLUDGEBOMB, PROTECT, MAGICALLEAF, SAFEGUARD
#-------------------------------
[256]
species = CLOYSTER
item = SOULDEW
nature = LAX
evs = SPD, SD
moves = SCREECH, SUPERSONIC, PROTECT, FACADE
#-------------------------------
[257]
species = VAPOREON
item = EVERSTONE
nature = NAIVE
evs = ATK, SPD, SD
moves = ENDURE, BITE, HYPERBEAM, FLAIL
#-------------------------------
[258]
species = MEGANIUM
item = SHELLBELL
nature = RELAXED
evs = DEF, SD
moves = VINEWHIP, SECRETPOWER, COUNTER, PROTECT
#-------------------------------
[259]
species = BLASTOISE
item = KINGSROCK
nature = LONELY
evs = DEF, SPD, SD
moves = RAINDANCE, BLIZZARD, TOXIC, REFRESH
#-------------------------------
[260]
species = SCEPTILE
item = WIKIBERRY
nature = DOCILE
evs = ATK, SD
moves = CRUNCH, FOCUSPUNCH, HYPERBEAM, DETECT
#-------------------------------
[261]
species = BLAZIKEN
item = MAGOBERRY
nature = CALM
evs = SPD
moves = ENDURE, HYPERBEAM, AERIALACE, MIRRORMOVE
#-------------------------------
[262]
species = CHARIZARD
item = AGUAVBERRY
nature = ADAMANT
evs = ATK, DEF, SPD, SD
moves = HYPERBEAM, PROTECT, BELLYDRUM, FLY
#-------------------------------
[263]
species = INFERNAPE
item = GREPABERRY
nature = NAIVE
evs = HP, ATK, SPD, SA
moves = DOUBLEKICK, ROCKTOMB, FOCUSENERGY, THUNDERPUNCH
#-------------------------------
[264]
species = SNORLAX
item = HARDSTONE
nature = ADAMANT
evs = DEF
moves = PROTECT, WHIRLWIND, SUBSTITUTE, STRENGTH
#-------------------------------
[265]
species = BLISSEY
item = NOMELBERRY
nature = BRAVE
evs = HP, SPD, SA
moves = THUNDER, MINIMIZE, PSYCHIC, ROLEPLAY
#-------------------------------
[266]
species = MILOTIC
item = MAGOSTBERRY
nature = GENTLE
evs = ATK, DEF, SPD, SD
moves = FACADE, HYPNOSIS, TOXIC, DRAGONBREATH
#-------------------------------
[267]
species = WAILMER
item = SITRUSBERRY
nature = SASSY
evs = HP, ATK, SPD, SD
moves = PROTECT, TOXIC, SWAGGER, AMNESIA
#-------------------------------
[268]
species = QUILAVA
item = WATMELBERRY
nature = QUIRKY
evs = ATK
moves = AERIALACE, STRENGTH, THRASH, TOXIC
#-------------------------------
[269]
species = CROCONAW
item = NANABBERRY
nature = DOCILE
evs = HP, ATK, SA, SD
moves = IRONTAIL, CRUNCH, DRAGONCLAW, BRICKBREAK
#-------------------------------
[270]
species = MURKROW
item = LEFTOVERS
nature = LONELY
evs = HP, SPD
moves = SKYATTACK, MEANLOOK, CONFUSERAY, TOXIC
#-------------------------------
[271]
species = GROVYLE
item = LUMBERRY
nature = HARDY
evs = SPD, SA, SD
moves = AERIALACE, DETECT, CRUNCH, FOCUSPUNCH
#-------------------------------
[272]
species = SEALEO
item = SPELLTAG
nature = BRAVE
evs = ATK, SA
moves = PROTECT, STRENGTH, WATERSPORT, ROCKSLIDE
#-------------------------------
[273]
species = GABITE
item = SOOTHEBELL
nature = NAUGHTY
evs = HP, ATK, SD
moves = TAKEDOWN, THRASH, FACADE, HYPERFANG
#-------------------------------
[274]
species = MASQUERAIN
item = BELUEBERRY
nature = BASHFUL
evs = HP, SA
moves = SECRETPOWER, PSYBEAM, HYDROPUMP, BLIZZARD
#-------------------------------
[275]
species = LUNATONE
item = QUICKCLAW
nature = RELAXED
evs = SA, SD
moves = CONFUSION, EXPLOSION, PSYCHIC, HYPNOSIS
#-------------------------------
[276]
species = ROTOM
item = WATMELBERRY
nature = QUIET
evs = HP, ATK, SA, SD
moves = TOXIC, DOUBLETEAM, SHADOWBALL, PROTECT
#-------------------------------
[277]
species = FEAROW
item = MAGOBERRY
nature = SASSY
evs = DEF
moves = HYPERBEAM, FEINTATTACK, TRIATTACK, PROTECT
#-------------------------------
[278]
species = PRIMEAPE
item = MAGNET
nature = IMPISH
evs = HP, ATK, SPD, SA
moves = TOXIC, CROSSCHOP, MEDITATE, AERIALACE
#-------------------------------
[279]
species = MRMIME
item = BELUEBERRY
nature = SASSY
evs = DEF, SA, SD
moves = TOXIC, LIGHTSCREEN, SUBSTITUTE, PROTECT
#-------------------------------
[280]
species = LUMINEON
item = DRAGONSCALE
nature = MILD
evs = HP, DEF, SPD, SA
moves = PSYBEAM, SIGNALBEAM, CHARM, ICEBEAM
#-------------------------------
[281]
species = SWALOT
item = RAWSTBERRY
nature = LONELY
evs = SPD
moves = PROTECT, ENCORE, SHOCKWAVE, SLUDGEBOMB
#-------------------------------
[282]
species = VICTREEBEL
item = SITRUSBERRY
nature = HASTY
evs = ATK, SA
moves = REFLECT, SOLARBEAM, LEECHLIFE, PROTECT
#-------------------------------
[283]
species = SPIRITOMB
item = HARDSTONE
nature = SASSY
evs = HP, DEF, SPD, SA
moves = CONFUSERAY, SHOCKWAVE, QUICKATTACK, FEINTATTACK
#-------------------------------
[284]
species = ARMALDO
item = SALACBERRY
nature = IMPISH
evs = HP, ATK, SPD, SA, SD
moves = SWORDSDANCE, ANCIENTPOWER, WATERPULSE, TOXIC
#-------------------------------
[285]
species = POLIWRATH
item = SILKSCARF
nature = RELAXED
evs = ATK, DEF, SA
moves = TOXIC, DIG, ROCKTOMB, SUBMISSION
#-------------------------------
[286]
species = RAPIDASH
item = SHELLBELL
nature = LONELY
evs = HP, DEF, SA, SD
moves = TAKEDOWN, TOXIC, HYPNOSIS, FACADE
#-------------------------------
[287]
species = POLITOED
item = SPELONBERRY
nature = BRAVE
evs = HP, DEF
moves = ICEBALL, HYPERBEAM, PROTECT, MIST
#-------------------------------
[288]
species = SCIZOR
item = QUICKCLAW
nature = SERIOUS
evs = HP, ATK, SPD, SA, SD
moves = STRENGTH, AERIALACE, AGILITY, COUNTER
#-------------------------------
[289]
species = WAILORD
item = AGUAVBERRY
nature = NAUGHTY
evs = ATK
moves = SURF, CURSE, WATERSPOUT, HYPERBEAM
#-------------------------------
[290]
species = NINETALES
item = SITRUSBERRY
nature = CALM
evs = SPD, SA
moves = SAFEGUARD, HYPERBEAM, HOWL, PSYCHUP
#-------------------------------
[291]
species = MACHAMP
item = SITRUSBERRY
nature = CAREFUL
evs = ATK, DEF, SA, SD
moves = ROCKSLIDE, HYPERBEAM, VITALTHROW, KARATECHOP
#-------------------------------
[292]
species = STEELIX
item = IAPAPABERRY
nature = GENTLE
evs = SPD
moves = FACADE, IRONTAIL, EXPLOSION, EARTHQUAKE
#-------------------------------
[293]
species = AERODACTYL
item = BELUEBERRY
nature = QUIRKY
evs = SPD, SD
moves = HYPERBEAM, PROTECT, EARTHQUAKE, FLY
#-------------------------------
[294]
species = GARDEVOIR
item = AGUAVBERRY
nature = BRAVE
evs = HP, ATK, SPD, SA, SD
moves = GROWL, SHADOWBALL, PROTECT, REFLECT
#-------------------------------
[295]
species = FLYGON
item = WIKIBERRY
nature = IMPISH
evs = HP, ATK, DEF, SPD, SA
moves = FEINTATTACK, SANDTOMB, GIGADRAIN, TOXIC
#-------------------------------
[296]
species = CLOYSTER
item = SCOPELENS
nature = JOLLY
evs = SA, SD
moves = SPIKECANNON, BARRIER, SURF, SPIKES
#-------------------------------
[297]
species = VAPOREON
item = MAGNET
nature = BOLD
evs = HP, ATK, DEF, SD
moves = ICEBEAM, ENDURE, QUICKATTACK, HAZE
#-------------------------------
[298]
species = VAPOREON
item = IAPAPABERRY
nature = HARDY
evs = HP, ATK, SD
moves = IRONTAIL, HYDROPUMP, CHARM, FACADE
#-------------------------------
[299]
species = ESPEON
item = HARDSTONE
nature = RASH
evs = HP, ATK, SA, SD
moves = HELPINGHAND, SHADOWBALL, SWIFT, WISH
#-------------------------------
[300]
species = GLACEON
item = SITRUSBERRY
nature = HARDY
evs = HP, ATK
moves = PROTECT, WATERPULSE, BLIZZARD, BITE
#-------------------------------
[301]
species = GLACEON
item = EVERSTONE
nature = GENTLE
evs = HP, SA
moves = DOUBLEEDGE, TOXIC, BITE, QUICKATTACK
#-------------------------------
[302]
species = MAMOSWINE
item = LANSATBERRY
nature = HASTY
evs = ATK, SPD, SA, SD
moves = ENDURE, AURORABEAM, BLIZZARD, REFLECT
#-------------------------------
[303]
species = SWAMPERT
item = KINGSROCK
nature = HASTY
evs = DEF, SA
moves = IRONTAIL, MUDSLAP, BLIZZARD, TOXIC
#-------------------------------
[304]
species = BLISSEY
item = DRAGONFANG
nature = LONELY
evs = ATK, SPD
moves = THUNDERBOLT, SUBSTITUTE, SOLARBEAM, TOXIC
#-------------------------------
[305]
species = ARCANINE
item = BELUEBERRY
nature = HASTY
evs = ATK, DEF, SPD, SA, SD
moves = DIG, IRONTAIL, THIEF, HOWL
#-------------------------------
[306]
species = ARTICUNO
item = EXPSHARE
nature = HASTY
evs = DEF, SPD, SA, SD
moves = TOXIC, WATERPULSE, PROTECT, SECRETPOWER
#-------------------------------
[307]
species = ZAPDOS
item = KELPSYBERRY
nature = LAX
evs = ATK, SA
moves = TOXIC, DETECT, HYPERBEAM, THUNDERWAVE
#-------------------------------
[308]
species = ENTEI
item = RABUTABERRY
nature = DOCILE
evs = ATK, DEF, SD
moves = FLAMETHROWER, SECRETPOWER, REFLECT, TOXIC
#-------------------------------
[309]
species = ENTEI
item = HONDEWBERRY
nature = JOLLY
evs = DEF, SA
moves = DIG, FACADE, PROTECT, HYPERBEAM
#-------------------------------
[310]
species = ENTEI
item = WEPEARBERRY
nature = SERIOUS
evs = HP, ATK, DEF, SA
moves = REFLECT, IRONTAIL, TOXIC, STRENGTH
#-------------------------------
[311]
species = SUICUNE
item = LEFTOVERS
nature = JOLLY
evs = HP, SA
moves = LEER, HYPERBEAM, DIG, PROTECT
#-------------------------------
[312]
species = REGICE
item = LEFTOVERS
nature = IMPISH
evs = DEF, SPD, SA
moves = HYPERBEAM, ICYWIND, SAFEGUARD, EARTHQUAKE
#-------------------------------
[313]
species = UXIE
item = SPELONBERRY
nature = HARDY
evs = HP
moves = REFLECT, TOXIC, PROTECT, HYPERBEAM
#-------------------------------
[314]
species = UXIE
item = LEFTOVERS
nature = NAUGHTY
evs = HP, ATK, DEF, SPD, SA
moves = THUNDERBOLT, SOLARBEAM, HYPERBEAM, GIGADRAIN
#-------------------------------
[315]
species = MESPRIT
item = LEFTOVERS
nature = SERIOUS
evs = HP, ATK, SPD
moves = PSYCHIC, THUNDER, LIGHTSCREEN, PROTECT
#-------------------------------
[316]
species = MESPRIT
item = SITRUSBERRY
nature = RELAXED
evs = ATK, SD
moves = BLIZZARD, SAFEGUARD, FUTURESIGHT, REFLECT
#-------------------------------
[317]
species = POLITOED
item = PECHABERRY
nature = NAIVE
evs = ATK, DEF, SPD
moves = SECRETPOWER, FACADE, WATERPULSE, HYPERBEAM
#-------------------------------
[318]
species = DONPHAN
item = SOOTHEBELL
nature = GENTLE
evs = SPD
moves = PROTECT, SNORE, FURYATTACK, FISSURE
#-------------------------------
[319]
species = DRAPION
item = PECHABERRY
nature = BOLD
evs = ATK, SPD
moves = FIREPUNCH, SLASH, TOXIC, AGILITY
#-------------------------------
[320]
species = STEELIX
item = MENTALHERB
nature = RASH
evs = ATK, SPD, SA, SD
moves = FLAIL, EARTHQUAKE, EXPLOSION, HYPERBEAM
#-------------------------------
[321]
species = STEELIX
item = SHARPBEAK
nature = IMPISH
evs = DEF, SPD, SA
moves = IRONTAIL, SECRETPOWER, ROCKSLIDE, ROCKTOMB
#-------------------------------
[322]
species = WEAVILE
item = LEFTOVERS
nature = CAREFUL
evs = DEF, SD
moves = IRONTAIL, DIG, PROTECT, TAILGLOW
#-------------------------------
[323]
species = GLISCOR
item = SITRUSBERRY
nature = SASSY
evs = ATK, SD
moves = AERIALACE, SECRETPOWER, SIGNALBEAM, BRICKBREAK
#-------------------------------
[324]
species = TENTACRUEL
item = CHERIBERRY
nature = CAREFUL
evs = ATK, DEF, SPD
moves = MIRRORCOAT, DIVE, FACADE, SLUDGEBOMB
#-------------------------------
[325]
species = TENTACRUEL
item = HARDSTONE
nature = IMPISH
evs = HP, DEF, SA, SD
moves = AURORABEAM, GIGADRAIN, SAFEGUARD, BLIZZARD
#-------------------------------
[326]
species = AERODACTYL
item = CHARCOAL
nature = RELAXED
evs = HP, ATK, SPD
moves = ANCIENTPOWER, WHIRLWIND, TOXIC, STEELWING
#-------------------------------
[327]
species = LICKILICKY
item = LEFTOVERS
nature = MILD
evs = HP, ATK, SPD, SA
moves = TOXIC, STOMP, DIG, THIEF
#-------------------------------
[328]
species = EXEGGUTOR
item = PAMTREBERRY
nature = CALM
evs = DEF, SA, SD
moves = SLUDGEBOMB, PSYCHUP, MOONLIGHT, LIGHTSCREEN
#-------------------------------
[329]
species = STARMIE
item = CHESTOBERRY
nature = DOCILE
evs = SA, SD
moves = PROTECT, BLIZZARD, LIGHTSCREEN, TOXIC
#-------------------------------
[330]
species = FLYGON
item = METALCOAT
nature = HARDY
evs = ATK
moves = EARTHQUAKE, HYPERBEAM, FIREBLAST, DRAGONBREATH
#-------------------------------
[331]
species = FLAREON
item = BLACKBELT
nature = GENTLE
evs = HP, ATK, DEF
moves = TAILWHIP, FACADE, TOXIC, SMOG
#-------------------------------
[332]
species = ESPEON
item = LIGHTBALL
nature = NAUGHTY
evs = HP, DEF, SA
moves = TOXIC, ENDURE, PROTECT, HYPERBEAM
#-------------------------------
[333]
species = UMBREON
item = LEFTOVERS
nature = SASSY
evs = HP, SPD, SA, SD
moves = QUICKATTACK, MEANLOOK, SECRETPOWER, FLAIL
#-------------------------------
[334]
species = UMBREON
item = EVERSTONE
nature = BRAVE
evs = HP, ATK, SPD, SA, SD
moves = FACADE, CURSE, TACKLE, TAILWHIP
#-------------------------------
[335]
species = LUCARIO
item = CHERIBERRY
nature = SERIOUS
evs = ATK, DEF, SPD
moves = WATERFALL, PROTECT, MACHPUNCH, DETECT
#-------------------------------
[336]
species = HIPPOWDON
item = AGUAVBERRY
nature = CAREFUL
evs = ATK, SA
moves = FIREPUNCH, DOUBLEEDGE, TOXIC, HYPERBEAM
#-------------------------------
[337]
species = DUSKNOIR
item = MAGOBERRY
nature = HASTY
evs = DEF, SPD, SA, SD
moves = FIREPUNCH, SHADOWPUNCH, QUICKATTACK, FOCUSPUNCH
#-------------------------------
[338]
species = SCEPTILE
item = RABUTABERRY
nature = RELAXED
evs = HP, ATK
moves = LEECHSEED, DETECT, CRUNCH, ENDEAVOR
#-------------------------------
[339]
species = WALREIN
item = SILVERPOWDER
nature = MILD
evs = HP, DEF
moves = FISSURE, WATERSPORT, STRENGTH, SURF
#-------------------------------
[340]
species = EMPOLEON
item = GREPABERRY
nature = IMPISH
evs = SA, SD
moves = SWORDSDANCE, EARTHQUAKE, SNORE, HYPERBEAM
#-------------------------------
[341]
species = EMPOLEON
item = WATMELBERRY
nature = BRAVE
evs = SD
moves = WATERPULSE, FURYATTACK, HYPERBEAM, SNORE
#-------------------------------
[342]
species = MAMOSWINE
item = FOCUSBAND
nature = RASH
evs = ATK, SA
moves = TOXIC, BLIZZARD, PECK, TAKEDOWN
#-------------------------------
[343]
species = CHARIZARD
item = SCOPELENS
nature = CAREFUL
evs = HP, ATK, DEF, SA, SD
moves = FOCUSPUNCH, PROTECT, DRAGONCLAW, IRONTAIL
#-------------------------------
[344]
species = KINGDRA
item = POMEGBERRY
nature = BOLD
evs = SPD, SD
moves = DISABLE, TOXIC, SMOKESCREEN, FLAIL
#-------------------------------
[345]
species = KINGDRA
item = WHITEHERB
nature = MILD
evs = SPD, SD
moves = HYDROPUMP, ICEBEAM, WATERPULSE, TOXIC
#-------------------------------
[346]
species = MAGMORTAR
item = SPELLTAG
nature = LONELY
evs = ATK, DEF, SPD, SD
moves = CONFUSERAY, HYPERBEAM, FLAMETHROWER, FIREBLAST
#-------------------------------
[347]
species = TYRANITAR
item = METALPOWDER
nature = IMPISH
evs = HP, ATK, DEF, SPD, SA
moves = PURSUIT, DRAGONCLAW, STRENGTH, BRICKBREAK
#-------------------------------
[348]
species = TYRANITAR
item = LEFTOVERS
nature = QUIET
evs = HP, ATK, SPD, SD
moves = SANDSTORM, HYPERBEAM, SURF, THUNDER
#-------------------------------
[349]
species = SALAMENCE
item = ASPEARBERRY
nature = DOCILE
evs = SPD, SD
moves = HEADBUTT, SECRETPOWER, FLAMETHROWER, STRENGTH
#-------------------------------
[350]
species = SALAMENCE
item = MAGOSTBERRY
nature = BOLD
evs = ATK, SPD, SA
moves = DRAGONRAGE, DRAGONBREATH, TWISTER, FIREBLAST
#-------------------------------
[351]
species = SALAMENCE
item = SITRUSBERRY
nature = HARDY
evs = HP, DEF
moves = FLY, DRAGONCLAW, EARTHQUAKE, BRICKBREAK
#-------------------------------
[352]
species = ARTICUNO
item = SITRUSBERRY
nature = JOLLY
evs = HP, SA
moves = FACADE, REFLECT, FLY, BLIZZARD
#-------------------------------
[353]
species = MOLTRES
item = EVERSTONE
nature = BASHFUL
evs = SPD
moves = PROTECT, ENDURE, STEELWING, SAFEGUARD
#-------------------------------
[354]
species = ENTEI
item = LUCKYEGG
nature = NAIVE
evs = ATK, SA
moves = STRENGTH, BITE, LEER, DIG
#-------------------------------
[355]
species = SUICUNE
item = RABUTABERRY
nature = NAUGHTY
evs = SA, SD
moves = RAINDANCE, AURORABEAM, PROTECT, HYPERBEAM
#-------------------------------
[356]
species = SUICUNE
item = BRIGHTPOWDER
nature = NAIVE
evs = HP
moves = BLIZZARD, LEER, MIST, GUST
#-------------------------------
[357]
species = REGIROCK
item = SITRUSBERRY
nature = ADAMANT
evs = DEF, SD
moves = FACADE, TOXIC, THUNDERBOLT, ANCIENTPOWER
#-------------------------------
[358]
species = MESPRIT
item = HARDSTONE
nature = TIMID
evs = HP, SA, SD
moves = SAFEGUARD, REFLECT, PROTECT, THUNDER
#-------------------------------
[359]
species = MESPRIT
item = HONDEWBERRY
nature = QUIET
evs = HP, DEF, SA
moves = HYPERBEAM, TOXIC, SAFEGUARD, CHARM
#-------------------------------
[360]
species = TYRANITAR
item = LEFTOVERS
nature = MILD
evs = ATK, SA, SD
moves = FOCUSPUNCH, TOXIC, PROTECT, SHOCKWAVE
#-------------------------------
[361]
species = SALAMENCE
item = TAMATOBERRY
nature = LAX
evs = HP, ATK, SD
moves = DRAGONRAGE, FLAMETHROWER, THRASH, IRONTAIL
#-------------------------------
[362]
species = SLAKING
item = SITRUSBERRY
nature = LAX
evs = ATK, DEF, SPD, SA, SD
moves = SLASH, FEINTATTACK, BODYSLAM, WATERPULSE
