
#-------------------------------
[079] # PBBR1
Land,40
    35,PIDGEY,2,4       # COMMON
    35,ZIGZAGOON,2,4    # COMMON / POTION 50% -> 60% (COMPOUND EYES) / REVIVE 5% -> 20% (COMPOUND EYES)
    10,BUNNELBY,2,4     # UNCOMMON
    10,WURMPLE,2,4      # UNCOMMON / PECHA BERRY 50% -> 60% (COMPOUND EYES) / BRIGHT POWDER 5% -> 20% (COMPOUND EYES)
    5,FLETCHLING,2,4    # RARE
LandMorning,40
    35,PIDGEY,2,4       # COMMON
    35,ZIGZAGOON,2,4    # COMMON / POTION 50% -> 60% (COMPOUND EYES) / REVIVE 5% -> 20% (COMPOUND EYES)
    10,BUNNELBY,2,4     # UNCOMMON
    10,WURMPLE,2,4      # UNCOMMON / PECHA BERRY 50% -> 60% (COMPOUND EYES) / BRIGHT POWDER 5% -> 20% (COMPOUND EYES)
    5,FLETCHLING,2,4    # RARE
    3,SENTRET,2,4       # VERYRARE
#-------------------------------
[042] # PBBR2
Land,40
    35,ZIGZAGOON,4,7    # COMMON / POTION 50% -> 60% (COMPOUND EYES) / REVIVE 5% -> 20% (COMPOUND EYES)
    10,PIDGEY,4,7       # UNCOMMON
    10,FLETCHLING,4,7   # UNCOMMON
    5,PLUSLE,4,7        # RARE / CELL BATTERY 5% -> 20% (COMPOUND EYES)
    5,MINUN,4,7         # RARE / CELL BATTERY 5% -> 20% (COMPOUND EYES)
OldRod
    35,MAGIKARP,10      # COMMON
    5,BARBOACH,10	# RARE
GoodRod
    35,BARBOACH,20	# COMMON
    10,MAGIKARP,20	# UNCOMMON
    3,GYARADOS,20	# VERYRARE
    3,WHISCASH,20	# VERYRARE
Water,40
    35,GOLDEEN,13,18	# COMMON / MYSTIC WATER 5% -> 20% (COMPOUND EYES)
    10,MAGIKARP,13,18	# UNCOMMON
    10,BARBOACH,13,18	# UNCOMMON
    5,LOTAD,13,18	# RARE / MENTAL HERB 5% -> 20% (COMPOUND EYES)
#-------------------------------
[043] # PBBGL
Land,40
    10,CATERPIE,3,6     # UNCOMMON
    10,WEEDLE,3,6       # UNCOMMON
    10,NIDORANmA,3,6    # UNCOMMON
    10,NIDORANfE,3,6    # UNCOMMON
    5,METAPOD,3,6       # RARE
    5,KAKUNA,3,6        # RARE
    5,WURMPLE,3,6       # RARE / PECHA BERRY 50% -> 60% (COMPOUND EYES) / BRIGHT POWDER 5% -> 20% (COMPOUND EYES)
    3,PIKACHU,3,6       # VERYRARE / LIGHT BALL 5% -> 20% (COMPOUND EYES)
LandMorning,40
    10,CATERPIE,3,6     # UNCOMMON
    10,WEEDLE,3,6       # UNCOMMON
    10,NIDORANmA,3,6    # UNCOMMON
    10,NIDORANfE,3,6    # UNCOMMON
    5,METAPOD,3,6       # RARE
    5,KAKUNA,3,6        # RARE
    5,WURMPLE,3,6       # RARE / PECHA BERRY 50% -> 60% (COMPOUND EYES) / BRIGHT POWDER 5% -> 20% (COMPOUND EYES)
    3,PIKACHU,3,6       # VERYRARE / LIGHT BALL 5% -> 20% (COMPOUND EYES)
    5,LEDYBA,3,6        # RARE
LandNight,40
    10,CATERPIE,3,6     # UNCOMMON
    10,WEEDLE,3,6       # UNCOMMON
    10,NIDORANmA,3,6    # UNCOMMON
    10,NIDORANfE,3,6    # UNCOMMON
    5,METAPOD,3,6       # RARE
    5,KAKUNA,3,6        # RARE
    5,WURMPLE,3,6       # RARE / PECHA BERRY 50% -> 60% (COMPOUND EYES) / BRIGHT POWDER 5% -> 20% (COMPOUND EYES)
    3,PIKACHU,3,6       # VERYRARE / LIGHT BALL 5% -> 20% (COMPOUND EYES)
    3,MIMIKYU,3,6       # VERYRARE / PECHA BERRY 5% -> 20% (COMPOUND EYES)
#-------------------------------
[048] # PBBR3
Land,40
    35,MAREEP,4,8       # COMMON
    35,SHINX,4,8        # COMMON
    10,ELECTRIKE,4,8    # UNCOMMON
    10,POOCHYENA,4,8    # UNCOMMON
    5,NINCADA,4,8       # RARE / SOFT SAND 5% -> 20% (COMPOUND EYES)
    5,ABRA,4,8          # RARE / TWISTED SPOON 5% -> 20% (COMPOUND EYES)
    3,PACHIRISU,4,8     # VERYRARE
#-------------------------------
[077] # PBBR4
Land,40
    35,MAREEP,7,10      # COMMON
    35,SHINX,7,10       # COMMON
    10,PIDGEY,7,10      # UNCOMMON
    10,STUNKY,7,10      # UNCOMMON
    5,MARILL,7,10       # RARE
    5,SKIDDO,7,10       # RARE
#-------------------------------
[032] # PBBR5
Land,40
    35,LITLEO,8,11      # COMMON
    35,BLITZLE,8,11     # COMMON
    10,HIPPOPOTAS,8,11  # UNCOMMON
    10,PHANPY,8,11      # UNCOMMON
    10,PATRAT,8,11      # UNCOMMON
    5,GIRAFARIG,8,11    # RARE
RockSmash,40
    10,DWEBBLE,15,20    # UNCOMMON / HARD STONE 5% -> 20% (COMPOUND EYES)
    5,SHUCKLE,15,20     # RARE / BERRY JUICE 5% -> 20% (COMPOUND EYES)
#-------------------------------
[155] # PBBOGY
Cave,40
    35,CUBONE,8,10      # COMMON / THICK CLUB 5% -> 20% (COMPOUND EYES)
    10,GOTHITA,8,10   	# UNCOMMON
CaveNight,40
    35,CUBONE,8,10      # COMMON / THICK CLUB 5% -> 20% (COMPOUND EYES)
    10,GOTHITA,8,10   	# UNCOMMON
    10,GASTLY,8,11      # UNCOMMON
    10,MURKROW,8,11     # UNCOMMON
    3,YAMASK,8,11    	# VERYRARE / SPELL TAG 5% -> 20% (COMPOUND EYES)
#-------------------------------
[140] # PBBGG
Cave,40
    35,BOLDORE,25,30    # COMMON / EVERSTONE 50% -> 60% (COMPOUND EYES) / HARD STONE 5% -> 20% (COMPOUND EYES)
    35,CARBINK,25,30   	# COMMON
    10,BRONZOR,25,30	# UNCOMMON
    10,ELGYEM,25,30	# UNCOMMON
    10,ZUBAT,25,30	# UNCOMMON
    5,MAWILE,25,30	# RARE / IRON BALL 5% -> 20% (COMPOUND EYES)
    5,SABLEYE,25,30	# RARE / WIDE LENS 5% -> 20% (COMPOUND EYES)
    3,ARON,25,30	# VERYRARE / IRON BALL 5% -> 20% (COMPOUND EYES)
OldRod
    35,GOLDEEN,10       # COMMON / MYSTIC WATER 5% -> 20% (COMPOUND EYES)
    5,SHELLDER,10    	# RARE / PEARL 5% -> 20% / BIG PEARL 5% -> 20% (COMPOUND EYES)
GoodRod
    35,GOLDEEN,20	# COMMON / MYSTIC WATER 5% -> 20% (COMPOUND EYES)
    10,SHELLDER,20	# UNCOMMON / PEARL 5% -> 20% / BIG PEARL 5% -> 20% (COMPOUND EYES)
    3,RELICANTH,20	# VERYRARE / DEEP SEA SCALE 5% -> 20% (COMPOUND EYES)
#-------------------------------
[091] # PBBR6
Land,40
    35,LITLEO,9,11	# COMMON
    35,BLITZLE,9,11	# COMMON
    10,PONYTA,9,11	# UNCOMMON
    5,RHYHORN,9,11	# RARE
LandNight,40
    35,LITLEO,9,11	# COMMON
    35,BLITZLE,9,11	# COMMON
    10,PONYTA,9,11	# UNCOMMON
    10,ZUBAT,9,11	# UNCOMMON
    5,RHYHORN,9,11	# RARE
RockSmash,40
    35,DURANT,5,7	# UNCOMMON
#-------------------------------
[090] # PBBMtIg
Cave,40
    35,SLUGMA,9,11	# COMMON
    35,ZUBAT,9,11	# COMMON
    10,NUMEL,9,11	# UNCOMMON
    10,TORKOAL,9,11	# UNCOMMON / CHARCOAL 5% -> 20% (COMPOUND EYES)
    5,HEATMOR,9,11	# RARE
    5,MAGBY,9,11 	# RARE / MAGMARIZER 5% -> 20% (COMPOUND EYES)
#-------------------------------
[092] # PBBR7
Land,40
    35,WOOPER,12,15	# COMMON
    10,POLIWAG,12,15	# UNCOMMON
    10,BIDOOF,12,15	# UNCOMMON
    10,SURSKIT,12,15	# UNCOMMON / HONEY 50% -> 60% (COMPOUND EYES)
    5,SKITTY,12,15	# RARE
    5,MARILL,12,15	# RARE
    5,SUNKERN,12,15	# RARE
    5,YANMA,12,15	# RARE / WIDE LENS 5% -> 20% (COMPOUND EYES)
    3,RALTS,12,15	# VERYRARE
OldRod
    35,MAGIKARP,10	# COMMON
    10,TYMPOLE,10	# UNCOMMON
    5,CORPHISH,10	# RARE
GoodRod
    35,TYMPOLE,20	# COMMON
    10,CORPHISH,20	# UNCOMMON
    5,MAGIKARP,20	# RARE
Water,40
    35,BIDOOF,26,29	# COMMON
    10,TYMPOLE,26,29	# UNCOMMON
    5,CORPHISH,26,29	# RARE
#-------------------------------
[143] # PBBPoT
Cave,40
    35,AXEW,36,41	# COMMON
    10,NOIBAT,26,41	# UNCOMMON
    5,DEINO,36,41	# RARE
    3,DRUDDIGON,36,41	# VERYRARE / DRAGON FANG 5% -> 20% (COMPOUND EYES)
#-------------------------------
[093] # PBBLL
OldRod
    35,MAGIKARP,10	# COMMON
    10,GOLDEEN,10	# UNCOMMON / MYSTIC WATER 5% -> 20% (COMPOUND EYES)
GoodRod
    35,GOLDEEN,20	# COMMON / MYSTIC WATER 5% -> 20% (COMPOUND EYES)
Water,40
    35,GOLDEEN,26,30	# COMMON / MYSTIC WATER 5% -> 20% (COMPOUND EYES)
    10,GYARADOS,26,30	# UNCOMMON
    5,DUCKLETT,26,30	# RARE
#-------------------------------
[097] # PBBR8
Land,40
    10,ODDISH,13,16	# UNCOMMON / ABSORB BULB 5% -> 20% (COMPOUND EYES)
    10,BELLSPROUT,13,16	# UNCOMMON
    10,LILLIPUP,13,16	# UNCOMMON
    10,STARLY,13,16	# UNCOMMON
    5,ESPURR,13,16	# RARE
    5,HERDIER,13,16	# RARE
    5,STARAVIA,13,16	# RARE
    5,SWABLU,13,16	# RARE
    3,RIOLU,13,16	# VERYRARE