# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[RIVALJAKE,Jake]
LoseText = Nice fighting ! Here, let me heal your Pokemon.
Pokemon = EEVEE,5
    Moves = GROWL, TAILWHIP, HELPINGHAND
    Gender = Male
#-------------------------------
[PBBTRN1R1,Ralph]
LoseText = OK so maybe my bugs aren't the best Pokemon for battling...
Pokemon = WURMPLE,3
    Moves = TACKLE, STRINGSHOT
    Gender = Male
Pokemon = WURMPLE,3
    Moves = TACKLE, STRINGSHOT
    Gender = Male
#-------------------------------
[PBBTRN2R1,Jack]
LoseText = Maybe I should catch more Pokemon...
Pokemon = ZIGZAGOON,3
    Moves = TACKLE, GROWL
    Gender = Male
#-------------------------------
[PBBTRN3R1,Susie]
LoseText = I need to train my Pokemon more.
Pokemon = BUNNELBY,3
    Moves = TACKLE, AGILITY, LEER
    Gender = Male
Pokemon = PIDGEY,3
    Moves = TACKLE
    Gender = Male
#-------------------------------
[PBBTRN1GF, Spencer]
LoseText = Hoothoot was just sleepy.
Pokemon = HOOTHOOT,6
    Moves = TACKLE, GROWL, FORESIGHT, HYPNOSIS
    Gender = Male
#-------------------------------
[PBBTRN2GF,Ricky]
LoseText = Maybe I should attack more...
Pokemon = KAKUNA,6
    Moves = HARDEN
    Gender = Male
Pokemon = METAPOD,6
    Moves = HARDEN
    Gender = Male
#-------------------------------
[PBBTRN3GF,Steve]
LoseText = We'll do better next time.
Pokemon = NIDORANmA,7
    Moves = LEER, PECK, FOCUSENERGY
    Gender = Male
#-------------------------------
[PBBTRN4GF,Lucy]
LoseText = That was rather disappointing.
Pokemon = NIDORANfE,7
    Moves = GROWL, SCRATCH, TAILWHIP
    Gender = Female
#-------------------------------
[PBBEMLinda,Linda]
LoseText = Beaten by a kid... ugh...
Pokemon = POOCHYENA,7
    Moves = TACKLE, HOWL, SANDATTACK
    Gender = Female
Pokemon = PANCHAM,9
    Moves = LEER, TACKLE, ARMTHRUST
    Gender = Female
#-------------------------------
[PBBTRNR2,Jessie]
LoseText = I'm lightyears away from my goal right now.
Pokemon = SKITTY,7
    Moves = TAILWHIP, TACKLE, FORESIGHT, SING
    Gender = Female
#-------------------------------
[PBBTRN1R3,Chase]
LoseText = Did I win ? Oh, well sorta... I lost...
Pokemon = ELECTRIKE,8
    Moves = TACKLE, THUNDERWAVE, LEER, HOWL
    Gender = Male
#-------------------------------
[PBBTRN2R3,Adam]
LoseText = My Pokemon are better at fetch than they are in battle.
Pokemon = POOCHYENA,7
    Moves = TACKLE, HOWL, SANDATTACK
    Gender = Male
Pokemon = POOCHYENA,7
    Moves = TACKLE, HOWL, SANDATTACK
    Gender = Male
#-------------------------------
[PBBTRN3R3,Tiffany]
LoseText = ...
Pokemon = MAREEP,7
    Moves = TACKLE, GROWL, THUNDERWAVE
    Gender = Female
Pokemon = ELECTRIKE,7
    Moves = TACKLE, THUNDERWAVE, LEER, HOWL
    Gender = Male
#-------------------------------
[PBBTRN4R3,Jacob]
LoseText = ...
Pokemon = DUNSPARCE,9
    Moves = DEFENSECURL, ROLLOUT, SPITE, PURSUIT
    Gender = Male
#-------------------------------
[PBBTRN1G1, David]
LoseText = Looks like you're okay to go through.
Pokemon = ELECTRIKE,11
    Moves = TACKLE, THUNDERWAVE, LEER, HOWL
    Gender = Male
#-------------------------------
[PBBTRN2G1,Jed]
LoseText = Those were some interesting moves. I'll have to take note of them.
Pokemon = ELECTRIKE,10
    Moves = TACKLE, THUNDERWAVE, LEER, HOWL
    Gender = Male
Pokemon = MAREEP,10
    Moves = TACKLE, GROWL, THUNDERWAVE, LEER
    Gender = Male
#-------------------------------
[PBBGLG1,Chad]
LoseText = You beat me fair and square. Maybe I should have played a different beat.
Pokemon = SHINX,13
    Moves = TACKLE, CHARGEBEAM, THUNDERWAVE, CHARGE
    Gender = Male
Pokemon = PIKACHU,14
    Moves = QUICKATTACK, CHARGEBEAM, THUNDERWAVE, CHARGE
    Gender = Male
#-------------------------------
[PBBTRN1R5,Stan]
LoseText = Your Pokemon are quite powerful. I wasn't expecting that.
Pokemon = PATRAT,11
    Moves = BITE, BIDE, DETECT, LEER
    Gender = Male
Pokemon = LITLEO,11
    Moves = WORKUP, HEADBUTT, EMBER, LEER
    Gender = Male
#-------------------------------
[PBBTRN2R5,Jason]
LoseText = Did you cheat ? How can I trust you ?
Pokemon = NIDORANmA,13
    Moves = PECK, FOCUSENERGY, DOUBLEKICK, POISONSTING
    Gender = Male
#-------------------------------
[PBBTRN3R5,Lia]
LoseText = Oh I remember now ! It's just like the rock in that commercial for Sawsbuck Coffee !
Pokemon = LITLEO,14
    Moves = WORKUP, HEADBUTT, EMBER, LEER
    Gender = Female
#-------------------------------
[PBBTRN4R5,Brian]
LoseText = You are a worthy opponent.
Pokemon = MACHOP,12
    Moves = FORESIGHT, KARATECHOP, FOCUSENERGY, LEER
    Gender = Male
Pokemon = MACHOP,12
    Moves = FORESIGHT, KARATECHOP, FOCUSENERGY, LEER
    Gender = Male
Pokemon = PANCHAM,12
    Moves = WORKUP, KARATECHOP, LEER, ARMTHRUST
    Gender = Male
#-------------------------------
[PBBTRN5R5,Kyle]
LoseText = Wow, that was fast. You must really be in a hurry.
Pokemon = GEODUDE,13
    Moves = ROCKPOLISH, MAGNITUDE, MUDSPORT, ROLLOUT
    Gender = Male
Pokemon = GEODUDE,13
    Moves = ROCKPOLISH, MAGNITUDE, MUDSPORT, ROLLOUT
    Gender = Male
Pokemon = HIPPOPOTAS,14
    Moves = YAWN, BITE, TACKLE, SANDATTACK
    Gender = Male
#-------------------------------
[PBBTRN6R5,Allen]
LoseText = Looks like you had the upper hand.
Pokemon = BUTTERFREE,14
    Moves = CONFUSION, POISONPOWDER, SLEEPPOWDER, STUNSPORE
    Gender = Male
Pokemon = BEEDRILL,14
    Moves = RAGE, FURYATTACK, TWINEEDLE
    Gender = Male
#-------------------------------
[PBBTRN7R5,Gordon]
LoseText = Even though I lost, I feel a lot better now.
Pokemon = CUBONE,14
    Moves = LEER, BONECLUB, TAILWHIP, HEADBUTT
    Gender = Male
Pokemon = CUBONE,14
    Moves = LEER, BONECLUB, TAILWHIP, HEADBUTT
    Gender = Male
Pokemon = MARILL,13
    Moves = ROLLOUT, BUBBLEBEAM, BUBBLE
    Gender = Male
#-------------------------------
[RIVALEJAKE1,Jake]
LoseText = You are still the better trainer !
Pokemon = EEVEE,15
    Moves = TAILWHIP, QUICKATTACK, BABYDOLLEYES, SANDATTACK
    Gender = Male
Pokemon = BLITZLE,15
    Moves = TAILWHIP, SHOCKWAVE, CHARGE, THUNDERWAVE
    Gender = Male
Pokemon = NIDORANmA,15
    Moves = POISONSTING, PECK, FOCUSENERGY, DOUBLEKICK
    Gender = Male
#-------------------------------
[PBBTRN1R6,Kent]
LoseText = I may have lost but I like my spot here.
Pokemon = GEODUDE,14
    Moves = ROCKPOLISH, MAGNITUDE, MUDSPORT, ROLLOUT
    Gender = Male
Pokemon = SLAKOTH,15
    Moves = FEINTATTACK, ENCORE, SLACKOFF, YAWN
    Gender = Male
#-------------------------------
[PBBTRN2R6,Silvester]
LoseText = I'm gonna need a Burn Heal because I just got roasted.
Pokemon = VENONAT,16
    Moves = POISONPOWDER, FORESIGHT, CONFUSION, SUPERSONIC
    Gender = Male
#-------------------------------
[PBBTRN3R6,Whitney]
LoseText = I'm not telling anyone about the story of our fight.
Pokemon = PONYTA,14
    Moves = TACKLE, TAILWHIP, EMBER, FLAMEWHEEL
    Gender = Female
Pokemon = TEDDIURSA,14
    Moves = BABYDOLLEYES, FURYSWIPES, LICK, FAKETEARS
    Gender = Female
#-------------------------------
[PBBTRN4R6,Johnson]
LoseText = Wow, your Pokémon are really nice.
Pokemon = ZUBAT,14
    Moves = WINGATTACK, BITE, ASTONISH, SUPERSONIC
    Gender = Male
Pokemon = ZUBAT,14
    Moves = WINGATTACK, BITE, ASTONISH, SUPERSONIC
    Gender = Male
Pokemon = PATRAT,14
    Moves = BIDE, BITE, DETECT, LEER
    Gender = Male
#-------------------------------
[PBBTRN5R6,Carl]
LoseText = This isn't good. Don't try anything funny.
Pokemon = POOCHYENA,15
    Moves = HOWL, SANDATTACK, BITE, ODORSLEUTH
    Gender = Male
Pokemon = ZUBAT,15
    Moves = SUPERSONIC, ASTONISH, BITE, WINGATTACK
    Gender = Male
#-------------------------------
[PBBTRN1MTIGN,Mason]
LoseText = What happened ? My Pokémon must not be having a good day.
Pokemon = SLUGMA,16
    Moves = EMBER, ROCKTHROW, HARDEN, INCINERATE
    Gender = Male
#-------------------------------
[PBBTRN2MTIGN,Jay]
LoseText = Would you leave if I asked you nicely ?
Pokemon = ZUBAT,15
    Moves = WINGATTACK, BITE, ASTONISH, SUPERSONIC
    Gender = Male
Pokemon = GRIMER,15
    Moves = SLUDGE, HARDEN, MUDSLAP
    Gender = Male
#-------------------------------
[PBBTRN3MTIGN,Louie]
LoseText = I am just a pawn in Team Eclipse's grand scheme. We will prevail in the end.
Pokemon = EKANS,16
    Moves = POISONSTING, LEER, BITE, GLARE
    Gender = Male
#-------------------------------
[PBBTRN4MTIGN,Luey]
LoseText = Maybe you will get to witness our plan in action after all.
Pokemon = NUMEL,15
    Moves = FOCUSENERGY, MAGNITUDE, FLAMEBURST, EMBER
    Gender = Male
Pokemon = NUMEL,15
    Moves = FOCUSENERGY, MAGNITUDE, FLAMEBURST, EMBER
    Gender = Male
Pokemon = ZUBAT,15
    Moves = WINGATTACK, BITE, ASTONISH, SUPERSONIC
    Gender = Male
#-------------------------------
[PBBTRN5MTIGN,Harry]
LoseText = You little twerp...
Pokemon = HONEDGE,17
    Moves = FURYCUTTER, PURSUIT, METALSOUND, SWORDSDANCE
    Gender = Male
Pokemon = VULLABY,17
    Moves = FURYATTACK, LEER, PLUCK, NASTYPLOT
    Gender = Male
Pokemon = LUNATONE,18
    Moves = HYPNOSIS, EMBARGO, ROCKPOLISH, PSYWAVE
    Gender = Male
#-------------------------------
[PBBTRN6MTIGN,Darrel]
LoseText = 
Pokemon = SLUGMA,15
    Moves = EMBER, ROCKTHROW, HARDEN, INCINERATE
    Gender = Male
Pokemon = SLUGMA,15
    Moves = EMBER, ROCKTHROW, HARDEN, INCINERATE
    Gender = Male
Pokemon = NUMEL,15
    Moves = FOCUSENERGY, MAGNITUDE, FLAMEBURST, EMBER
    Gender = Male
#-------------------------------
[PBBTRN1G2,Lance]
LoseText = Now you're thinkin' !
Pokemon = SLUGMA,16
    Moves = EMBER, HARDEN, ROCKTHROW, INCINERATE
    Gender = Male
Pokemon = SLUGMA,16
    Moves = EMBER, HARDEN, ROCKTHROW, INCINERATE
    Gender = Male
Pokemon = SLUGMA,16
    Moves = EMBER, HARDEN, ROCKTHROW, INCINERATE
    Gender = Male
#-------------------------------
[PBBTRN2G2,Bryce]
LoseText = Wow, you even beat me pretty quickly.
Pokemon = CHARMELEON,18
    Moves = GROWL, SMOKESCREEN, EMBER, DRAGONRAGE
    Gender = Male
#-------------------------------
[PBBTRN3G2,Cole]
LoseText = Well alright then, you win. Go ahead and move on.
Pokemon = PONYTA,17
    Moves = TAILWHIP, EMBER, FLAMEWHEEL, STOMP
    Gender = Male
Pokemon = LITLEO,17
    Moves = EMBER, WORKUP, HEADBUTT, NOBLEROAR
    Gender = Male
#-------------------------------
[PBBTRN4G2,Moe]
LoseText = It's up to Sebastian now to test your strength.
Pokemon = TORKOAL,18
    Moves = RAPIDSPIN, FIRESPIN, SMOKESCREEN, FLAMEWHEEL
    Gender = Male
#-------------------------------
[PBBGLG2,Sebastian]
LoseText = Good work. You really do have quite the potential.
Pokemon = LITLEO,22
    Moves = OVERHEAT, TAKEDOWN, NOBLEROAR
    Gender = Male
Pokemon = GROWLITHE,22
    Moves = OVERHEAT, REVERSAL, FLAMEWHEEL
    Gender = Male
Pokemon = MAGMAR,22
    Moves = OVERHEAT, FLAMEBURST, FEINTATTACK
    Gender = Male
#-------------------------------
[PBBTRN1R7,Braden]
LoseText = I see how you earned that badge now...
Pokemon = MARILL,17
    Moves = DEFENSECURL, BUBBLEBEAM, ROLLOUT, HELPINGHAND
    Gender = Male
Pokemon = RATTATA,17
    Moves = FOCUSENERGY, BITE, PURSUIT, HYPERFANG
    Gender = Male
Pokemon = NIDORANfE,17
    Moves = SCRATCH, TAILWHIP, DOUBLEKICK, POISONSTING
    Gender = Female
#-------------------------------
[PBBTRN2R7,Sarah]
LoseText = Well now it's that time of the day for me to heal my Pokémon.
Pokemon = BUDEW,17
    Moves = WATERSPORT, STUNSPORE, MEGADRAIN, WORRYSEED
    Gender = Female
Pokemon = BEAUTIFLY,19
    Moves = ABSORB, STUNSPORE, MORNINGSUN
    Gender = Female
#-------------------------------
[PBBTRN3R7,Melvin]
LoseText = Pokémon battles are just too dangerous for someone of my status.
Pokemon = MINCCINO,18
    Moves = HELPINGHAND, TICKLE, DOUBLESLAP, ENCORE
    Gender = Male
Pokemon = SURSKIT,18
    Moves = QUICKATTACK, SWEETSCENT, WATERSPORT, BUBBLEBEAM
    Gender = Male
Pokemon = FLAAFFY,19
    Moves = THUNDERWAVE, THUNDERSHOCK, COTTONSPORE, CHARGE
    Gender = Male
#-------------------------------
[PBBTRN4R7,Lincoln]
LoseText = I should've just gone and hung out by myself at Sawsbuck Coffee this morning...
Pokemon = SURSKIT,18
    Moves = QUICKATTACK, SWEETSCENT, BUBBLEBEAM, WATERSPORT
    Gender = Male
Pokemon = FLETCHINDER,20
    Moves = QUICKATTACK, PECK, AGILITY, FLAIL
    Gender = Male
Pokemon = MASQUERAIN,22
    Moves = WATERSPORT, GUST, SCARYFACE, AIRCUTTER
    Gender = Male
#-------------------------------
[PBBTRN5R7,Jess]
LoseText = This is what I get for ignoring my parents...
Pokemon = SKITTY,19
    Moves = ATTRACT, DOUBLESLAP, DISARMINGVOICE, COPYCAT
    Gender = Female
Pokemon = GLAMEOW,20
    Moves = GROWL, HYPNOSIS, FEINTATTACK, FURYSWIPES
    Gender = Female
Pokemon = HERDIER,21
    Moves = BITE, HELPINGHAND, TAKEDOWN, WORKUP
    Gender = Female
#-------------------------------
[PBBTRN6R7,Doug]
LoseText = It's a good thing I'm insured.
Pokemon = POLIWAG,19
    Moves = HYPNOSIS, BUBBLE, DOUBLESLAP, RAINDANCE
    Gender = Male
Pokemon = POLIWAG,19
    Moves = HYPNOSIS, BUBBLE, DOUBLESLAP, RAINDANCE
    Gender = Male
Pokemon = KADABRA,20
    Moves = TELEPORT, CONFUSION, DISABLE
    Gender = Male
#-------------------------------
[PBBLJ1R7,Buck]
LoseText = I think I'll just stay on my break a little longer.
Pokemon = BIDOOF,22
    Moves = ROLLOUT, HEADBUTT, HYPERFANG, YAWN
    Gender = Male
Pokemon = BIDOOF,22
    Moves = ROLLOUT, HEADBUTT, HYPERFANG, YAWN
    Gender = Male
Pokemon = DEERLING,23
    Moves = DOUBLEKICK, LEECHSEED, FEINTATTACK, TAKEDOWN
    Gender = Male
#-------------------------------
[PBBLJ2R7,Al]
LoseText = Losing isn't very much fun...
Pokemon = BIDOOF,22
    Moves = ROLLOUT, HEADBUTT, HYPERFANG, YAWN
    Gender = Male
Pokemon = BIDOOF,22
    Moves = ROLLOUT, HEADBUTT, HYPERFANG, YAWN
    Gender = Male
Pokemon = RATICATE,23
    Moves = HYPERFANG, BITE, PURSUIT, ASSURANCE
    Gender = Male
#-------------------------------
[PBBLJ3R7,Paul]
LoseText = I'm still not ready to go back to work.
Pokemon = BIBAREL,23
    Moves = ROLLOUT, HEADBUTT, HYPERFANG, YAWN
    Gender = Male
Pokemon = BIBAREL,23
    Moves = ROLLOUT, HEADBUTT, HYPERFANG, YAWN
    Gender = Male
Pokemon = PINSIR,24
    Moves = HARDEN, REVENGE, VITALTHROW, DOUBLEHIT
    Gender = Male
#-------------------------------
[PBBTRN1R8,Armen]
LoseText = Wow, looks like you've gotten the hang of it.
Pokemon = PIDGEOTTO,23
    Moves = GUST, QUICKATTACK, WHIRLWIND, TWISTER
    Gender = Male
Pokemon = FLETCHINDER,23
    Moves = QUICKATTACK, PECK, AGILITY, FLAIL
    Gender = Male
Pokemon = STARAVIA,24
    Moves = WINGATTACK, DOUBLETEAM, ENDEAVOR, WHIRLWIND
    Gender = Male
#-------------------------------
[PBBTRN2R8,Lusine]
LoseText = Even in prime condition, my Pokemon weren't good enough.
Pokemon = GLOOM,22
    Moves = POISONPOWDER, STUNSPORE, SLEEPPOWDER, MEGADRAIN
    Gender = Female
Pokemon = IVYSAUR,22
    Moves = POISONPOWDER, SLEEPPOWDER, TAKEDOWN, RAZORLEAF
    Gender = Female
Pokemon = DEERLING,23
    Moves = DOUBLEKICK, LEECHSEED, FEINTATTACK, TAKEDOWN
    Gender = Female
Pokemon = VENONAT,23
    Moves = CONFUSION, POISONPOWDER, PSYBEAM, STUNSPORE
    Gender = Female
#-------------------------------
[PBBTRN3R8,Stacie]
LoseText = I need a new strategy.
Pokemon = PLUSLE,23
    Moves = BESTOW, SWIFT, COPYCAT, ELECTROBALL
    Gender = Female
Pokemon = MINUN,23
    Moves = SWITCHEROO, SWIFT, COPYCAT, ELECTROBALL
    Gender = Female
Pokemon = HERDIER,23
    Moves = BITE, HELPINGHAND, TAKEDOWN, WORKUP
    Gender = Female
Pokemon = PURUGLY,23
    Moves = GROWL, HYPNOSIS, FEINTATTACK, FURYSWIPES
    Gender = Female
#-------------------------------
[PBBTRN4R8,Dexter]
LoseText = I can't say I am surprised I lost, but I didn't exactly try either.
Pokemon = NUMEL,24
    Moves = MAGNITUDE, AMNESIA, LAVAPLUME, FLAMEBURST
    Gender = Male
Pokemon = COMBUSKEN,23
    Moves = EMBER, SANDATTACK, PECK, FLAMECHARGE
    Gender = Male
Pokemon = HEATMOR,22
    Moves = ODORSLEUTH, BIND, FIRESPIN, WHIRLWIND
    Gender = Male
Pokemon = TORKOAL,22
    Moves = FIRESPIN, SMOKESCREEN, FLAMEWHEEL, CURSE
    Gender = Male
#-------------------------------
[PBBTRN5R8,Benson]
LoseText = Well, break's over.
Pokemon = BIBAREL,23
    Moves = ROLLOUT, HEADBUTT, HYPERFANG, YAWN
    Gender = Male
Pokemon = BIBAREL,23
    Moves = ROLLOUT, HEADBUTT, HYPERFANG, YAWN
    Gender = Male
Pokemon = FURFROU,24
    Moves = BABYDOLLEYES, HEADBUTT, TAILWHIP, BITE
    Gender = Male
Pokemon = HERDIER,24
    Moves = HELPINGHAND, TAKEDOWN, CRUNCH, WORKUP
    Gender = Male
#-------------------------------
[PBBTRN6R8,Nolan]
LoseText = Even though I lost, it was still nice to be noticed by young folk.
Pokemon = GIBLE,22
    Moves = DRAGONRAGE, SANDSTORM, TAKEDOWN, SANDTOMB
    Gender = Male
Pokemon = HERDIER,23
    Moves = BITE, TAKEDOWN, HELPINGHAND, WORKUP
    Gender = Male
Pokemon = GROWLITHE,22
    Moves = HELPINGHAND, FLAMEWHEEL, FIREFANG, REVERSAL
    Gender = Male
Pokemon = WEEPINBELL,23
    Moves = WRAP, SLEEPPOWDER, POISONPOWDER, STUNSPORE
    Gender = Male
Pokemon = DELCATTY,23
    Moves = FAKEOUT, ATTRACT, SING, DOUBLESLAP
    Gender = Male
#-------------------------------
[PBBTRN7R8,Anson]
LoseText = Well, back to searching I guess.
Pokemon = GRAVELER,24
    Moves = ROCKTHROW, BULLDOZE, SMACKDOWN, SELFDESTRUCT
    Gender = Male
Pokemon = GRAVELER,24
    Moves = ROCKTHROW, BULLDOZE, SMACKDOWN, SELFDESTRUCT
    Gender = Male
Pokemon = RHYHORN,25
    Moves = SMACKDOWN, BULLDOZE, STOMP, CHIPAWAY
    Gender = Male
Pokemon = ONIX,24
    Moves = STEALTHROCK, GYROBALL, ROCKPOLISH, SMACKDOWN
    Gender = Male
#-------------------------------
[PBBTRN8R8,Gresham]
LoseText = Aw nuts, you beat me...
Pokemon = MACHOKE,24
    Moves = LOWSWEEP, REVENGE, SEISMICTOSS, KNOCKOFF
    Gender = Male
Pokemon = MACHOKE,24
    Moves = LOWSWEEP, REVENGE, SEISMICTOSS, KNOCKOFF
    Gender = Male
Pokemon = HITMONCHAN,25
    Moves = PURSUIT, BULLETPUNCH, MACHPUNCH, FEINT
    Gender = Male
Pokemon = MONFERNO,25
    Moves = EMBER, TAUNT, FURYSWIPES, FLAMEWHEEL
    Gender = Male
#-------------------------------
[PBBTRN1RCB,Stan]
LoseText = This battle was inspiring !
Pokemon = SMEARGLE,27
    Moves = EMBER, VINEWHIP, BUBBLE, SKETCH
    Gender = Male
#-------------------------------
[PBBTRN1BP,James]
LoseText = Good job, but I'm only the first of five trainers.
Pokemon = WINGULL,25
    Moves = MIST, WATERPULSE, QUICKATTACK, AIRCUTTER
    Gender = Male
Pokemon = GLOOM,25
    Moves = STUNSPORE, SLEEPPOWDER, MEGADRAIN, LUCKYCHANT
    Gender = Male
#-------------------------------
[PBBTRN2BP,Hans]
LoseText = You've passed my test, you may advance.
Pokemon = MAGIKARP,27
    Moves = SPLASH, TACKLE
    Gender = Male
Pokemon = STARYU,26
    Moves = SWIFT, BUBBLEBEAM, GYROBALL, CAMOUFLAGE
    Gender = Male
Pokemon = WINGULL,25
    Moves = MIST, WATERPULSE, QUICKATTACK, AIRCUTTER
    Gender = Male	
Pokemon = PALPITOAD,25
    Moves = BUBBLEBEAM, AQUARING, MUDSHOT, UPROAR
    Gender = Male
#-------------------------------
[PBBTRN3BP,Thomas]
LoseText = Awesome battle duuuuuude !
Pokemon = SHELLOS,27
    Moves = WATERPULSE, MUDBOMB, RAINDANCE, HIDDENPOWER
    Gender = Male
Pokemon = TENTACOOL,25
    Moves = WATERPULSE, WRAP, ACIDSPRAY, BUBBLEBEAM
    Gender = Male
Pokemon = TENTACOOL,25
    Moves = WATERPULSE, WRAP, ACIDSPRAY, BUBBLEBEAM
    Gender = Male	
Pokemon = SEAKING,26
    Moves = FLAIL, WATERPULSE, AQUARING, FURYATTACK
    Gender = Male
#-------------------------------
[PBBTRN4BP,Samantha]
LoseText = Oh no, my beautiful Pokemon !
Pokemon = STARYU,25
    Moves = BUBBLEBEAM, SWIFT, CAMOUFLAGE, GYROBALL
    Gender = Female
Pokemon = STARYU,25
    Moves = BUBBLEBEAM, SWIFT, CAMOUFLAGE, GYROBALL
    Gender = Female
Pokemon = STARMIE,27
    Moves = SWIFT, WATERGUN, RAPIDSPIN, RECOVER
    Gender = Female
#-------------------------------
[PBBTRN5BP,Greg]
LoseText = Great battle ! Our boss is waiting for you.
Pokemon = SEAKING,26
    Moves = FLAIL, WATERPULSE, AQUARING, FURYATTACK
    Gender = Male
Pokemon = SEAKING,26
    Moves = FLAIL, WATERPULSE, AQUARING, FURYATTACK
    Gender = Male
Pokemon = GYARADOS,27
    Moves = THRASH, LEER, TWISTER, ICEFANG
    Gender = Male
#-------------------------------
[PBBEC1RC,Jordan]
LoseText = There's no way !
Pokemon = PANCHAM,27
    Moves = COMETPUNCH, SLASH, CIRCLETHROW, VITALTHROW
    Gender = Male
Pokemon = GOLBAT,26
    Moves = WINGATTACK, AIRCUTTER, CONFUSERAY, SWIFT
    Gender = Male
#-------------------------------
[PBBEC2RC,McCoy]
LoseText = I'm going to get fired for this.
Pokemon = HAUNTER,26
    Moves = CURSE, CONFUSERAY, NIGHTSHADE, SUCKERPUNCH
    Gender = Male
Pokemon = HAUNTER,26
    Moves = CURSE, CONFUSERAY, NIGHTSHADE, SUCKERPUNCH
    Gender = Male
Pokemon = MIGHTYENA,27
    Moves = ODORSLEUTH, ROAR, SWAGGER, ASSURANCE
    Gender = Male
#-------------------------------
[PBBEC3RC,Corbin]
LoseText = Oh wait, you're that kid who was at the volcano when things didn't go according to plan...
Pokemon = TORKOAL,26
    Moves = SMOKESCREEN, CURSE, FLAMEWHEEL, LAVAPLUME
    Gender = Male
Pokemon = SEVIPER,26
    Moves = GLARE, POISONFANG, NIGHTSHADE, VENOMDRENCH
    Gender = Male
Pokemon = ARBOK,27
    Moves = ACID, SWALLOW, STOCKPILE, SPITUP
    Gender = Male
#-------------------------------
[PBBEC4RC,Brunden]
LoseText = My team skipped leg day last week.
Pokemon = ANORITH,27
    Moves = SMACKDOWN, ANCIENTPOWER, METALCLAW, BUGBITE
    Gender = Male
Pokemon = LILEEP,26
    Moves = CONFUSERAY, BRINE, ANCIENTPOWER, GIGADRAIN
    Gender = Male
Pokemon = SKUNTANK,28
    Moves = ACIDSPRAY, BITE, BITE, TOXIC
    Gender = Male
#-------------------------------
[PBBEC5RC,Finley]
LoseText = Team Eclipse cannot be stopped.
Pokemon = GULPIN,26
    Moves = AMNESIA, ENCORE, ACIDSPRAY, TOXIC
    Gender = Male
Pokemon = LOMBRE,26
    Moves = FURYSWIPES, FAKEOUT, WATERSPORT, BUBBLEBEAM
    Gender = Male
#-------------------------------
[PBBEC6RC,Colbert]
LoseText = You're in trouble now.
Pokemon = SCRAGGY,26
    Moves = SWAGGER, LOWKICK, PAYBACK, BRICKBREAK
    Gender = Male
Pokemon = NUZLEAF,26
    Moves = FAKEOUT, NATUREPOWER, RAZORWIND, FEINTATTACK
    Gender = Male
#-------------------------------
[PBBEARC,Gabe]
LoseText = You're going to regret this.
Pokemon = SNEASEL,28
    Moves = AGILITY, METALCLAW, HONECLAWS, BEATUP
    Gender = Male
Pokemon = ARBOK,28
    Moves = ACID, SWALLOW, STOCKPILE, SPITUP
    Gender = Male
Pokemon = SOLROCK,30
    Moves = EMBARGO, ROCKSLIDE, COSMICPOWER, PSYCHIC
    Gender = Male
#-------------------------------
[PBBTRN1G3,Ralf]
LoseText = ...
Pokemon = TENTACOOL,29
    Moves = WRAP, ACIDSPRAY, BUBBLEBEAM, BARRIER
    Gender = Male
Pokemon = HORSEA,29
    Moves = WATERGUN, BUBBLEBEAM, TWISTER, FOCUSENERGY
    Gender = Male
Pokemon = TENTACRUEL,29
    Moves = WRAP, BUBBLEBEAM, ACIDSPRAY, BARRIER
    Gender = Male
#-------------------------------
[PBBTRN2G3,Cameron]
LoseText = Well, maybe I can sneak off to the beach now...
Pokemon = WAILMER,30
    Moves = WATERPULSE, BRINE, MIST, REST
    Gender = Male
Pokemon = MANTINE,31
    Moves = HEADBUTT, WATERPULSE, WIDEGUARD, TAKEDOWN
    Gender = Male
#-------------------------------
[PBBTRN3G3,Darla]
LoseText = Beating me doesn't make you a Pokemon master, unfortunately.
Pokemon = WARTORTLE,30
    Moves = BITE, PROTECT, RAPIDSPIN, WATERPULSE
    Gender = Female
Pokemon = PRINPLUP,30
    Moves = PECK, BUBBLEBEAM, BIDE, FURYATTACK
    Gender = Female
Pokemon = MARSHTOMP,30
    Moves = FORESIGHT, BIDE, MUDBOMB, ROCKSLIDE
    Gender = Female
#-------------------------------
[PBBTRN4G3,Roland]
LoseText = Is there another name we can go by ?
Pokemon = LAPRAS,31
    Moves = RAINDANCE, WATERPULSE, PERISHSONG, BODYSLAM
    Gender = Male
#-------------------------------
[PBBGLG3,Quentin]
LoseText = You... You really are quite strong after all.
Pokemon = WAILMER,35
    Moves = SCALD, BRINE, ROLLOUT
    Gender = Male
Pokemon = GOREBYSS,37
    Moves = SCALD, PSYCHIC, DRAININGKISS
    Gender = Male
Pokemon = HUNTAIL,37
    Moves = SCALD, ICEFANG, CRUNCH
    Gender = Male